let score = 0;
let questions_count = 0;
let correctAnswer;
let correct = 0;
let options;
let skill = '';

function mirror(txt, speed = 20, color){
$('#mirror_txt').replaceWith( '<marquee id="mirror_txt" class="font text-center align-middle ' + color + '" direction="up" scrolldelay="1" scrollamount="' + speed + '" behavior="slide"><font id="road_text">' + txt + '</font></marquee>' );
}

function mirror_eval(txt, speed = 20, color){
$('#eval_txt').replaceWith( '<marquee id="eval_txt" class="font text-center align-middle ' + color + '" direction="up" scrolldelay="1" scrollamount="' + speed + '" behavior="slide"><font id="road_text">' + txt + '</font></marquee>' );
}

function choose(num){
	if(options[num-1] == correctAnswer){
		mirror_eval('Верно: ' + questions[questions_count].comment, 30, "green");
		correct++;
		win();
	} else {
		mirror_eval('Неверно. Правильный ответ: "' + correctAnswer + '" ' + questions[questions_count].comment, 20, "red");
	}
	next();
}

let final_message;

function next(){
	if(questions_count>=questions.length-1){
		let overall = questions.length;
		let percent = calculatePercent(correct,overall);
		let msg = 'Вы правильно ответили: ' + percent + '%('
		+ correct + '/' + overall + ').';
		let color = 'red';
		if(percent>=65){
			skill+='Освоена книга ' + final_message;
			$('#skill').html(skill);
			color = 'green';
			msg+=' Поздравляем! Вы освоили "Гарри Поттера".'; 
		} else{
			msg+=' Попробуйте ещё раз.'
		}
		mirror(msg, 20, color);
		emptyOptions();
		questions_count=0;
		shuffle(questions);
	} else {
		questions_count++;
		mirror(questions[questions_count].definition, 20, 'blue');
		randomAnswers();
	}
}

function calculatePercent(correct,overall){
	let num = correct/overall*100;
	return parseFloat(num).toFixed(0);
}

function win(){
	$('#score').html(new Intl.NumberFormat().format(score+=10));
	levelup();
}

function levelup(){
	if(score>90) $('#status').html('Гермиона Грейнджер');
	else if(score>80) $('#status').html('Перси Уизли');
	else if(score>70) $('#status').html('Гарри Поттер');
	else if(score>60) $('#status').html('Парвати Патил');
	else if(score>50) $('#status').html('Дин Томас');
	else if(score>40) $('#status').html('Симус Финниган');
	else if(score>30) $('#status').html('Джордж Уизли');
	else if(score>20) $('#status').html('Фред Уизли');
	else if(score>10) $('#status').html('Невилл Долгопупс');
	else if(score>0) $('#status').html('Рон Уизли');
}

function randomAnswers(){
	correctAnswer = questions[questions_count].options[0];
	options = questions[questions_count].options;
	shuffle(options);
	$('#first').html(options[0]);
	$('#second').html(options[1]);
	$('#third').html(options[2]);
	$('#forth').html(options[3]);
}

function emptyOptions(){
	$('#first').html('');
	$('#second').html('');
	$('#third').html('');
	$('#forth').html('');
}

function removeItemOnce(arr, value) {
  var index = arr.indexOf(value);
  if (index > -1) {
    arr.splice(index, 1);
  }
  return arr;
}

let questions;

let book_3_questions = [
		{
			definition: 'Какое прозвище было у Венделины, ведьмы, которая в Средние века любила гореть на костре?',
			options: ['Странная',
					  'Стрёмная',
					  'Тёмная',
					  'Томная'],
			comment: 'Венделина умела делать так, что пламя не жгло, а лишь немного щекотало кожу.'
		},
		{
			definition: 'Какого цвета были ядовитые слизняки в магазине "Волшебный зверинец", где Гермиона купила Живоглота?',
			options: ['Оранжевые',
					  'Зелёные',
					  'Пурпурные',
					  'Жёлтые'],
			comment: 'Также в магазине была черепаха с драгоценным панцирем, духголовые головастики и много других животных.'
		},
		{
			definition: 'Первый упомянутый в 3 части пароль в гостиную Гриффиндора?',
			options: ['Фортуна Майор',
					  'Чепуха',
					  'Светляки',
					  'Лимонный щербет'],
			comment: 'Когда стражем будет сэр Кэдоган, пароли станут более боевые: "Острый кинжал", "Подлый трус" и т.п.'
		},
		{
			definition: 'Читая расписание Гермионы, Рон заметил, что ровно в 9 у неё помимо Прорицания будут ещё 2 урока. Какие?',
			options: ['Нумерология и Магловедение',
					  'Нумерология и Древние Руны',
					  'Магловедение и Древние Руны',
					  'Древние Руны и Астрономия'],
			comment: 'Создаётся ощущение, что у Гермионы была куча дополнительных предметов, но на самом деле только 3'
		},
		{
			definition: 'Когда на первом уроке Прорицания Рон предсказал Гарри "Нежданную радость. Внезапно пролившийся золотой дождь.", что он увидел?',
			options: ['Жёлудь',
					  'Сокола',
					  'Цилиндр',
					  'Солнце'],
			comment: 'Ещё помимо Грима из знаков был "Череп" = трудности в дороге'
		},
		{
			definition: 'Когда должно случиться то, чего больше всего опасается Лаванда Браун, согласно предсказанию профессора Трелони?',
			options: ['В пятницу 16 октября',
					  'В четверг 17 ноября',
					  'В среду 14 декабря',
					  'В субботу 19 сентября'],
			comment: 'В этот день кролика Пушистика задрала лиса' 
		},
		{
			definition: 'Сервиз какого цвета больше всего любит профессор Трелони?',
			options: ['Розовый',
					  'Голубой',
					  'Зелёный',
					  'Лиловый'],
			comment: 'В фильмах чаще фигурируют чашки в хижине Хагрида, и они - СИНИЕ!'
		},
		{
			definition: 'Кто из персонажей упоминает мальчика по имени Дэйви Гаджен?',
			options: ['Профессор Люпин',
					  'Профессор МакГонагалл',
					  'Мадам Помфри',
					  'Профессор Дамблдор'],
			comment: 'Дэйви Гаджену чуть суком не выбила глаз Гремучая Ива.'
		},
		{
			definition: 'В своей речи перед праздничным пиром по случаю начала года профессор Дамблдор НЕ упоминает одну из этих фамилий: Филч, Люпин, Кеттлберн, Хагрид. Какую?',
			options: ['Филч',
					  'Люпин',
					  'Кеттлберн',
					  'Хагрид'],
			comment: 'Люпин - новый преподаватель ЗОТИ, а Хагрид заменит Кеттлберна на уроках по УЗМС. Филч фигурирует в начальной речи директора в других книгах.'
		},
		{
			definition: 'Что во что нужно было превратить на экзамене по трансфигурации?',
			options: ['Чайник в черепаху',
					  'Кролика в тапочки',
					  'Ежа в иголку для булавок',
					  'Птицу в сосуд'],
			comment: 'У черепахи Симуса на панцире остался узор от чайника, а Гермиона переживала, что у неё получилась морская, а не сухопутная черепаха.'
		}
];
 
let book_5_chapter_1_questions = [
	{
		definition: 'Из-за нехватки воды жителям Тисовой улицы было запрещено такое важное занятие как Х. Назовите Х двумя словами, начинающимися на одну и ту же букву.',
		options: ['Мытьё машин',
				  'Поливка полисадников',
				  'Сельское садоводство',
				  'Водяная войнушка'],
		comment: 'Маглы тайком обходили запрет по ночам.'
	},
	{
		definition: '"Единственным, кто не находился дома, был подросток, лежавший лицом вверх на цветочной клумбе..." Какое ЧИСЛИТЕЛЬНОЕ последует дальше?',
		options: ['4',
				  '3',
				  '5',
				  '6'],
		comment: '"...у дома номер четыре."'
	},
	{
		definition: '"Джинсы рваные и грязные, футболка мешковатая и выцветшая, ..." Какой ПРОДУКТ будет упомянут дальше?',
		options: ['Каша',
				  'Пуддинг',
				  'Грейпфрут',
				  'Салат'],
		comment: '"...кроссовки скоро запросят каши."'
	},
	{
		definition: 'Какие ЦВЕТЫ послужили укрытием для Гарри в самом начале 5 книги?',
		options: ['Гортензии',
				  'Петуньи',
				  'Маргаритки',
				  'Орхидеи'],
		comment: '"...укрытый под большим кустом гортензии, он был совершенно невидим для прохожих."'
	},
	{
		definition: 'Последняя телевизионная новость, которую слышит Гарри: "Волнистый попугайчик Банги открыл для себя новый способ спасаться от жары. Банги из закусочной "Х" в Барнсли научился кататься на водных лыжах! Наша корреспондентка Мэри Доркинс сообщит вам подробности." Назовите Х двумя словами, начинающимися на одну и ту же букву.',
		options: ['Пять Пёрышек',
				  'Три Тарелки',
				  'Семь Стаканов',
				  'Четыре Чашки'],
		comment: '"попугайчика Банги" (парные согласные), водные лыжи, район Барнсли и даже корреспондентка Мэри Доркинс.'
	}
];

let book_5_chapter_1_synopsis = [

'...укрытый под большим кустом гортензии',

'- А Дадлик у кого-то в гостях? - у Полкиссов',

'В аэропортах Испании пошла вторая неделя забастовки работников багажных служб...',

'Но за испанскими аэропортами последовала засуха на юго-востоке Англии («Надеюсь, он слушает, соседушка наш! - прорычал дядя Вернон. Тайком в три часа утра поливает, из шланга свою лужайку!»)', 

'дальше - о вертолете, который едва не разбился при вынужденной посадке в Суррее',

'затем - о разводе знаменитой актрисы с не менее знаменитым мужем («Как будто нас интересуют их пошлые любовные делишки», - презрительно процедила тетя Петунья, которая во всех журналах, попадавших в ее костлявые руки, с маниакальной жадностью читала все, что писали на эту тему).',

'Волнистый попугайчик Банги открыл для себя новый способ спасаться от жары. Банги из закусочной «Пять перышек» в Барнсли научился кататься на водных лыжах! Наша корреспондентка Мэри Доркинс сообщит вам подробности».',

'- Новости слушал! Опять! - Они каждый день другие, вот какая штука, - объяснил Гарри.',

'Думаешь, мы не знаем, что все твои новости ты получаешь через этих поганых птиц?',

'— Мы знаем: ты задумал что-то нехорошее, — заявила тетя. — Еще бы не знать, мы же не идиоты, — поддержал ее дядя. — Вот это для меня новость! — разозлившись, выпалил Гарри',

'Гарри был уверен: когда он лежал среди тетиных засыхающих бегоний, рядом находилось какое-то волшебное существо.',

'Разумеется, мы ничего не пишем сам знаешь о чем... Нам не велено писать ничего важного: вдруг письмо попадет не в те руки... Мы очень заняты, но подробностей сообщить не можем... Довольно много всякого происходит, расскажем при встрече...',

'Он был до того на них зол, что выбросил, не открыв, две коробки шоколадок из «Сладкого королевства», которые они ему прислали на день рождения. За ужином, когда тетя Петунья подала ему вялый салат, он в этом раскаялся.',

'Я знаю, что ожидание для тебя томительно... Держи нос по ветру, и все будет в порядке... Будь осторожен, никаких опрометчивых поступков...',

'А на парк тем временем опускалась душная бархатная ночь',

'Дружки прощались с Дадли у поворота на улицу Магнолий.',

'—Визг поднял — точно поросенок, — вспоминал Малкольм под гогот остальных. — Классный хук правой, Большой Дэ, — заметил Пирс. — Ну что, завтра в то же время? — спросил Дадли. — Давайте у меня, моих дома не будет, — предложил Гордон.',

'Но для меня ты всегда будешь масеньким Дадликом',

'А как насчет «малыша» и «моего крохотулечки»?',

'Два дня назад, я слыхал, ты расправился с Марком Эвансом.',

'Может, он сказал, что ты похож на свинью, которую научили ходить на задних копытах? Если так, Дад, это не нахальство, а чистая правда.',

'Сколько было твоему противнику? Семь? Восемь? — Шестнадцать, к твоему сведению! — рявкнул Дадли. — Его двадцать минут потом приводили в чувство, а весил он раза в два больше, чем ты.',

'Гарри чувствовал, как в жилах у него стучат все четырнадцать лет ненависти к Дадли.',

'Их окружала кромешная тьма, непроницаемая и безмолвная, словно чья-то огромная рука набросила на весь проулок плотную ледяную ткань.',

'Руки покрылись гусиной кожей, волосы на затылке встали дыбом.',

'Второй раз на протяжении часа Гарри показалось, что голова раскалывается надвое',

'Где палочка? — бешено частил Гарри вполголоса, по паучьи бегая пальцами по земле.',

'Ну где же она... моя палочка... скорей... Люмос!',

'Побежденный дементор уплывал под его натиском, похожий на летучую мышь.'
];

let book_5_chapter_2_synopsis = [
'У него, видите ли, встреча с кем-то насчет котлов, которые свалились с чьей-то метлы!',

'Хорошо еще, я мистера Лапку привлекла!',

'Забудь про Статут о секретности, так и так придется расплачиваться, семь бед — один ответ.',

'Что это там, в конце улицы? А, всего-навсего мистер Прентис...',

'Дряблые мешки под налитыми кровью глазами придавали ему скорбный вид собаки — скажем, бассета.',

'— Охх... Кончай... Кончай, ты, старая летучая мышь! Кто-то должен сказать Дамблдору!',

'Ладно, пролитое зелье не соберешь... Пустили кентавра в огород...',

'Вы, согласно разделу 13 Статута о секретности, принятого Международной конфедерацией магов, уже получили официальное предупреждение',

'Ваше личное присутствие ожидается на дисциплинарном слушании в Министерстве магии 12 августа в 9 часов утра',

'искренне Ваша Муфалда Хмелкирк. Сектор борьбы с неправомерным использованием магии. Министерство магии.',

'тебе запрещено пользоваться этой штуковиной вне сумасшедшего дома, который ты называешь школой!',

'Из сумасшедшего дома меня выгнали, — сказал Гарри. — Так что я могу делать что захочу. У вас три секунды. Раз... два...',

'— Значит... э... они... что... взаправду... э... существуют... эти... как их... дементи... а?',

'Дядя перевел взгляд с нее на Дадли, потом на Гарри, как будто надеялся, что кто-нибудь из них крикнет ему «С первым апреля!»',

'В дополнение к нашему письму, отправленному приблизительно двадцать две минуты назад',

'Гарри, не отрываясь, прочел письмо три раза подряд.',

'Есть у вашего племени смертная казнь? Последний вопрос был задан с надеждой.',

'— Да кто они такие, в конце концов, эти дементоиды?! — в бешенстве спросил дядя Вернон.',

'— Целые стада... Я хотел сказать, целые стаи сов носятся по моему дому!',

'Если Дадли досталось от этих демендеров, почему тогда тебя исключают?',

'— Но что они делали в Литтл-Уингинге, эти дементоиды? — возмущенно спросил дядя Вернон.',

'Ты единственный... единственный... — Он явно не мог заставить себя произнести слово «волшебник». — Единственный сам знаешь кто на много миль вокруг.',

'— Значит, эти демонтёры какую-то тюрьму вашу охраняют? — спросил дядя Вернон, грузно топая по следам размышлений Гарри.',

'Ты в бегах от правосудия! — Нет, разумеется, — покачал головой Гарри, словно отгоняя муху.',

'стоило им услышать слова «чародей», «магия» или «волшебная палочка», вздрагивали, вскрикивали и отшатывались, но вместе с тем имя самого зловредного чародея всех времен не вызвало у них ни малейшего трепета.',

'— И теперь он насылает на тебя демонаторов?',

'Гарри протянул было руку за письмом, запечатанным в алый конверт, но сова пролетела у него над головой и направилась прямо к тете Петунье.'
];

let book_5_chapter_3_synopsis = [

'Букля укоризненно посмотрела на него большими, круглыми, янтарными глазами. В клюве у нее была зажата дохлая лягушка.',

'— Да, ты был прав, Римус, — сказал лысый чернокожий колдун, стоявший дальше всех. Говорил он врастяжку, густым басом, и в одном ухе у него была золотая серьга в форме кольца.',

'Послала им магловской почтой сообщение, что они попали в финал Всеанглийского конкурса лучших содержателей пригородных лужаек Они едут сейчас на объявление победителей... верней, так им кажется.',

'— А это Кингсли Бруствер. — Люпин показал на высокого чернокожего волшебника, и тот отвесил поклон. — Элфиас Дож (Кивнул маг, говоривший сиплым голосом.) Дедалус Дингл...',

'— Мы уже знакомы, — пропищал чуть что приходящий в волнение Дингл и уронил свой фиолетовый цилиндр.',

'— Эммелина Вэнс. (Величавая ведунья в изумрудно-зеленой накидке наклонила голову.) Стерджис Подмор. (Чародей с квадратным подбородком и густой шапкой волос соломенного цвета игриво подмигнул.) И Гестия Джонс.(Помахала розовощекая черноволосая волшебница, стоявшая рядом с тостером.)',

'А вот папаша мой, хоть он тоже из маглов, — настоящий старый неряха. Выходит, все они разные, как и мы, волшебники.',

'— Ты знаешь, по-моему, фиолетовый — все-таки не мой цвет, — задумчиво проговорила она и потянула себя за торчащую прядь. — Тебе не кажется, что он придает мне какую-то болезненность?',

'секунду спустя ее волосы стали ярко-розовыми, как жевательная резинка.',

'Когда меня готовили на мракоборца, получила высшие баллы по скрытности и маскировке без всякой зубрежки.',

'— А я все еще на «Комете-260», — с завистью проговорила Тонкс.',

'Кингсли Бруствер и Стерджис Подмор изучали микроволновую печь, Гестия Джонс хохотала, держа в руках картофелечистку, которую нашла, когда шарила по выдвижным ящикам. Люпин заклеивал письмо, адресованное Дурслям.',

'у Гарри возникло странное ощущение, будто Грюм разбил у него на голове яйцо.',

'Оно не стало невидимым — просто в точности приобрело расцветку и фактуру кухонного приспособления, перед которым он стоял. Он сделался человеком-хамелеоном.',

'Высоко-высоко в небе рассыпался среди звезд сноп ярких красных искр.',

'— Направление — на юг! — крикнул Грозный Глаз.',

'— Теперь на юго-восток, и продолжаем набирать высоту! Там низкое облако, укроемся в нем!',

'Он мог припомнить только один случай, когда ему было так же холодно на метле, — матч по квиддичу против Пуффендуя на третьем курсе, который проходил в бурю.',

'Охранявшие Гарри волшебники беспрерывно кружили около него, как огромные хищные птицы.',

'Подняв руку, он щелкнул какой-то штучкой, похожей на серебряную зажигалку. Ближний фонарь, легонько хлопнув, погас.',

'— У Дамблдора позаимствовал, — прорычал Грюм, кладя гасилку в карман.',

'Убористый почерк показался ему знакомым. Он прочел: Штаб-квартира Ордена Феникса находится по ад­ресу: Лондон, площадь Гриммо, 12.'

];

let book_5_chapter_4_synopsis = [

'Стереосистема в доме 11 работала как ни в чем не бывало. Живущие там маглы явно ничего не почувствовали.',

'Серебряный дверной молоток был сделан в виде извивающейся змеи. Ни замочной скважины, ни ящика для писем не было.',

'Они миновали большую подставку для зонтов, сделанную, казалось, из отрубленной ноги тролля',

'Приглядевшись, он понял, что это головы домовых эльфов. У всех — одинаковые вытянутые носы-рыльца.',

'Я больше совершил, чем вы оба, и Дамблдор это знает! Кто защитил философский камень? Кто одолел Реддла? Кто спас вас обоих от дементоров?..',

'Кухня и большая часть спален уже готовы, завтра займемся гости... А-а-а!',

'— Привет, Гарри! — сияя, выпалил Джордж. — До наших ушей донеслись твои сладкозвучные трели.',

'— Время — кнаты, сикли и галеоны, братишка, — сказал Фред.',

'С Удлинителем ушей ничего не получится, она наложила на кухонную дверь Заклятие недосягаемости.',

'«Басня, достойная Гарри Поттера». Если с кем-нибудь случается смешное происшествие, читаем: «Будем надеяться, у него не появилось шрама на лбу, иначе от нас будут ждать, чтобы мы на него молились»...',

'это отлично подо шло бы к облику глупого фанфарона, каким тебя хотят представить.',

'откуда, под кухонной дверью навозные бомбы?',

'— Святая цель его жизни — чтобы ему отрезали голову и вывесили ее на дощечке, как голову его матери,',

'Траченные молью бархатные портьеры',

'старуха в черном чепце',

'миссис Уизли бросила попытки снова занавесить старуху и забегала по коридору, один за другим утихомиривая остальные портреты Оглушающим заклятием.',

'— Ну, здравствуй, Гарри, — хмуро сказал он. — Ты, я вижу, уже познакомился с моей мамашей.'
];

let book_5_chapter_5_synopsis = [

'Мы хотели ее убрать на месяц другой, но, видимо, она подействовала на изнанку холста Заклятием вечного приклеивания.',

'Надеюсь, Грозный Глаз не заставил тебя добираться через Гренландию?',

'Билл выдернул волшебную палочку, пробормотал: «Эванеско!» — и свитки исчезли.',

'Десять лет, с тех самых пор, как умерла моя дражайшая матушка, в доме никто не жил, если не считать ее старого домового эльфа.',

'Отличнейшая вещь пятнадцатого века с фамильным украшением Блэков, гоблинская работа.',

'Нож соскользнул с доски и воткнулся, зловеще подрагивая, в стол в точности там, где пару секунд назад лежала правая ладонь Сириуса.',

'она то выращивала острый клюв, напоминавший нос Снегга, то уменьшала его до размеров крохотного грибка, то выпускала из каждой ноздри по густому пучку волос.',

'Тонкс сделала пятачок, и у Гарри, когда он поднял глаза, на миг создалось впечатление, что ему улыбается через стол Дадли в женском варианте.',

'помните это последнее убийство целой гоблинской семьи близ Ноттингема?',

'Значит, с Рагноком, Билл, до сих пор ничего не получается?',

'Все еще бесится по поводу Бэгмена, считает, что Министерство его прикрыло, ведь гоблины так и не получили от него назад свое золото...',

'А я ему: «Стибрил всех твоих жаб? Экая неприятность, Уилл. Ну, так тебе, наверно, нужны теперь новые». И безмозглая горгулья — гад буду, если вру, — покупает у меня всех своих жаб обратно, да куда дороже, чем платил спервоначала...',

'Уилл, если на то пошло, их выторговал у Бородавчатого Харриса обманом, так что я, может, не очень-то уж и дурно поступил.',

'— Не знаю, Наземникус, где тебя учили тому, что хорошо, а что дурно, но, боюсь, ты пропустил несколько ключевых уроков, — холодно заметила миссис Уизли.',

'Три порции ревеневого пудинга с заварным кремом — и Гарри почувствовал, что джинсы жмут ему в поясе (а ведь они раньше принадлежали Дадли!).',

'Джинни, выманив Живоглота из-под кухонного шкафа, сидела на полу по-турецки и катала пробки от сливочного пива. Кот бросался за ними в погоню.',

'— Но в юридическом смысле они взрослые, — сказал мистер Уизли все тем же утомленным голосом.',

'Лицо миссис Уизли было уже пунцовым.',

'не проронит ни слова, — пусть почувствует на своей шкуре, что такое сидеть в полной неизвестности.',

'догадки Дамблдора обычно оказываются близки к истине.',

'он не пойдет брать штурмом Министерство магии всего лишь с дюжиной Пожирателей смерти.',

'Министерство назначило за мою голову награду в тысячу галеонов',

'он вводит Министерство в заблуждение, утверждая, что Сириус скрывается в Тибете.',

'он теперь не Верховный чародей Визенгамота, то есть суда волшебников, и ходят разговоры, что у него могут забрать орден Мерлина первой степени.',

'главное, чтобы его не убрали с карточек в шоколадных лягушках, — ухмыльнулся Билл.',

'Тех, которые окончили школу, — добавил он, увидев, что Фред и Джордж раскрыли рты.',

'Один за другим они встали, и Гарри, признавая поражение, поплелся в хвосте.'

];

let book_5_chapter_6_synopsis = [

'Если Джинни сейчас дрыхнет, а не ждет Гермиону, чтобы она ей все пересказала, то я флоббер-червь...',

'размер и сила — разные вещи, — согласился с ним Джордж. — Взять, к примеру, Джинни.',

'Ты никогда не попадал под ее Летучемышиный сглаз?',

'«Красавчики хоть куда. Согласен, Гарри? В этом году мы всякое оружие будем изучать...» И Гарри увидел, что у них вместо голов пушечные стволы',

'в гостиной, там в тысячу раз больше докси, чем она думала, и под диваном она нашла большое гнездо с дохлыми шушерами.',

'вошли в гостиную — продолговатую комнату с высоким потолком и грязными серо-зелеными гобеленами.',

'в длинных болотного цвета бархатных шторах стояло какое-то жужжание, словно там роились невидимые пчелы.',

'Каждый, кроме того, держал по большой, наполненной черной жидкостью бутылке с насадкой-распылителем.',

'Это доксицид.',

'раздался густой голос Кингсли Бруствера: — Меня только что сменила Гестия, она взяла у Грюма мантию-невидимку, а я хочу оставить отчет для Дамблдора...',

'Миссис Уизли наклонилась к лежащему на диване справочнику по домашним вредителям Златопуста Локонса, раскрытому на главе, посвященной докси.',

'докси кусаются, и зубы у них ядовиты.',

'Миниатюрное тельце покрывал густой черный мех, и все четыре маленьких кулачка были яростно стиснуты.',

'Если съешь оранжевую половинку Блевального батончика, тебя рвет. Но как только тебя отправили с урока в больничное крыло, глотаешь темно-красную половинку...',

'Джордж испытывал на себе Обморочные орешки, а Кровопролитные конфеты, от которых идет носом кровь, пробовали мы оба.',

'Дедоксикация штор заняла большую часть утра.',

'тут тебе и коллекция ржавых кинжалов, и когти, и свернутая кольцами змеиная кожа, и потускневшие серебряные шкатулки с надписями на неведомом Гарри языке, и, самое неприятное, изысканный хрустальный графинчик со вделанным в пробку большим опалом, наполненный, вне всякого сомнения, кровью.',

'— Как я люблю, когда мама вопит не на меня, — сказал Фред с довольной улыбкой',

'— Благороднейшему и грязнейшему, — сказал Сириус. — Чистит он...',

'— Господин — мерзкая неблагодарная свинья, он разбил материнское сердце...',

'— Да не было у моей матери никакого сердца! — вскинулся Сириус. — Старуха только злобой и была жива.',

'гобелен, семь веков он был в семье, Кикимер должен его спасти',

'— Побормочи у меня еще — и стану убийцей! — желчно сказал Сириус и захлопнул за эльфом дверь.',

'девиз: «Чистота крови навек».',

'— Ты сбежал из дому? — Да, в шестнадцать лет, — ответил Сириус.',

'Мой дядя Альфард оставил мне приличное завещание — потому-то, наверно, его тоже убрали с этого гобелена.',

'Сириус ткнул пальцем в самый низ дерева — туда, где значилось: «Регулус Блэк». Рядом — дата рождения и дата смерти (после которой минуло уже лет пятнадцать).',

'Вот Финеас Найджелус... мой прапрадедушка... самый непопулярный директор Хогвартса за все времена.',

'Араминта Мелифлуа... двоюродная сестра моей матери... попыталась протащить через Министерство закон, разрешающий травлю маглов.',

'А вот дорогая тетушка Элладора. С нее началась семейная традиция обезглавливать эльфов-домовиков, когда они становились слишком стары, чтобы носить чайные подносы...',

'ее мать Андромеда была моей любимой двоюродной сестрицей, — ответил Сириус, пристально разглядывая гобелен. — Андромеду, гляди, тоже отсюда убрали...',

'Андромеда вышла за магла, за Теда Тонкса',

'Двойная линия золотого шитья соединяла Нарциссу Блэк с Люциусом Малфоем, а другая линия, вертикальная и одиночная, шла от их имен к имени Драко.',

'Молли моя свойственница, Артур, если память мне не изменяет, мой троюродный племянник Но здесь их можно и не искать: кто-кто, а Уизли — отъявленные осквернители рода.',

'Гарри уже перевел взгляд на имя Беллатриса Блэк, стоявшее левее. Двойная золотая линия соединяла его с именем Родольфус Лестрейндж',

'— Беллатрису и ее мужа Родольфуса поместили туда одновременно с Барти Краучем-младшим, — продолжил Сириус все тем же резким тоном. — С ними был и Рабастан, брат Родольфуса.',

'Сириус изрядно пострадал от серебряной табакерки: за считанные секунды укушенная ею кисть руки покрылась нехорошей коркой, похожей на жесткую коричневую перчатку.',

'Похоже, Бородавочный порошок.',

'Когда Гарри взял с полки неприятного вида серебряный инструментик, похожий на многорукие щипчики, вещица по-паучьи побежала по его руке и попыталась проколоть кожу. Сириус схватил ее и прихлопнул увесистой книгой, называвшейся «Природная знать. Родословная волшебников».',

'музыкальная шкатулка, начавшая, когда ее завели, издавать чуть зловещую, бренчащую мелодию, от которой все почувствовали странную слабость и заснули бы, если бы Джинни не догадалась захлопнуть крышку;',

'музыкальная шкатулка, начавшая, когда ее завели, издавать чуть зловещую, бренчащую мелодию, от которой все почувствовали странную слабость и заснули бы, если бы Джинни не догадалась захлопнуть крышку;',

'несколько старинных печатей; и, наконец, в пыльной коробочке орден Мерлина первой степени, врученный деду Сириуса «за заслуги перед Министерством».',

'— Это означает, что он отвалил им кучу золота, — с презрением сказал Сириус, бросая орден в мешок для мусора.',

'большое золотое кольцо с геральдическим украшением Блэков',

'— Отцовское, — сказал Сириус, швыряя кольцо в тот же мешок. — Кикимер был не настолько предан ему, как мамаше, но все-таки на прошлой неделе он попытался умыкнуть его старые брюки.',

'в туалете на верхнем этаже обнаружили затаившегося кровожадного призрака.',

'Люпин, который жил в доме Сириуса, но надолго покидал его ради каких-то таинственных дел Ордена, помог им привести в порядок стоячие часы, имевшие неприятную привычку выстреливать в проходящих увесистыми деталями механизма.',

'Наземникус немножко исправился в глазах миссис Уизли, когда избавил Рона от старинной пурпурной мантии, принявшейся его душить, едва он извлек ее из платяного шкафа.'

];

let book_5_chapter_7_synopsis = [

'За исключением миссис Уизли, на которой был темно-красный стеганый халат, все были полностью одеты.',

'Овсянку? Горячие булочки? Копченую рыбу? Яичницу с беконом? Поджаренный хлеб? — Просто поджаренный хлеб, спасибо большое, — сказал Гарри.',

'Люпин посмотрел на него, потом обратился к Тонкс — Что ты начала говорить про Скримджера? — А... да... с ним надо быть поосторожнее, он задавал нам с Кингсли каверзные вопросы...',

'Он что-то откусил, но это было все равно что жевать ковер.',

'— Слушание пройдет на моем этаже, в кабинете Амелии Боунс. Она возглавляет Отдел обеспечения магического правопорядка.',

'— Просто чудо какое-то, — прошептал он, показывая на автоматы для продажи билетов. — Верх изобретательности. — Они сломаны, — заметил Гарри, показывая на табличку.',

'Ну-ка... шесть, — он стал набирать номер, — два... четыре... опять четыре... опять два...',

'Из концов волшебных палочек, из наконечника стрелы кентавра, из острия гоблинской шляпы и из ушей эльфа били сверкающие струи',

'ВСЕ ДОХОДЫ ОТ ФОНТАНА ВОЛШЕБНОГО БРАТСТВА ПЕРЕДАЮТСЯ БОЛЬНИЦЕ СВЯТОГО МУНГО.',

'«Если не исключат из Хогвартса, пожертвую десять галеонов»',

'волшебник, подняв длинный золотой прут, тонкий и гибкий, как автомобильная антенна, провел им по телу Гарри сверху вниз спереди и сзади.',

'Охранник опустил ее на странное латунное приспособление — подобие весов, но с единственной чашечкой. Устройство завибрировало. Из щели в его основании проворно выползла узкая полоска пергамента.',

'— Одиннадцать дюймов, внутри перо феникса, используется четыре года. Так?',

'— Что у тебя здесь, Боб? — спросил в свою очередь мистер Уизли, глядя на коробку.',

'Мы думали, это простой цыпленок, и вдруг он начал выдыхать огонь. Пахнет серьезным нарушением запрета на экспериментальную селекцию.',

'— Уровень седьмой. Отдел магических игр и спорта, включающий в себя штаб-квартиру Британско-ирландской лиги квиддича, Официальный клуб игроков в плюйкамни и Сектор патентов на волшебные шутки.',

'— Уровень шестой. Отдел магического транспорта, включающий в себя руководящий центр Сети летучего пороха, Сектор контроля за метлами, Портальное управление и Трансгрессионный испытательный центр.',

'в кабину между тем влетело несколько бумажных самолетиков ... Все они были бледно-фиолетовые, и вдоль кромки каждого крыла шел штамп: «Министерство магии».',

'— Уровень пятый. Отдел международного магическо­го сотрудничества, включающий в себя Международный совет по выработке торговых стандартов, Международное бюро магического законодательства и британский филиал Международной конфедерации магов.',

'— Уровень четвертый. Отдел регулирования магических популяций и контроля над ними, включающий в себя подразделения зверей, существ и духов, Управление по связям с гоблинами и Консультационное бюро по борьбе с вредителями.',

'— Уровень третий. Отдел магических происшествий и катастроф, включающий в себя Группу аннулирования случайного волшебства, штаб-квартиру стирателей памяти и Комитет по выработке объяснений для маглов.',

'— Уровень второй. Отдел обеспечения магического правопорядка, включающий в себя Сектор борьбы с неправомерным использованием магии, штаб-квартиру мракоборцев и административные службы Визенгамота.',

'Мы располагаем сведениями о том, что Блэк, возможно, по-прежнему использует свой старый мотоцикл.',

'И поторопитесь, Уизли, ваше промедление с отчетом об огнеструйном оружии задержало наше расследование на месяц.',

'— Если вы прочли мой отчет, вы должны знать, что оружие бывает огнестрельное, — холодно заметил мистер Уизли.',

'Постарайся освободиться до семи, у Молли сегодня на ужин мясные шарики.',

'Левая дверь, приоткрытая, вела в чулан, на правой потускневшая латунная пластинка гласила: «Сектор борьбы с незаконным использованием изобретений маглов».',

'несколько плакатов с автомобилями, картинка, показывающая снятый с машины двигатель, два изображения почтовых ящиков, вырезанные, по всей видимости, из магловских детских книжек, и схема подсоединения проводов к штепселю.',

'старый тостер, нагонявший тоску беспрерывным иканием, и пара пустых кожаных перчаток, которые праздно поигрывали большими пальцами, сплетя остальные. Около ящика стояла семейная фотография Уизли. Гарри заметил, что Перси на ней отсутствует.',

'Обнаружен третий извергающий унитаз в общественной уборной — теперь в Бетнал-Грине.',

'На прошлой неделе было два — в Уимблдоне и Элефант-энд-Касле.',

'Бедолаги зовут этих самых... сотейников, так, кажется?.. Ну, мастеров, которые чинят всякие трубы и прочее... — Сантехников?',

'Они изменили время и место — в восемь часов в старом зале суда номер десять...',

'— Доброе утро, Артур, — сказал он замогильным голосом, когда лифт начал спускаться. — В нашем подземелье ты нечастый гость. — Срочное дело, Боуд',

'они побежали по другому коридору, сильно смахивающему на тот, что в Хогвартсе вел в подземное логово Снегга.'

];

let book_5_chapter_8_synopsis = [

'Их было человек пятьдесят, и на всех, насколько он мог видеть, были мантии сливового цвета с искусно вышитой серебряной буквой «В» на левой стороне груди.',

'Посреди переднего ряда сидел Корнелиус Фадж, министр магии. Этот упитанный мужчина сегодня расстался со светло-зеленым котелком, который частенько носил;',

'Слева от Фаджа Гарри увидел дородную волшебницу с квадратным подбородком и очень короткими седыми волосами. В глазу у нее поблескивал монокль',

'Допрос ведут: Корнелиус Освальд Фадж, министр магии; Амелия Сьюзен Боунс, глава Отдела обеспечения магического правопорядка; Долорес Джейн Амбридж, первый заместитель министра. Секретарь суда — Перси Игнациус Уизли...',

'Допрос ведут: Корнелиус Освальд Фадж, министр магии; Амелия Сьюзен Боунс, глава Отдела обеспечения магического правопорядка; Долорес Джейн Амбридж, первый заместитель министра. Секретарь суда — Перси Игнациус Уизли...',

'При виде директора в груди у Гарри, как от пения феникса, поднялось мощное чувство защищенности и надежды.',

'и рядом с Гарри ниоткуда возникло мягкое, обитое ситцем кресло.',

'что нарушает статью «С» Указа о разумном ограничении волшебства несовершеннолетних от тысяча восемьсот семьдесят пятого года и раздел тринадцатый Статута о секретности, принятого Международной конфедерацией магов',

'согласно Хартии о правах подсудимому дается возможность представлять свидетелей в свою защиту.',

'— Арабелла Дорин Фигг, — сказала миссис Фигг дрожащим голосом.',

'Дементоры не бегают, а скользят.',

'— Ну, один крупный такой, другой, наоборот, худенький... — Да нет же, — с раздражением перебила ее мадам Боунс. — Дементоры.',

'Они были большие. Большие, в плащах.',

'Все, что говорила миссис Фигг, звучало так, словно в лучшем случае она видела дементоров на картинке.',

'Даже маленький черный бархатный бантик на коротко стриженной курчавой макушке и тот наводил на мысль о большой мухе, которую жаба вот-вот поймает, высунув длинный клейкий язык.',

'Кто за то, чтобы признать подсудимого виновным? Фадж поднял руку, с ним еще полдюжины человек, в том числе колдунья справа от него, усатый волшебник во втором ряду и его кудрявая соседка.'
];

let book_5_chapter_9_synopsis = [

'— А с унитазом что будете делать? — ухмыльнулся Гарри. Вдруг все показалось ему в пять раз смешнее обычного. В сознании начало укладываться: он оправдан, он вернется в Хогвартс.',

'— Так, так, так... Патронус Поттер, — недобрым тоном произнес Люциус Малфой.',

'Я полагал, вы на втором этаже... и занимаетесь, в частности, тем, что утаскиваете домой и заколдовываете магловские изобретения?',

'Гарри отчетливо услышал легкое позвякивание, какое мог бы издать карман, набитый золотом.',

'Дамблдор считает, что Фадж пока действует по собственной инициативе. Но это, говорит Дамблдор, не очень-то успокаивает.',

'он взглянул красивому золотому чародею в лицо, но вблизи оно показалось Гарри слабовольным и глупым.',

'Волшебница улыбалась пресной улыбкой участницы конкурса красоты',

'а гоблин и кентавр, судя по тому, что Гарри было известно об этих существах, уж никак не могли взирать на людей, кем бы они ни были, с такой сопливой нежностью.',

'Убедительно выглядел только приниженно-подобострастный эльф-домовик.',

'вытряс в фонтан все содержимое мешочка, где было побольше, чем десять галеонов.',

'чтобы показать людям, какой это ужас — все время заниматься уборкой, мы могли бы за плату мыть гостиную Гриффиндора, вся прибыль — в кассу общества. Это и повысило бы сознательность, и пополнило бы казну.',

'в спальню вошел Рон с двумя конвертами.',

'— Новых только две, — сказал он, прочитав список. — «Общая теория заклинаний» для пятого курса Миранды Гуссокл и «Теория защитной магии» Уилберта Слинкхарда.',

'— Один уволился, другой умер, у третьего отшибло память, четвертый девять месяцев провел в сундуке, — сказал Гарри, загибая пальцы.',

'Джордж метнулся вперед, вырвал у Рона из другой руки конверт и перевернул. На его ладонь выпало что-то алое с золотом.',

'Там стояло большое «С» поверх гриффиндорского льва. Точно такой же значок он увидел на груди у Перси в самый первый свой день в школе «Хогвартс».',

'Рон, я куплю тебе новые пижамы, эти короче нужного дюймов на шесть, ты невероятно быстро растешь... Какого цвета ты хочешь? — Купи ему красные с золотом под цвет его значка, — съехидничал Джордж.',

'переспросила миссис Уизли, скатывая пару бордовых носков',

'Только когда ввалились Фред и Джордж и предложили прикрепить значок ему ко лбу Заклятием вечного приклеивания, Рои любовно завернул его в бордовые носки и запер в чемодане.',

'над заставленным всякой снедью столом алое полотнище с надписью: ПОЗДРАВЛЯЕМ НОВЫХ СТАРОСТ- РОНА И ГЕРМИОНУ!',

'Уже четвертый староста в семье!',

'Лица, наделенные властью, частенько навлекают на себя неприятности',

'Волосы у нее были сегодня помидорного цвета и доходили до талии; ее можно было принять за старшую сестру Джинни.',

'— Тех, какие нужны, чтобы самой хорошо себя вести, — объяснила Тонкс.',

'Вот Люпин — другое дело, он был паинькой и ходил со значком.',

'— Ускорение — от нуля до семидесяти за десять секунд. Совсем неплохо, правда? «Комета-260» может только от нуля до шестидесяти при хорошем попутном ветре — так написано в буклете «Выбери метлу»...',

'— Разве это не такая же бессмысленная жестокость, как сегрегация оборотней?',

'— Ядовитая фасоль Тентакула ... занесена в класс С и не подлежит продаже',

'десять галеонов за партию? — спросил Фред.',

'Самая пока что смешная его шутка — шесть сиклей за сумку перьев нарла, — подхватил Джордж.',

'— Метловище из красного дуба покрыто лаком, защищающим от заклятий. Встроенный гаситель вибрации, — рассказывал Рон доброжелательной Тонкс.',

'Наткнулся вчера вечером, когда искал другую мантию-невидимку. Подмор, учтивец такой, не посчитал нужным вернуть мне мою лучшую...',

'Дамблдор, по другую сторону Дедалус Дингл... А это Марлин Маккиннон, ее убили через две недели, ее и всю ее семью. Это Фрэнк и Алиса Долгопупсы...',

'Это Эдгар Боунс, брат Амелии Боунс, его они тоже прикончили вместе с семьей',

'Стерджис Подмор — батюшки, какой молодой он здесь... Карадок Дирборн, исчез через полгода, тело мы так и не нашли...',

'Хагрид — этот, конечно, какой был, такой и остался... Элфиас Дож, ты его видел, я и забыл, что он тогда носил эту дурацкую шляпу.',

'Гидеон Пруэтт... чтобы расправиться с ним и с его братом Фабианом, понадобилось пять Пожирателей смерти, братья погибли как герои...',

'— Аберфорт, брат Дамблдора, — это был единственный раз, когда я его видел, странный тип...',

'Доркас Медоуз, Волан-де-Морт убил ее лично... Сириус — он еще не отрастил тогда длинные волосы...',

'На пыльном старом ковре в пятне лунного света, явно мертвый, лежал Рон.',

'Мертвый Рон превратился в мертвого, распластанного на спине Билла.',

'Теперь на полу лежал уже не Билл, а мистер Уизли.',

'Хлоп. Мертвые близнецы. Хлоп. Мертвый Перси. Хлоп. Мертвый Гарри...',

'— А что касается судьбы Рона и Джинни, если вы с Артуром погибнете, — сказал Люпин, еле заметно улыбаясь, — ты что думаешь, мы дадим им умереть с голоду?',

'— Разговоры с самим собой — первый признак сумасшествия, — ехидно подала голос со стены пустая картина.'

];

let book_5_chapter_10_synopsis = [

'Чемоданы сбили с ног Джинни, которая шла по лестнице, и девочка проскользила на животе два марша.',

'На углу с ними поздоровалась старая дама. У нее были туго завитые седые букли, на которых покоилась фиолетовая шляпка с плоской тульей и загнутыми кверху полями.',

'Фадж ему не одолжит сейчас даже пустую чернильницу...',

'Миссис Уизли поджала губы почти как тетя Петунья.',

'Ушки на макушке, лишний раз не подставляться, — подхватил Грюм',

'Волшебную палочку она засунула не куда-нибудь, а за левое ухо, на шее у нее висело ожерелье из пробок от сливочного пива, журнал, который она читала, был повернут вверх тормашками.',

'Двоюродный дедушка Элджи раздобыл это для меня в Ассирии.',

'Какая из нее староста, если она толстая и медлительная, как тролль, которому дали по башке...',

'— А кто у Пуффендуя? — спросил Гарри. — Эрни Макмиллан и Ханна Аббот,',

'— А у Когтеврана — Энтони Голдстейн и Падма Патил, — сказала Гермиона.',

'Как далеко зайдет Фадж в стремлении присвоить банк «Гринготтс»?',

'Коррупция в Лиге квиддича: какими методами «Торнадос» берет верх? Раскрываются тайны древних рун. Сириус Блэк злодей или жертва?',

'Его крестный отец стоял на груде человеческих костей с волшебной палочкой в руке. Статья была озаглавлена так: СИРИУС БЛЭК - ЧЕРНЫЙ ПОД СТАТЬ ФАМИЛИИ? Кровожадный убийца или невинная звезда эстрады?',

'Как утверждает Дорис Перкисс, проживающая по адресу: Литтл-Нортон, Акантовая улица, 18, Блэк в то время, когда произошло убийство, находился совсем в другом месте.',

'не кто иной, как Коротышка Бордман, бывший эстрадный певец, в прошлом — солист популярной группы «Гоп-гоблины», переставший выступать почти пятнадцать лет назад после того, как на концерте в Литтл-Нортоне репа, брошенная одним из зрителей, попала ему в ухо.',

'Недаром в узком кругу Фаджа прозвали «грозой гоблинов». Послушали бы вы его, когда он уверен, что рядом исключительно свои. Он только и говорит что о гоблинах, которых он уничтожил: одних по его приказу утопили, других выбросили из окна, третьих отравили, четвертых запекли в пироге...',

'обвинение в адрес клуба «Татсхилл торнадос» в том, что он для победы в чемпионате по квиддичу использовал шантаж, махинации с метлами и пытки;',

'интервью с волшебником, утверждавшим, что слетал на Луну на «Чистомете-6» и набрал там в доказательство мешок лунных лягушек;',

'если поставить руны с ног на голову, то получится заклинание, с помощью которого можно превратить уши недруга в лимоны.',

'Открыв пятьдесят седьмую страницу, она решительно перевернула журнал и снова исчезла за ним.',

'но ты, в отличие от меня, гадина, поэтому вали отсюда',

'Я как пес, как пес буду вынюхивать, где ты что сделаешь не так.'

];

let book_5_chapter_11_synopsis = [

'она некоторое время равнодушно смотрела на него, как смотрят не слишком интересную телепередачу.',

'Пухлая и приземистая, с короткими курчавыми мышино-каштановыми волосами, она повязала голову ужасающей ярко-розовой лентой под цвет пушистой вязаной кофточки, которую надела поверх мантии.',

'Ссора — гибель для общей идеи. Слизерин с Гриффиндором — вот были друзья! Пуффендуй, Коггевран — вот подруги!',

'Хоть должна разделить я вас, думаю я, Что от этого пользы не будет.',

'— Аберкромби, Юан. ... — Гриффиндор!',

'Целлер Роза была зачислена в Пуффендуй',

'Фигура речи! — перебил его Почти Безголовый Ник',

'Взмыв в воздух, он поправил шляпу с пером и полетел от них к другому концу стола, где нашел себе место между братьями Криви — Колином и Деннисом.',

'Мистер Филч, наш школьный смотритель, попросил меня — как он утверждает, в четыреста шестьдесят второй раз — напомнить вам, что в коридорах Хогвартса не разрешается применять волшебство.',

'Итак, необходимо равновесие между старым и новым, между постоянством и переменами, между традицией и новаторством...',

'За столом Пуффендуя Эрни Макмиллан был одним из немногих, кто по-прежнему смотрел на профессора Амбридж, но взгляд у него был остекленевший',

'Казалось, начнись под самым носом у нее буйный мятеж — она все равно договорила бы до конца.',

'Одна из самых занудных речей, какие я слышал. А ведь я рос с Перси.',

'Эй! Эй, вы! Мелкота! — Рон! — А кто они, по-твоему? Великаны, что ли?',

'Гарри почувствовал, что улыбка сползает с лица, как Смердящий сок.',

'А мне ничего не стоило запомнить. — Он помахал чахлым кактусом, который показывал в поезде. — Мимбулус мимблетония!',

'Он что-то замешкался, проверяя, ровно ли приклеен плакат с изображением команды по квиддичу «Кенмарские коршуны».',

'Она говорит, это с «Пророком» неладно, а не с Дамблдором. Она даже подписку аннулировала.'

];

let book_5_chapter_12_synopsis = [

'ГРЕБИ ГАЛЕОНЫ ГРАБЛЯМИ!',

'Свяжись через общую гостиную Гриффиндора с Фредом и Джорджем Уизли, готовыми предложить нетрудную и почти безболезненную работу',

'— Надо знать, что пишет противник, — сумрачно сказала Гермиона',

'История магии, сдвоенное зельеварение, прорицания и сдвоенная защита от Темных искусств... Бинс, Снегг, Трелони и эта Амбридж — все в один день! Хорошо бы Фред и Джордж поторопились со своими Забастовочными завтраками...',

'Не обманывают ли меня уши? — спросил Фред, который как раз появился вместе с Джорджем. — Староста Хогвартса хочет прогуливать уроки?',

'Ну что ж, могу по дешевке уступить тебе Кровопролитную конфету.',

'Вас так нагрузят, что спины затрещат, — с удовлетворением сказал Фред.',

'перед СОВ пошли неполадки с нервами, — радостно подхватил Джордж. — Ну, слезы там, истерики... Патриция Стимпсон все время в обморок падала...',

'— А Кеннет Таулер весь покрылся пузырями',

'ты подсыпал ему в пижаму Волдырный порошок, — сказал Джордж',

'Ну, и что у вас вышло? Всего по три балла каждому, — напомнил ему Рон.',

'— ...когда у нас есть баллы за СОВ, — мигом выкрутился Джордж, — зачем нам еще ЖАБА?',

'— Меньше будешь спрашивать — меньше вранья услышишь, Гермиона.',

'Я могла бы, например, всерьез заняться борьбой за права эльфов...',

'Профессор Бинс, их учитель-­призрак, говорил глухим монотонным голосом, который практически гарантировал тебе сильнейшую сонливость уже на десятой минуте урока, а в теплую погоду — на пятой.',

'надо было вытерпеть сорокапятиминутную лекцию о войнах с великанами.',

'он играл с Роном в «виселицу» на уголке пергамента',

'— Мы завалим СОВ, — ответил Рон. — Совесть твоя это выдержит, Гермиона?',

'Просто у нас ни мозгов твоих нет, ни памяти, ни сосредоточенности. Не очень-то любезно с твоей стороны подчеркивать тот факт, что ты умнее нас.',

'«По крайней мере не вымазан сейчас Смердящим соком», — сказал он себе. Чжоу, казалось, думала примерно о том же.',

'— Это у тебя значок «Торнадос»? — вдруг спросил Рон, показывая на приколотый к мантии Чжоу небесно-голубой значок с красивым двойным золотым «Т»,',

'— Я болею за нее с шести лет, — прохладно ответила Чжоу.',

'половина из тех, кто носит теперь эти значки, купили их только в прошлом сезоне...',

'вы худо-бедно заработаете за СОВ хотя бы «удовлетворительно». Иначе вам придется столкнуться с моим... неудовольствием.',

'Умиротворяющий бальзам, он помогает бороться с тревогой и снимать беспокойство. Но осторожно: если переусердствовать с ингредиентами, пациент может погрузиться в глубочайший, а то и необратимый сон',

'От его котла валил густой темно-серый пар; котел Рона испускал зеленоватые искры. Симус лихорадочно тыкал в еле теплящийся огонь под своим котлом кончиком волшебной палочки. А вот над зельем Гермионы стоял мерцающий серебристый туман',

'— «Добавить толченого лунного камня, помешать три раза против часовой стрелки, варить на слабом огне семь минут, затем добавить две капли сиропа чемерицы».',

'ваша работа яйца выеденного не стоит. Эванеско!',

'Домашнее задание на четверг: двенадцать дюймов пергамента о свойствах лунного камня и его использовании в зельеварении.',

'или у Невилла, который довел его до консистенции свежего цементного раствора и вынужден был отскабливать от котла',

'Твое зелье уж во всяком случае было лучше, чем у Гойла. Когда он налил его в колбу, она разлетелась на куски, и мантия у него загорелась.',

'Поменяла поганка пятна... — глубокомысленно проговорил Рон.',

'На столах перед вами лежат экземпляры «Оракула СНОВ» Иниго Имаго.',

'— Может быть, то, что тебя сожрет какая-нибудь гигантская зефирина',

'Снегг — фут об использовании лунного камня, а теперь ещё Трелони — месячный дневник сновидений!',

'ЦЕЛИ КУРСА 1. Уяснение принципов, лежащих в основе защитной магии.',

'2. Умение распознавать ситуации, в которых применение защитной магии допустимо и не противоречит закону.',

'3. Включение защитной магии в общую систему представлений для практического использования.',

'— Вы кто у нас, мисс Грейнджер, эксперт Министерства по вопросам образования?',

'— Минус десять очков Гриффиндору, мистер Поттер.',

'— Фу-ты ну-ты, это же Поттер-обормоттер! — захихикал Пивз и уронил две чернильницы, которые, разбившись, забрызгали стены кляксами.',

'Слышим голоса? Видим видения? Говорим на... - Пивз испустил могучий неприличный звук, — неведомых языках?',

'Зря ты, Гарри, нос задрал, Все ты врешь, и все ты врал! Никакой ты не герой, А обычный псих дурной...',

'— Печенье, — раздраженно повторила она, показывая на коробку с шотландским клетчатым рисунком, лежащую на столе поверх многочисленных бумаг.',

'взял имбирного тритона',

'— Что ж, я рада по крайней мере тому, что вы слушаете Гермиону Грейнджер,',

];

let book_5_chapter_13_synopsis = [

'Один за другим, точно их били по голове невидимым молотом, первокурсники обмякали в своих креслах, теряя сознание;',

'— Хорошего понемножку! — громогласно заявила Гермиона Фреду и Джорджу;',

'— Да, ты права, — кивнул Джордж. — Доза, кажется, немного великовата',

'— Спасибо за поддержку, Рон, — язвительно бросила Гермиона',

'Рон подождал, пока за ней закрылась дверь, которая вела в спальни девочек, а потом смахнул с шерстяных шапок весь сор',

'Без Гермионы я все равно ничего не напишу, я понятия не имею о лунных камнях',

'По мне, так это никакие и не шапки — больше похоже на вязаные мочевые пузыри. Гермиона не разговаривала с ним все утро',

'За сдвоенными заклинаниями в тот день шла сдвоенная трансфигурация. И профессор Флитвик, и профессор Макгонагалл первые пятнадцать минут урока говорили о важности СОВ',

'мы приступаем к Заклятию исчезновения. Оно проще, чем Чары восстановления, которые вам предстоит систематически изучать только при подготовке к ЖАБА, но оно принадлежит к числу труднейших актов волшебства из всех, что входят в программу по СОВ',

'Рону так и не удалось заставить исчезнуть улитку, хотя Рон оптимистически заявил, что его улитка, кажется, стала чуточку бледнее',

'А вот Гермиона со своей улиткой успешно справилась уже с третьей попытки, заработав для Гриффиндора десятиочковую премию от профессора Макгонагалл',

'Кто-нибудь знает, чем они питаются? — Мокрицами',

'И яйцами фей-светляков, если могут их раздобыть',

'Между тем Драко Малфой с широкой ухмылкой на заостренном лице перегнулся через Гарри и схватил самого крупного лукотруса',

'— Не исключено, что он связался с чем-то слишком большим для него, если ты понимаешь, к чему я клоню',

'Уши Полумны были украшены серьгами, похожими на оранжевые редиски',

'Было время, когда люди считали, что на свете нет таких существ, как бундящая шица и морщерогий кизляк',

'Гарри вспомнил зловещих крылатых лошадей, которых увидел в первый вечер',

'Надо бы узнать в «Паддлмир Юнайтед», не погиб ли Оливер Вуд на тренировке. В Анджелину, похоже, вселился его дух',

'надо написать три письменные работы, отрабатывать Заклятие исчезновения для Макгонагалл, найти контрзаклятие для Флитвика, дорисовать лукотруса и начать этот дурацкий дневник сновидений для Трелони!',

'Рон, который крепко спал, когда Гарри вернулся вчера от Амбридж, пробормотал, что «делал другое»',

'попытался спрятать свой новый «Чистомет-11» за спиной',

'Посмотрим, годится ли тебе старая игровая мантия Оливера,',

'И Викки Фробишер, и Джеффри Хупер летали лучше, но Хупер самый настоящий нытик, он вечно на что-то жалуется, а Викки состоит во всех обществах, какие есть. Она мне прямо сказала, что если тренировка совпадет с собранием Клуба ворожбы, то она выберет клуб',

'— Ты боишься, что Сам-Знаешь-Кто контролирует ее, как Квиррелла?',

'Гарри смотрел, как Фред, Джордж и Ли Джордан жонглируют пустыми бутылками из-под сливочного пива'
];

let book_5_chapter_14_synopsis = [

'Первая неделя занятий казалась бесконечно долгой, как один сплошной урок истории магии.',

'профессор Амбридж. Она почти такая же милая, как твоя мамочка.',

'Скучаем по нашему самому большому другу',

'Пивз задумал подшутить над первым, кто пройдет мимо бюста Парацельса по коридору. — Шутка в том, что Парацельс упадет ему на голову?',

'Миссис Норрис. Она глянула на него желтыми, как лампы, глазами и скрылась за статуей Уилфреда Унылого.',

'Сплетня о бас-гитаристке «Ведуний» — выходит замуж.',

'Большая часть страницы была посвящена рекламе «мантий на все случаи жизни» от мадам Малкин, видимо, устроившей распродажу.',

'НАРУШИТЕЛЬ В МИНИСТЕРСТВЕ Стерджис Подмор, тридцати восьми лет, проживающий в Клэпеме, Лабурнум-Гарденс, 2, предстал перед Визенгамотом по обвинению во вторжении и попытке ограбления, имевшим место в Министерстве магии 31 августа. Подмор был задержан в час ночи дежурным колдуном Министерства Эриком Манчем, который застиг его за попыткой проникнуть в совершенно секретное помещение. Подмор, отказавшийся от защитительной речи, признан виновным по обоим пунктам и приговорен к шести месяцам заключения в Азкабане.',

'надо заняться этой статьей для Стебль — о самоудобряющихся кустарниках, и, если быстро справимся, успеем до обеда поработать над заклинанием Инаниматус Коньюрус для Макгонагалл.',

'— Покажешь нам, где раки зимуют? — сказал с ехидной улыбкой Фред',

'— У Рона все через пень-колоду, — буркнул Джордж',

'на слизеринцев, затянувших нараспев: «Гриффиндор — сапожники, Гриффиндор — сапожники»,',

'Она... это... по ошибке проглотила Кровяной Волдырняк.',

'— Первый блин комом, — утешила она Рона.',

'сочинение о спутниках Юпитера для профессора Синистры',

'— Самый большой спутник Юпитера — Ганимед, а не Каллисто, — она показала пальцем на строчку в сочинении Рона, — а вулканы — на Ио.',

'опасался, что ты пойдешь, если можно так выразиться, «дорожкой Фреда и Джорджа»',

'если ты просмотришь завтрашний «Ежедневный пророк», то получишь хорошее представление о том, куда дует ветер',

'Европа была покрыта льдами, а не львами...',

'отловить водяной народ и навесить всем бирки.',

'Легкий хлопок, и там, где была голова, осталось только пляшущее пламя.'
];


let book_5_chapter_X_synopsis = [

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

];

book_5_chapters = [
'Глава 1. ДАДЛИ ДОСТАЛОСЬ',
'Глава 2. СОВЫ, СОВЫ...',
'Глава 3. ЗАЩИТНЫЙ ОТРЯД',
'Глава 4. ПЛОЩАДЬ ГРИММО, 12',
'Глава 5. ОРДЕН ФЕНИКСА',
'Глава 6. БЛАГОРОДНЕЙШЕЕ И ДРЕВНЕЙШЕЕ СЕМЕЙСТВО БЛЭКОВ',
'Глава 7. МИНИСТЕРСТВО МАГИИ',
'Глава 8. СЛУШАНИЕ',
'Глава 9. СТРАХИ МИССИС УИЗЛИ',
'Глава 10. ПОЛУМНА ЛАВГУД',
'Глава 11. НОВАЯ ПЕСНЯ РАСПРЕДЕЛЯЮЩЕЙ ШЛЯПЫ',
'Глава 12. ПРОФЕССОР АМБРИДЖ',
'Глава 13. ВЕЧЕРА У ДОЛОРЕС',
'Глава 14. ПЕРСИ И БРОДЯГА',
'Глава 15. ГЕНЕРАЛЬНЫЙ ИНСПЕКТОР ХОГВАРТСА',
'Глава 16. В «КАБАНЬЕЙ ГОЛОВЕ»',
'Глава 17. ДЕКРЕТ ОБ ОБРАЗОВАНИИ № 24',
'Глава 18. ОТРЯД ДАМБЛДОРА',
'Глава 19. ЛЕВ И ЗМЕЯ',
'Глава 20. РАССКАЗ ХАГРИДА',
'Глава 21. ГЛАЗАМИ ЗМЕИ',
'Глава 22. БОЛЬНИЦА СВЯТОГО МУНГО',
'Глава 23. РОЖДЕСТВО В ИЗОЛЯТОРЕ',
'Глава 24. ОККЛЮМЕНЦИЯ',
'Глава 25. ЖУК НА НИТОЧКЕ',
'Глава 26. НОВЫЕ НЕОЖИДАННОСТИ',
'Глава 27. КЕНТАВР И ЯБЕДА',
'Глава 28. САМОЕ ПЛОХОЕ ВОСПОМИНАНИЕ СНЕГГА',
'Глава 29. ВЫБОР ПРОФЕССИИ',
'Глава 30. ГРОХХ',
'Глава 31. СОВ',
'Глава 32. ИЗ ОГНЯ ДА В ПОЛЫМЯ',
'Глава 33. ПОТАСОВКА И ПОБЕГ',
'Глава 34. ОТДЕЛ ТАЙН',
'Глава 35. ПО ТУ СТОРОНУ ЗАНАВЕСА',
'Глава 36. ЕДИНСТВЕННЫЙ, КОГО ОН ВСЕГДА БОЯЛСЯ',
'Глава 37. УТРАЧЕННОЕ ПРОРОЧЕСТВО',
'Глава 38. ВТОРАЯ ВОЙНА НАЧИНАЕТСЯ'
];
 
function shuffle(array) {
  array.sort(() => Math.random() - 0.5);
}

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

let book;
let chapter;

function choose_book(num){
	$('.book').hide();
	book = num;
	if(num == 3){
		questions = book_3_questions;
		final_message = 'Гарри Поттер и Узник Азкабана';
	}
	if(num == 5){
		$('.chapter').show();
		final_message = 'Гарри Поттер и Орден Феникса';
		return;
	}
	shuffle(questions);
	$('#game').show();
	randomAnswers();
	mirror(questions[questions_count].definition, 20, 'blue');
}

// function choose_chapter(num){
	// $('.chapter').hide();
	// chapter = num;
	// questions = eval('book_' + book + '_chapter_' + chapter + '_questions');
	// shuffle(questions);
	// $('#game').show();
	// randomAnswers();
	// mirror(questions[questions_count].definition, 20, 'blue');
// }

function choose_chapter(num){
	$('.chapter').hide();
	$('#mirror').hide();
	$('#left_side').hide();
	$('#center').hide();
	$('#right_side').hide();
	$('#synopsis_container').show();
	chapter = num;
	$('#learn').html(eval('book_' + book + '_chapters')[chapter-1]);
	let synopsis = eval('book_' + book + '_chapter_' + chapter + '_synopsis');
	showSynopsis(synopsis);
}

function showSynopsis(arr){
	let result = '';
	arr.forEach(line => result += wrap_line(line));
	$('#synopsis').html(result);
}

function wrap_line(line){
	return '<div>' + line + '</div><br><hr>';
}

function load(){
	mirror('Выберите книгу!', 20, 'black');
}