let score = 0;
let questions_count = 0;
let correctAnswer;
let correct = 0;
let options;
let skill = '';

function mirror(txt, speed = 20, color){
$('#mirror_txt').replaceWith( '<marquee id="mirror_txt" class="font text-center align-middle ' + color + '" direction="up" scrolldelay="1" scrollamount="' + speed + '" behavior="slide"><font id="road_text">' + txt + '</font></marquee>' );
}

function mirror_eval(txt, speed = 20, color){
$('#eval_txt').replaceWith( '<marquee id="eval_txt" class="font text-center align-middle ' + color + '" direction="up" scrolldelay="1" scrollamount="' + speed + '" behavior="slide"><font id="road_text">' + txt + '</font></marquee>' );
}

function choose(num){
	if(options[num-1] == correctAnswer){
		mirror_eval('Верно: ' + questions[questions_count].comment, 30, "green");
		correct++;
		win();
	} else {
		mirror_eval('Неверно. Правильный ответ: "' + correctAnswer + '" ' + questions[questions_count].comment, 20, "red");
	}
	next();
}

let final_message;

function next(){
	if(questions_count>=questions.length-1){
		let overall = questions.length;
		let percent = calculatePercent(correct,overall);
		let msg = 'Вы правильно ответили: ' + percent + '%('
		+ correct + '/' + overall + ').';
		let color = 'red';
		if(percent>=65){
			skill+='Освоена книга ' + final_message;
			$('#skill').html(skill);
			color = 'green';
			msg+=' Поздравляем! Вы освоили "Гарри Поттера".'; 
		} else{
			msg+=' Попробуйте ещё раз.'
		}
		mirror(msg, 20, color);
		emptyOptions();
		questions_count=0;
		shuffle(questions);
	} else {
		questions_count++;
		mirror(questions[questions_count].definition, 20, 'blue');
		randomAnswers();
	}
}

function calculatePercent(correct,overall){
	let num = correct/overall*100;
	return parseFloat(num).toFixed(0);
}

function win(){
	$('#score').html(new Intl.NumberFormat().format(score+=10));
	levelup();
}

function levelup(){
	if(score>90) $('#status').html('Гермиона Грейнджер');
	else if(score>80) $('#status').html('Перси Уизли');
	else if(score>70) $('#status').html('Гарри Поттер');
	else if(score>60) $('#status').html('Парвати Патил');
	else if(score>50) $('#status').html('Дин Томас');
	else if(score>40) $('#status').html('Симус Финниган');
	else if(score>30) $('#status').html('Джордж Уизли');
	else if(score>20) $('#status').html('Фред Уизли');
	else if(score>10) $('#status').html('Невилл Долгопупс');
	else if(score>0) $('#status').html('Рон Уизли');
}

function randomAnswers(){
	correctAnswer = questions[questions_count].options[0];
	options = questions[questions_count].options;
	shuffle(options);
	$('#first').html(options[0]);
	$('#second').html(options[1]);
	$('#third').html(options[2]);
	$('#forth').html(options[3]);
}

function emptyOptions(){
	$('#first').html('');
	$('#second').html('');
	$('#third').html('');
	$('#forth').html('');
}

function removeItemOnce(arr, value) {
  var index = arr.indexOf(value);
  if (index > -1) {
    arr.splice(index, 1);
  }
  return arr;
}

let questions;

const book_5_chapters = [
'Глава 1. ДАДЛИ ДОСТАЛОСЬ',
'Глава 2. СОВЫ, СОВЫ...',
'Глава 3. ЗАЩИТНЫЙ ОТРЯД',
'Глава 4. ПЛОЩАДЬ ГРИММО, 12',
'Глава 5. ОРДЕН ФЕНИКСА',
'Глава 6. БЛАГОРОДНЕЙШЕЕ И ДРЕВНЕЙШЕЕ СЕМЕЙСТВО БЛЭКОВ',
'Глава 7. МИНИСТЕРСТВО МАГИИ',
'Глава 8. СЛУШАНИЕ',
'Глава 9. СТРАХИ МИССИС УИЗЛИ',
'Глава 10. ПОЛУМНА ЛАВГУД',
'Глава 11. НОВАЯ ПЕСНЯ РАСПРЕДЕЛЯЮЩЕЙ ШЛЯПЫ',
'Глава 12. ПРОФЕССОР АМБРИДЖ',
'Глава 13. ВЕЧЕРА У ДОЛОРЕС',
'Глава 14. ПЕРСИ И БРОДЯГА',
'Глава 15. ГЕНЕРАЛЬНЫЙ ИНСПЕКТОР ХОГВАРТСА',
'Глава 16. В «КАБАНЬЕЙ ГОЛОВЕ»',
'Глава 17. ДЕКРЕТ ОБ ОБРАЗОВАНИИ № 24',
'Глава 18. ОТРЯД ДАМБЛДОРА',
'Глава 19. ЛЕВ И ЗМЕЯ',
'Глава 20. РАССКАЗ ХАГРИДА',
'Глава 21. ГЛАЗАМИ ЗМЕИ',
'Глава 22. БОЛЬНИЦА СВЯТОГО МУНГО',
'Глава 23. РОЖДЕСТВО В ИЗОЛЯТОРЕ',
'Глава 24. ОККЛЮМЕНЦИЯ',
'Глава 25. ЖУК НА НИТОЧКЕ',
'Глава 26. НОВЫЕ НЕОЖИДАННОСТИ',
'Глава 27. КЕНТАВР И ЯБЕДА',
'Глава 28. САМОЕ ПЛОХОЕ ВОСПОМИНАНИЕ СНЕГГА',
'Глава 29. ВЫБОР ПРОФЕССИИ',
'Глава 30. ГРОХХ',
'Глава 31. СОВ',
'Глава 32. ИЗ ОГНЯ ДА В ПОЛЫМЯ',
'Глава 33. ПОТАСОВКА И ПОБЕГ',
'Глава 34. ОТДЕЛ ТАЙН',
'Глава 35. ПО ТУ СТОРОНУ ЗАНАВЕСА',
'Глава 36. ЕДИНСТВЕННЫЙ, КОГО ОН ВСЕГДА БОЯЛСЯ',
'Глава 37. УТРАЧЕННОЕ ПРОРОЧЕСТВО',
'Глава 38. ВТОРАЯ ВОЙНА НАЧИНАЕТСЯ'
];
 
const book_6_chapters = [
'Глава 1. ДРУГОЙ МИНИСТР',
'Глава 2. ПАУЧИЙ ТУПИК',
'Глава 3. БУДЕТ - НЕ БУДЕТ',
'Глава 4. ГОРАЦИЙ СЛИЗНОРТ',
'Глава 5. СЛИШКОМ МНОГО ФЛЕГМЫ',
'Глава 6. ЗИГЗАГ МАЛФОЯ',
'Глава 7. КЛУБ СЛИЗНЕЙ',
'Глава 8. СНЕГГ ТОРЖЕСТВУЕТ',
'Глава 9. ПРИНЦ-ПОЛУКРОВКА',
'Глава 10. СЕМЕЙСТВО МРАКСОВ',
'Глава 11. ГЕРМИОНА ПРИХОДИТ НА ПОМОЩЬ',
'Глава 12. СЕРЕБРО И ОПАЛЫ',
'Глава 13. НЕИЗВЕСТНЫЙ РЕДДЛ',
'Глава 14. «ФЕЛИКС ФЕЛИЦИС»',
'Глава 15. НЕПРЕЛОЖНЫЙ ОБЕТ',
'Глава 16. ОЧЕНЬ ХОЛОДНОЕ РОЖДЕСТВО',
'Глава 17. ПРОВАЛЫ В ПАМЯТИ',
'Глава 18. СЮРПРИЗЫ НА ДЕНЬ РОЖДЕНИЯ',
'Глава 19. ЭЛЬФИЙСКАЯ АГЕНТУРА',
'Глава 20. ХОДАТАЙСТВО ЛОРДА ВОЛАН-ДЕ-МОРТА',
'Глава 21. НЕПОСТИЖИМАЯ КОМНАТА',
'Глава 22. ПОСЛЕ ПОХОРОН',
'Глава 23. КРЕСТРАЖИ',
'Глава 24. СЕКТУМСЕМПРА',
'Глава 25. ПОДСЛУШАННАЯ ПРОРИЦАТЕЛЬНИЦА',
'Глава 26. ПЕЩЕРА',
'Глава 27. БАШНЯ МОЛНИЙ',
'Глава 28. БЕГСТВО ПРИНЦА-ПОЛУКРОВКИ',
'Глава 29. ПЛАЧ ФЕНИКСА',
'Глава 30. БЕЛАЯ ГРОБНИЦА'
];
 
let book_3_questions = [
		{
			definition: 'Какое прозвище было у Венделины, ведьмы, которая в Средние века любила гореть на костре?',
			options: ['Странная',
					  'Стрёмная',
					  'Тёмная',
					  'Томная'],
			comment: 'Венделина умела делать так, что пламя не жгло, а лишь немного щекотало кожу.'
		},
		{
			definition: 'Какого цвета были ядовитые слизняки в магазине "Волшебный зверинец", где Гермиона купила Живоглота?',
			options: ['Оранжевые',
					  'Зелёные',
					  'Пурпурные',
					  'Жёлтые'],
			comment: 'Также в магазине была черепаха с драгоценным панцирем, духголовые головастики и много других животных.'
		},
		{
			definition: 'Первый упомянутый в 3 части пароль в гостиную Гриффиндора?',
			options: ['Фортуна Майор',
					  'Чепуха',
					  'Светляки',
					  'Лимонный щербет'],
			comment: 'Когда стражем будет сэр Кэдоган, пароли станут более боевые: "Острый кинжал", "Подлый трус" и т.п.'
		},
		{
			definition: 'Читая расписание Гермионы, Рон заметил, что ровно в 9 у неё помимо Прорицания будут ещё 2 урока. Какие?',
			options: ['Нумерология и Магловедение',
					  'Нумерология и Древние Руны',
					  'Магловедение и Древние Руны',
					  'Древние Руны и Астрономия'],
			comment: 'Создаётся ощущение, что у Гермионы была куча дополнительных предметов, но на самом деле только 3'
		},
		{
			definition: 'Когда на первом уроке Прорицания Рон предсказал Гарри "Нежданную радость. Внезапно пролившийся золотой дождь.", что он увидел?',
			options: ['Жёлудь',
					  'Сокола',
					  'Цилиндр',
					  'Солнце'],
			comment: 'Ещё помимо Грима из знаков был "Череп" = трудности в дороге'
		},
		{
			definition: 'Когда должно случиться то, чего больше всего опасается Лаванда Браун, согласно предсказанию профессора Трелони?',
			options: ['В пятницу 16 октября',
					  'В четверг 17 ноября',
					  'В среду 14 декабря',
					  'В субботу 19 сентября'],
			comment: 'В этот день кролика Пушистика задрала лиса' 
		},
		{
			definition: 'Сервиз какого цвета больше всего любит профессор Трелони?',
			options: ['Розовый',
					  'Голубой',
					  'Зелёный',
					  'Лиловый'],
			comment: 'В фильмах чаще фигурируют чашки в хижине Хагрида, и они - СИНИЕ!'
		},
		{
			definition: 'Кто из персонажей упоминает мальчика по имени Дэйви Гаджен?',
			options: ['Профессор Люпин',
					  'Профессор МакГонагалл',
					  'Мадам Помфри',
					  'Профессор Дамблдор'],
			comment: 'Дэйви Гаджену чуть суком не выбила глаз Гремучая Ива.'
		},
		{
			definition: 'В своей речи перед праздничным пиром по случаю начала года профессор Дамблдор НЕ упоминает одну из этих фамилий: Филч, Люпин, Кеттлберн, Хагрид. Какую?',
			options: ['Филч',
					  'Люпин',
					  'Кеттлберн',
					  'Хагрид'],
			comment: 'Люпин - новый преподаватель ЗОТИ, а Хагрид заменит Кеттлберна на уроках по УЗМС. Филч фигурирует в начальной речи директора в других книгах.'
		},
		{
			definition: 'Что во что нужно было превратить на экзамене по трансфигурации?',
			options: ['Чайник в черепаху',
					  'Кролика в тапочки',
					  'Ежа в иголку для булавок',
					  'Птицу в сосуд'],
			comment: 'У черепахи Симуса на панцире остался узор от чайника, а Гермиона переживала, что у неё получилась морская, а не сухопутная черепаха.'
		}
];
 
let book_5_chapter_1_questions = [
	{
		definition: 'Из-за нехватки воды жителям Тисовой улицы было запрещено такое важное занятие как Х. Назовите Х двумя словами, начинающимися на одну и ту же букву.',
		options: ['Мытьё машин',
				  'Поливка полисадников',
				  'Сельское садоводство',
				  'Водяная войнушка'],
		comment: 'Маглы тайком обходили запрет по ночам.'
	},
	{
		definition: '"Единственным, кто не находился дома, был подросток, лежавший лицом вверх на цветочной клумбе..." Какое ЧИСЛИТЕЛЬНОЕ последует дальше?',
		options: ['4',
				  '3',
				  '5',
				  '6'],
		comment: '"...у дома номер четыре."'
	},
	{
		definition: '"Джинсы рваные и грязные, футболка мешковатая и выцветшая, ..." Какой ПРОДУКТ будет упомянут дальше?',
		options: ['Каша',
				  'Пуддинг',
				  'Грейпфрут',
				  'Салат'],
		comment: '"...кроссовки скоро запросят каши."'
	},
	{
		definition: 'Какие ЦВЕТЫ послужили укрытием для Гарри в самом начале 5 книги?',
		options: ['Гортензии',
				  'Петуньи',
				  'Маргаритки',
				  'Орхидеи'],
		comment: '"...укрытый под большим кустом гортензии, он был совершенно невидим для прохожих."'
	},
	{
		definition: 'Последняя телевизионная новость, которую слышит Гарри: "Волнистый попугайчик Банги открыл для себя новый способ спасаться от жары. Банги из закусочной "Х" в Барнсли научился кататься на водных лыжах! Наша корреспондентка Мэри Доркинс сообщит вам подробности." Назовите Х двумя словами, начинающимися на одну и ту же букву.',
		options: ['Пять Пёрышек',
				  'Три Тарелки',
				  'Семь Стаканов',
				  'Четыре Чашки'],
		comment: '"попугайчика Банги" (парные согласные), водные лыжи, район Барнсли и даже корреспондентка Мэри Доркинс.'
	}
];

let book_5_chapter_1_synopsis = [

'...укрытый под большим кустом гортензии',

'- А Дадлик у кого-то в гостях? - у Полкиссов',

'В аэропортах Испании пошла вторая неделя забастовки работников багажных служб...',

'Но за испанскими аэропортами последовала засуха на юго-востоке Англии («Надеюсь, он слушает, соседушка наш! - прорычал дядя Вернон. Тайком в три часа утра поливает, из шланга свою лужайку!»)', 

'дальше - о вертолете, который едва не разбился при вынужденной посадке в Суррее',

'затем - о разводе знаменитой актрисы с не менее знаменитым мужем («Как будто нас интересуют их пошлые любовные делишки», - презрительно процедила тетя Петунья, которая во всех журналах, попадавших в ее костлявые руки, с маниакальной жадностью читала все, что писали на эту тему).',

'Волнистый попугайчик Банги открыл для себя новый способ спасаться от жары. Банги из закусочной «Пять перышек» в Барнсли научился кататься на водных лыжах! Наша корреспондентка Мэри Доркинс сообщит вам подробности».',

'- Новости слушал! Опять! - Они каждый день другие, вот какая штука, - объяснил Гарри.',

'Думаешь, мы не знаем, что все твои новости ты получаешь через этих поганых птиц?',

'— Мы знаем: ты задумал что-то нехорошее, — заявила тетя. — Еще бы не знать, мы же не идиоты, — поддержал ее дядя. — Вот это для меня новость! — разозлившись, выпалил Гарри',

'Гарри был уверен: когда он лежал среди тетиных засыхающих бегоний, рядом находилось какое-то волшебное существо.',

'Разумеется, мы ничего не пишем сам знаешь о чем... Нам не велено писать ничего важного: вдруг письмо попадет не в те руки... Мы очень заняты, но подробностей сообщить не можем... Довольно много всякого происходит, расскажем при встрече...',

'Он был до того на них зол, что выбросил, не открыв, две коробки шоколадок из «Сладкого королевства», которые они ему прислали на день рождения. За ужином, когда тетя Петунья подала ему вялый салат, он в этом раскаялся.',

'Я знаю, что ожидание для тебя томительно... Держи нос по ветру, и все будет в порядке... Будь осторожен, никаких опрометчивых поступков...',

'А на парк тем временем опускалась душная бархатная ночь',

'Дружки прощались с Дадли у поворота на улицу Магнолий.',

'—Визг поднял — точно поросенок, — вспоминал Малкольм под гогот остальных. — Классный хук правой, Большой Дэ, — заметил Пирс. — Ну что, завтра в то же время? — спросил Дадли. — Давайте у меня, моих дома не будет, — предложил Гордон.',

'Но для меня ты всегда будешь масеньким Дадликом',

'А как насчет «малыша» и «моего крохотулечки»?',

'Два дня назад, я слыхал, ты расправился с Марком Эвансом.',

'Может, он сказал, что ты похож на свинью, которую научили ходить на задних копытах? Если так, Дад, это не нахальство, а чистая правда.',

'Сколько было твоему противнику? Семь? Восемь? — Шестнадцать, к твоему сведению! — рявкнул Дадли. — Его двадцать минут потом приводили в чувство, а весил он раза в два больше, чем ты.',

'Гарри чувствовал, как в жилах у него стучат все четырнадцать лет ненависти к Дадли.',

'Их окружала кромешная тьма, непроницаемая и безмолвная, словно чья-то огромная рука набросила на весь проулок плотную ледяную ткань.',

'Руки покрылись гусиной кожей, волосы на затылке встали дыбом.',

'Второй раз на протяжении часа Гарри показалось, что голова раскалывается надвое',

'Где палочка? — бешено частил Гарри вполголоса, по паучьи бегая пальцами по земле.',

'Ну где же она... моя палочка... скорей... Люмос!',

'Побежденный дементор уплывал под его натиском, похожий на летучую мышь.'
];

let book_5_chapter_2_synopsis = [
'У него, видите ли, встреча с кем-то насчет котлов, которые свалились с чьей-то метлы!',

'Хорошо еще, я мистера Лапку привлекла!',

'Забудь про Статут о секретности, так и так придется расплачиваться, семь бед — один ответ.',

'Что это там, в конце улицы? А, всего-навсего мистер Прентис...',

'Дряблые мешки под налитыми кровью глазами придавали ему скорбный вид собаки — скажем, бассета.',

'— Охх... Кончай... Кончай, ты, старая летучая мышь! Кто-то должен сказать Дамблдору!',

'Ладно, пролитое зелье не соберешь... Пустили кентавра в огород...',

'Вы, согласно разделу 13 Статута о секретности, принятого Международной конфедерацией магов, уже получили официальное предупреждение',

'Ваше личное присутствие ожидается на дисциплинарном слушании в Министерстве магии 12 августа в 9 часов утра',

'искренне Ваша Муфалда Хмелкирк. Сектор борьбы с неправомерным использованием магии. Министерство магии.',

'тебе запрещено пользоваться этой штуковиной вне сумасшедшего дома, который ты называешь школой!',

'Из сумасшедшего дома меня выгнали, — сказал Гарри. — Так что я могу делать что захочу. У вас три секунды. Раз... два...',

'— Значит... э... они... что... взаправду... э... существуют... эти... как их... дементи... а?',

'Дядя перевел взгляд с нее на Дадли, потом на Гарри, как будто надеялся, что кто-нибудь из них крикнет ему «С первым апреля!»',

'В дополнение к нашему письму, отправленному приблизительно двадцать две минуты назад',

'Гарри, не отрываясь, прочел письмо три раза подряд.',

'Есть у вашего племени смертная казнь? Последний вопрос был задан с надеждой.',

'— Да кто они такие, в конце концов, эти дементоиды?! — в бешенстве спросил дядя Вернон.',

'— Целые стада... Я хотел сказать, целые стаи сов носятся по моему дому!',

'Если Дадли досталось от этих демендеров, почему тогда тебя исключают?',

'— Но что они делали в Литтл-Уингинге, эти дементоиды? — возмущенно спросил дядя Вернон.',

'Ты единственный... единственный... — Он явно не мог заставить себя произнести слово «волшебник». — Единственный сам знаешь кто на много миль вокруг.',

'— Значит, эти демонтёры какую-то тюрьму вашу охраняют? — спросил дядя Вернон, грузно топая по следам размышлений Гарри.',

'Ты в бегах от правосудия! — Нет, разумеется, — покачал головой Гарри, словно отгоняя муху.',

'стоило им услышать слова «чародей», «магия» или «волшебная палочка», вздрагивали, вскрикивали и отшатывались, но вместе с тем имя самого зловредного чародея всех времен не вызвало у них ни малейшего трепета.',

'— И теперь он насылает на тебя демонаторов?',

'Гарри протянул было руку за письмом, запечатанным в алый конверт, но сова пролетела у него над головой и направилась прямо к тете Петунье.'
];

let book_5_chapter_3_synopsis = [

'Букля укоризненно посмотрела на него большими, круглыми, янтарными глазами. В клюве у нее была зажата дохлая лягушка.',

'— Да, ты был прав, Римус, — сказал лысый чернокожий колдун, стоявший дальше всех. Говорил он врастяжку, густым басом, и в одном ухе у него была золотая серьга в форме кольца.',

'Послала им магловской почтой сообщение, что они попали в финал Всеанглийского конкурса лучших содержателей пригородных лужаек Они едут сейчас на объявление победителей... верней, так им кажется.',

'— А это Кингсли Бруствер. — Люпин показал на высокого чернокожего волшебника, и тот отвесил поклон. — Элфиас Дож (Кивнул маг, говоривший сиплым голосом.) Дедалус Дингл...',

'— Мы уже знакомы, — пропищал чуть что приходящий в волнение Дингл и уронил свой фиолетовый цилиндр.',

'— Эммелина Вэнс. (Величавая ведунья в изумрудно-зеленой накидке наклонила голову.) Стерджис Подмор. (Чародей с квадратным подбородком и густой шапкой волос соломенного цвета игриво подмигнул.) И Гестия Джонс.(Помахала розовощекая черноволосая волшебница, стоявшая рядом с тостером.)',

'А вот папаша мой, хоть он тоже из маглов, — настоящий старый неряха. Выходит, все они разные, как и мы, волшебники.',

'— Ты знаешь, по-моему, фиолетовый — все-таки не мой цвет, — задумчиво проговорила она и потянула себя за торчащую прядь. — Тебе не кажется, что он придает мне какую-то болезненность?',

'секунду спустя ее волосы стали ярко-розовыми, как жевательная резинка.',

'Когда меня готовили на мракоборца, получила высшие баллы по скрытности и маскировке без всякой зубрежки.',

'— А я все еще на «Комете-260», — с завистью проговорила Тонкс.',

'Кингсли Бруствер и Стерджис Подмор изучали микроволновую печь, Гестия Джонс хохотала, держа в руках картофелечистку, которую нашла, когда шарила по выдвижным ящикам. Люпин заклеивал письмо, адресованное Дурслям.',

'у Гарри возникло странное ощущение, будто Грюм разбил у него на голове яйцо.',

'Оно не стало невидимым — просто в точности приобрело расцветку и фактуру кухонного приспособления, перед которым он стоял. Он сделался человеком-хамелеоном.',

'Высоко-высоко в небе рассыпался среди звезд сноп ярких красных искр.',

'— Направление — на юг! — крикнул Грозный Глаз.',

'— Теперь на юго-восток, и продолжаем набирать высоту! Там низкое облако, укроемся в нем!',

'Он мог припомнить только один случай, когда ему было так же холодно на метле, — матч по квиддичу против Пуффендуя на третьем курсе, который проходил в бурю.',

'Охранявшие Гарри волшебники беспрерывно кружили около него, как огромные хищные птицы.',

'Подняв руку, он щелкнул какой-то штучкой, похожей на серебряную зажигалку. Ближний фонарь, легонько хлопнув, погас.',

'— У Дамблдора позаимствовал, — прорычал Грюм, кладя гасилку в карман.',

'Убористый почерк показался ему знакомым. Он прочел: Штаб-квартира Ордена Феникса находится по ад­ресу: Лондон, площадь Гриммо, 12.'

];

let book_5_chapter_4_synopsis = [

'Стереосистема в доме 11 работала как ни в чем не бывало. Живущие там маглы явно ничего не почувствовали.',

'Серебряный дверной молоток был сделан в виде извивающейся змеи. Ни замочной скважины, ни ящика для писем не было.',

'Они миновали большую подставку для зонтов, сделанную, казалось, из отрубленной ноги тролля',

'Приглядевшись, он понял, что это головы домовых эльфов. У всех — одинаковые вытянутые носы-рыльца.',

'Я больше совершил, чем вы оба, и Дамблдор это знает! Кто защитил философский камень? Кто одолел Реддла? Кто спас вас обоих от дементоров?..',

'Кухня и большая часть спален уже готовы, завтра займемся гости... А-а-а!',

'— Привет, Гарри! — сияя, выпалил Джордж. — До наших ушей донеслись твои сладкозвучные трели.',

'— Время — кнаты, сикли и галеоны, братишка, — сказал Фред.',

'С Удлинителем ушей ничего не получится, она наложила на кухонную дверь Заклятие недосягаемости.',

'«Басня, достойная Гарри Поттера». Если с кем-нибудь случается смешное происшествие, читаем: «Будем надеяться, у него не появилось шрама на лбу, иначе от нас будут ждать, чтобы мы на него молились»...',

'это отлично подо шло бы к облику глупого фанфарона, каким тебя хотят представить.',

'откуда, под кухонной дверью навозные бомбы?',

'— Святая цель его жизни — чтобы ему отрезали голову и вывесили ее на дощечке, как голову его матери,',

'Траченные молью бархатные портьеры',

'старуха в черном чепце',

'миссис Уизли бросила попытки снова занавесить старуху и забегала по коридору, один за другим утихомиривая остальные портреты Оглушающим заклятием.',

'— Ну, здравствуй, Гарри, — хмуро сказал он. — Ты, я вижу, уже познакомился с моей мамашей.'
];

let book_5_chapter_5_synopsis = [

'Мы хотели ее убрать на месяц другой, но, видимо, она подействовала на изнанку холста Заклятием вечного приклеивания.',

'Надеюсь, Грозный Глаз не заставил тебя добираться через Гренландию?',

'Билл выдернул волшебную палочку, пробормотал: «Эванеско!» — и свитки исчезли.',

'Десять лет, с тех самых пор, как умерла моя дражайшая матушка, в доме никто не жил, если не считать ее старого домового эльфа.',

'Отличнейшая вещь пятнадцатого века с фамильным украшением Блэков, гоблинская работа.',

'Нож соскользнул с доски и воткнулся, зловеще подрагивая, в стол в точности там, где пару секунд назад лежала правая ладонь Сириуса.',

'она то выращивала острый клюв, напоминавший нос Снегга, то уменьшала его до размеров крохотного грибка, то выпускала из каждой ноздри по густому пучку волос.',

'Тонкс сделала пятачок, и у Гарри, когда он поднял глаза, на миг создалось впечатление, что ему улыбается через стол Дадли в женском варианте.',

'помните это последнее убийство целой гоблинской семьи близ Ноттингема?',

'Значит, с Рагноком, Билл, до сих пор ничего не получается?',

'Все еще бесится по поводу Бэгмена, считает, что Министерство его прикрыло, ведь гоблины так и не получили от него назад свое золото...',

'А я ему: «Стибрил всех твоих жаб? Экая неприятность, Уилл. Ну, так тебе, наверно, нужны теперь новые». И безмозглая горгулья — гад буду, если вру, — покупает у меня всех своих жаб обратно, да куда дороже, чем платил спервоначала...',

'Уилл, если на то пошло, их выторговал у Бородавчатого Харриса обманом, так что я, может, не очень-то уж и дурно поступил.',

'— Не знаю, Наземникус, где тебя учили тому, что хорошо, а что дурно, но, боюсь, ты пропустил несколько ключевых уроков, — холодно заметила миссис Уизли.',

'Три порции ревеневого пудинга с заварным кремом — и Гарри почувствовал, что джинсы жмут ему в поясе (а ведь они раньше принадлежали Дадли!).',

'Джинни, выманив Живоглота из-под кухонного шкафа, сидела на полу по-турецки и катала пробки от сливочного пива. Кот бросался за ними в погоню.',

'— Но в юридическом смысле они взрослые, — сказал мистер Уизли все тем же утомленным голосом.',

'Лицо миссис Уизли было уже пунцовым.',

'не проронит ни слова, — пусть почувствует на своей шкуре, что такое сидеть в полной неизвестности.',

'догадки Дамблдора обычно оказываются близки к истине.',

'он не пойдет брать штурмом Министерство магии всего лишь с дюжиной Пожирателей смерти.',

'Министерство назначило за мою голову награду в тысячу галеонов',

'он вводит Министерство в заблуждение, утверждая, что Сириус скрывается в Тибете.',

'он теперь не Верховный чародей Визенгамота, то есть суда волшебников, и ходят разговоры, что у него могут забрать орден Мерлина первой степени.',

'главное, чтобы его не убрали с карточек в шоколадных лягушках, — ухмыльнулся Билл.',

'Тех, которые окончили школу, — добавил он, увидев, что Фред и Джордж раскрыли рты.',

'Один за другим они встали, и Гарри, признавая поражение, поплелся в хвосте.'

];

let book_5_chapter_6_synopsis = [

'Если Джинни сейчас дрыхнет, а не ждет Гермиону, чтобы она ей все пересказала, то я флоббер-червь...',

'размер и сила — разные вещи, — согласился с ним Джордж. — Взять, к примеру, Джинни.',

'Ты никогда не попадал под ее Летучемышиный сглаз?',

'«Красавчики хоть куда. Согласен, Гарри? В этом году мы всякое оружие будем изучать...» И Гарри увидел, что у них вместо голов пушечные стволы',

'в гостиной, там в тысячу раз больше докси, чем она думала, и под диваном она нашла большое гнездо с дохлыми шушерами.',

'вошли в гостиную — продолговатую комнату с высоким потолком и грязными серо-зелеными гобеленами.',

'в длинных болотного цвета бархатных шторах стояло какое-то жужжание, словно там роились невидимые пчелы.',

'Каждый, кроме того, держал по большой, наполненной черной жидкостью бутылке с насадкой-распылителем.',

'Это доксицид.',

'раздался густой голос Кингсли Бруствера: — Меня только что сменила Гестия, она взяла у Грюма мантию-невидимку, а я хочу оставить отчет для Дамблдора...',

'Миссис Уизли наклонилась к лежащему на диване справочнику по домашним вредителям Златопуста Локонса, раскрытому на главе, посвященной докси.',

'докси кусаются, и зубы у них ядовиты.',

'Миниатюрное тельце покрывал густой черный мех, и все четыре маленьких кулачка были яростно стиснуты.',

'Если съешь оранжевую половинку Блевального батончика, тебя рвет. Но как только тебя отправили с урока в больничное крыло, глотаешь темно-красную половинку...',

'Джордж испытывал на себе Обморочные орешки, а Кровопролитные конфеты, от которых идет носом кровь, пробовали мы оба.',

'Дедоксикация штор заняла большую часть утра.',

'тут тебе и коллекция ржавых кинжалов, и когти, и свернутая кольцами змеиная кожа, и потускневшие серебряные шкатулки с надписями на неведомом Гарри языке, и, самое неприятное, изысканный хрустальный графинчик со вделанным в пробку большим опалом, наполненный, вне всякого сомнения, кровью.',

'— Как я люблю, когда мама вопит не на меня, — сказал Фред с довольной улыбкой',

'— Благороднейшему и грязнейшему, — сказал Сириус. — Чистит он...',

'— Господин — мерзкая неблагодарная свинья, он разбил материнское сердце...',

'— Да не было у моей матери никакого сердца! — вскинулся Сириус. — Старуха только злобой и была жива.',

'гобелен, семь веков он был в семье, Кикимер должен его спасти',

'— Побормочи у меня еще — и стану убийцей! — желчно сказал Сириус и захлопнул за эльфом дверь.',

'девиз: «Чистота крови навек».',

'— Ты сбежал из дому? — Да, в шестнадцать лет, — ответил Сириус.',

'Мой дядя Альфард оставил мне приличное завещание — потому-то, наверно, его тоже убрали с этого гобелена.',

'Сириус ткнул пальцем в самый низ дерева — туда, где значилось: «Регулус Блэк». Рядом — дата рождения и дата смерти (после которой минуло уже лет пятнадцать).',

'Вот Финеас Найджелус... мой прапрадедушка... самый непопулярный директор Хогвартса за все времена.',

'Араминта Мелифлуа... двоюродная сестра моей матери... попыталась протащить через Министерство закон, разрешающий травлю маглов.',

'А вот дорогая тетушка Элладора. С нее началась семейная традиция обезглавливать эльфов-домовиков, когда они становились слишком стары, чтобы носить чайные подносы...',

'ее мать Андромеда была моей любимой двоюродной сестрицей, — ответил Сириус, пристально разглядывая гобелен. — Андромеду, гляди, тоже отсюда убрали...',

'Андромеда вышла за магла, за Теда Тонкса',

'Двойная линия золотого шитья соединяла Нарциссу Блэк с Люциусом Малфоем, а другая линия, вертикальная и одиночная, шла от их имен к имени Драко.',

'Молли моя свойственница, Артур, если память мне не изменяет, мой троюродный племянник Но здесь их можно и не искать: кто-кто, а Уизли — отъявленные осквернители рода.',

'Гарри уже перевел взгляд на имя Беллатриса Блэк, стоявшее левее. Двойная золотая линия соединяла его с именем Родольфус Лестрейндж',

'— Беллатрису и ее мужа Родольфуса поместили туда одновременно с Барти Краучем-младшим, — продолжил Сириус все тем же резким тоном. — С ними был и Рабастан, брат Родольфуса.',

'Сириус изрядно пострадал от серебряной табакерки: за считанные секунды укушенная ею кисть руки покрылась нехорошей коркой, похожей на жесткую коричневую перчатку.',

'Похоже, Бородавочный порошок.',

'Когда Гарри взял с полки неприятного вида серебряный инструментик, похожий на многорукие щипчики, вещица по-паучьи побежала по его руке и попыталась проколоть кожу. Сириус схватил ее и прихлопнул увесистой книгой, называвшейся «Природная знать. Родословная волшебников».',

'музыкальная шкатулка, начавшая, когда ее завели, издавать чуть зловещую, бренчащую мелодию, от которой все почувствовали странную слабость и заснули бы, если бы Джинни не догадалась захлопнуть крышку;',

'несколько старинных печатей; и, наконец, в пыльной коробочке орден Мерлина первой степени, врученный деду Сириуса «за заслуги перед Министерством».',

'— Это означает, что он отвалил им кучу золота, — с презрением сказал Сириус, бросая орден в мешок для мусора.',

'большое золотое кольцо с геральдическим украшением Блэков',

'— Отцовское, — сказал Сириус, швыряя кольцо в тот же мешок. — Кикимер был не настолько предан ему, как мамаше, но все-таки на прошлой неделе он попытался умыкнуть его старые брюки.',

'в туалете на верхнем этаже обнаружили затаившегося кровожадного призрака.',

'Люпин, который жил в доме Сириуса, но надолго покидал его ради каких-то таинственных дел Ордена, помог им привести в порядок стоячие часы, имевшие неприятную привычку выстреливать в проходящих увесистыми деталями механизма.',

'Наземникус немножко исправился в глазах миссис Уизли, когда избавил Рона от старинной пурпурной мантии, принявшейся его душить, едва он извлек ее из платяного шкафа.'

];

let book_5_chapter_7_synopsis = [

'За исключением миссис Уизли, на которой был темно-красный стеганый халат, все были полностью одеты.',

'Овсянку? Горячие булочки? Копченую рыбу? Яичницу с беконом? Поджаренный хлеб? — Просто поджаренный хлеб, спасибо большое, — сказал Гарри.',

'Люпин посмотрел на него, потом обратился к Тонкс — Что ты начала говорить про Скримджера? — А... да... с ним надо быть поосторожнее, он задавал нам с Кингсли каверзные вопросы...',

'Он что-то откусил, но это было все равно что жевать ковер.',

'— Слушание пройдет на моем этаже, в кабинете Амелии Боунс. Она возглавляет Отдел обеспечения магического правопорядка.',

'— Просто чудо какое-то, — прошептал он, показывая на автоматы для продажи билетов. — Верх изобретательности. — Они сломаны, — заметил Гарри, показывая на табличку.',

'Ну-ка... шесть, — он стал набирать номер, — два... четыре... опять четыре... опять два...',

'Из концов волшебных палочек, из наконечника стрелы кентавра, из острия гоблинской шляпы и из ушей эльфа били сверкающие струи',

'ВСЕ ДОХОДЫ ОТ ФОНТАНА ВОЛШЕБНОГО БРАТСТВА ПЕРЕДАЮТСЯ БОЛЬНИЦЕ СВЯТОГО МУНГО.',

'«Если не исключат из Хогвартса, пожертвую десять галеонов»',

'волшебник, подняв длинный золотой прут, тонкий и гибкий, как автомобильная антенна, провел им по телу Гарри сверху вниз спереди и сзади.',

'Охранник опустил ее на странное латунное приспособление — подобие весов, но с единственной чашечкой. Устройство завибрировало. Из щели в его основании проворно выползла узкая полоска пергамента.',

'— Одиннадцать дюймов, внутри перо феникса, используется четыре года. Так?',

'— Что у тебя здесь, Боб? — спросил в свою очередь мистер Уизли, глядя на коробку.',

'Мы думали, это простой цыпленок, и вдруг он начал выдыхать огонь. Пахнет серьезным нарушением запрета на экспериментальную селекцию.',

'— Уровень седьмой. Отдел магических игр и спорта, включающий в себя штаб-квартиру Британско-ирландской лиги квиддича, Официальный клуб игроков в плюйкамни и Сектор патентов на волшебные шутки.',

'— Уровень шестой. Отдел магического транспорта, включающий в себя руководящий центр Сети летучего пороха, Сектор контроля за метлами, Портальное управление и Трансгрессионный испытательный центр.',

'в кабину между тем влетело несколько бумажных самолетиков ... Все они были бледно-фиолетовые, и вдоль кромки каждого крыла шел штамп: «Министерство магии».',

'— Уровень пятый. Отдел международного магическо­го сотрудничества, включающий в себя Международный совет по выработке торговых стандартов, Международное бюро магического законодательства и британский филиал Международной конфедерации магов.',

'— Уровень четвертый. Отдел регулирования магических популяций и контроля над ними, включающий в себя подразделения зверей, существ и духов, Управление по связям с гоблинами и Консультационное бюро по борьбе с вредителями.',

'— Уровень третий. Отдел магических происшествий и катастроф, включающий в себя Группу аннулирования случайного волшебства, штаб-квартиру стирателей памяти и Комитет по выработке объяснений для маглов.',

'— Уровень второй. Отдел обеспечения магического правопорядка, включающий в себя Сектор борьбы с неправомерным использованием магии, штаб-квартиру мракоборцев и административные службы Визенгамота.',

'Мы располагаем сведениями о том, что Блэк, возможно, по-прежнему использует свой старый мотоцикл.',

'И поторопитесь, Уизли, ваше промедление с отчетом об огнеструйном оружии задержало наше расследование на месяц.',

'— Если вы прочли мой отчет, вы должны знать, что оружие бывает огнестрельное, — холодно заметил мистер Уизли.',

'Постарайся освободиться до семи, у Молли сегодня на ужин мясные шарики.',

'Левая дверь, приоткрытая, вела в чулан, на правой потускневшая латунная пластинка гласила: «Сектор борьбы с незаконным использованием изобретений маглов».',

'несколько плакатов с автомобилями, картинка, показывающая снятый с машины двигатель, два изображения почтовых ящиков, вырезанные, по всей видимости, из магловских детских книжек, и схема подсоединения проводов к штепселю.',

'старый тостер, нагонявший тоску беспрерывным иканием, и пара пустых кожаных перчаток, которые праздно поигрывали большими пальцами, сплетя остальные. Около ящика стояла семейная фотография Уизли. Гарри заметил, что Перси на ней отсутствует.',

'Обнаружен третий извергающий унитаз в общественной уборной — теперь в Бетнал-Грине.',

'На прошлой неделе было два — в Уимблдоне и Элефант-энд-Касле.',

'Бедолаги зовут этих самых... сотейников, так, кажется?.. Ну, мастеров, которые чинят всякие трубы и прочее... — Сантехников?',

'Они изменили время и место — в восемь часов в старом зале суда номер десять...',

'— Доброе утро, Артур, — сказал он замогильным голосом, когда лифт начал спускаться. — В нашем подземелье ты нечастый гость. — Срочное дело, Боуд',

'они побежали по другому коридору, сильно смахивающему на тот, что в Хогвартсе вел в подземное логово Снегга.'

];

let book_5_chapter_8_synopsis = [

'Их было человек пятьдесят, и на всех, насколько он мог видеть, были мантии сливового цвета с искусно вышитой серебряной буквой «В» на левой стороне груди.',

'Посреди переднего ряда сидел Корнелиус Фадж, министр магии. Этот упитанный мужчина сегодня расстался со светло-зеленым котелком, который частенько носил;',

'Слева от Фаджа Гарри увидел дородную волшебницу с квадратным подбородком и очень короткими седыми волосами. В глазу у нее поблескивал монокль',

'Допрос ведут: Корнелиус Освальд Фадж, министр магии; Амелия Сьюзен Боунс, глава Отдела обеспечения магического правопорядка; Долорес Джейн Амбридж, первый заместитель министра. Секретарь суда — Перси Игнациус Уизли...',

'Допрос ведут: Корнелиус Освальд Фадж, министр магии; Амелия Сьюзен Боунс, глава Отдела обеспечения магического правопорядка; Долорес Джейн Амбридж, первый заместитель министра. Секретарь суда — Перси Игнациус Уизли...',

'При виде директора в груди у Гарри, как от пения феникса, поднялось мощное чувство защищенности и надежды.',

'и рядом с Гарри ниоткуда возникло мягкое, обитое ситцем кресло.',

'что нарушает статью «С» Указа о разумном ограничении волшебства несовершеннолетних от тысяча восемьсот семьдесят пятого года и раздел тринадцатый Статута о секретности, принятого Международной конфедерацией магов',

'согласно Хартии о правах подсудимому дается возможность представлять свидетелей в свою защиту.',

'— Арабелла Дорин Фигг, — сказала миссис Фигг дрожащим голосом.',

'Дементоры не бегают, а скользят.',

'— Ну, один крупный такой, другой, наоборот, худенький... — Да нет же, — с раздражением перебила ее мадам Боунс. — Дементоры.',

'Они были большие. Большие, в плащах.',

'Все, что говорила миссис Фигг, звучало так, словно в лучшем случае она видела дементоров на картинке.',

'Даже маленький черный бархатный бантик на коротко стриженной курчавой макушке и тот наводил на мысль о большой мухе, которую жаба вот-вот поймает, высунув длинный клейкий язык.',

'Кто за то, чтобы признать подсудимого виновным? Фадж поднял руку, с ним еще полдюжины человек, в том числе колдунья справа от него, усатый волшебник во втором ряду и его кудрявая соседка.'
];

let book_5_chapter_9_synopsis = [

'— А с унитазом что будете делать? — ухмыльнулся Гарри. Вдруг все показалось ему в пять раз смешнее обычного. В сознании начало укладываться: он оправдан, он вернется в Хогвартс.',

'— Так, так, так... Патронус Поттер, — недобрым тоном произнес Люциус Малфой.',

'Я полагал, вы на втором этаже... и занимаетесь, в частности, тем, что утаскиваете домой и заколдовываете магловские изобретения?',

'Гарри отчетливо услышал легкое позвякивание, какое мог бы издать карман, набитый золотом.',

'Дамблдор считает, что Фадж пока действует по собственной инициативе. Но это, говорит Дамблдор, не очень-то успокаивает.',

'он взглянул красивому золотому чародею в лицо, но вблизи оно показалось Гарри слабовольным и глупым.',

'Волшебница улыбалась пресной улыбкой участницы конкурса красоты',

'а гоблин и кентавр, судя по тому, что Гарри было известно об этих существах, уж никак не могли взирать на людей, кем бы они ни были, с такой сопливой нежностью.',

'Убедительно выглядел только приниженно-подобострастный эльф-домовик.',

'вытряс в фонтан все содержимое мешочка, где было побольше, чем десять галеонов.',

'чтобы показать людям, какой это ужас — все время заниматься уборкой, мы могли бы за плату мыть гостиную Гриффиндора, вся прибыль — в кассу общества. Это и повысило бы сознательность, и пополнило бы казну.',

'в спальню вошел Рон с двумя конвертами.',

'— Новых только две, — сказал он, прочитав список. — «Общая теория заклинаний» для пятого курса Миранды Гуссокл и «Теория защитной магии» Уилберта Слинкхарда.',

'— Один уволился, другой умер, у третьего отшибло память, четвертый девять месяцев провел в сундуке, — сказал Гарри, загибая пальцы.',

'Джордж метнулся вперед, вырвал у Рона из другой руки конверт и перевернул. На его ладонь выпало что-то алое с золотом.',

'Там стояло большое «С» поверх гриффиндорского льва. Точно такой же значок он увидел на груди у Перси в самый первый свой день в школе «Хогвартс».',

'Рон, я куплю тебе новые пижамы, эти короче нужного дюймов на шесть, ты невероятно быстро растешь... Какого цвета ты хочешь? — Купи ему красные с золотом под цвет его значка, — съехидничал Джордж.',

'переспросила миссис Уизли, скатывая пару бордовых носков',

'Только когда ввалились Фред и Джордж и предложили прикрепить значок ему ко лбу Заклятием вечного приклеивания, Рои любовно завернул его в бордовые носки и запер в чемодане.',

'над заставленным всякой снедью столом алое полотнище с надписью: ПОЗДРАВЛЯЕМ НОВЫХ СТАРОСТ- РОНА И ГЕРМИОНУ!',

'Уже четвертый староста в семье!',

'Лица, наделенные властью, частенько навлекают на себя неприятности',

'Волосы у нее были сегодня помидорного цвета и доходили до талии; ее можно было принять за старшую сестру Джинни.',

'— Тех, какие нужны, чтобы самой хорошо себя вести, — объяснила Тонкс.',

'Вот Люпин — другое дело, он был паинькой и ходил со значком.',

'— Ускорение — от нуля до семидесяти за десять секунд. Совсем неплохо, правда? «Комета-260» может только от нуля до шестидесяти при хорошем попутном ветре — так написано в буклете «Выбери метлу»...',

'— Разве это не такая же бессмысленная жестокость, как сегрегация оборотней?',

'— Ядовитая фасоль Тентакула ... занесена в класс С и не подлежит продаже',

'десять галеонов за партию? — спросил Фред.',

'Самая пока что смешная его шутка — шесть сиклей за сумку перьев нарла, — подхватил Джордж.',

'— Метловище из красного дуба покрыто лаком, защищающим от заклятий. Встроенный гаситель вибрации, — рассказывал Рон доброжелательной Тонкс.',

'Наткнулся вчера вечером, когда искал другую мантию-невидимку. Подмор, учтивец такой, не посчитал нужным вернуть мне мою лучшую...',

'Дамблдор, по другую сторону Дедалус Дингл... А это Марлин Маккиннон, ее убили через две недели, ее и всю ее семью. Это Фрэнк и Алиса Долгопупсы...',

'Это Эдгар Боунс, брат Амелии Боунс, его они тоже прикончили вместе с семьей',

'Стерджис Подмор — батюшки, какой молодой он здесь... Карадок Дирборн, исчез через полгода, тело мы так и не нашли...',

'Хагрид — этот, конечно, какой был, такой и остался... Элфиас Дож, ты его видел, я и забыл, что он тогда носил эту дурацкую шляпу.',

'Гидеон Пруэтт... чтобы расправиться с ним и с его братом Фабианом, понадобилось пять Пожирателей смерти, братья погибли как герои...',

'— Аберфорт, брат Дамблдора, — это был единственный раз, когда я его видел, странный тип...',

'Доркас Медоуз, Волан-де-Морт убил ее лично... Сириус — он еще не отрастил тогда длинные волосы...',

'На пыльном старом ковре в пятне лунного света, явно мертвый, лежал Рон.',

'Мертвый Рон превратился в мертвого, распластанного на спине Билла.',

'Теперь на полу лежал уже не Билл, а мистер Уизли.',

'Хлоп. Мертвые близнецы. Хлоп. Мертвый Перси. Хлоп. Мертвый Гарри...',

'— А что касается судьбы Рона и Джинни, если вы с Артуром погибнете, — сказал Люпин, еле заметно улыбаясь, — ты что думаешь, мы дадим им умереть с голоду?',

'— Разговоры с самим собой — первый признак сумасшествия, — ехидно подала голос со стены пустая картина.'

];

let book_5_chapter_10_synopsis = [

'Чемоданы сбили с ног Джинни, которая шла по лестнице, и девочка проскользила на животе два марша.',

'На углу с ними поздоровалась старая дама. У нее были туго завитые седые букли, на которых покоилась фиолетовая шляпка с плоской тульей и загнутыми кверху полями.',

'Фадж ему не одолжит сейчас даже пустую чернильницу...',

'Миссис Уизли поджала губы почти как тетя Петунья.',

'Ушки на макушке, лишний раз не подставляться, — подхватил Грюм',

'Волшебную палочку она засунула не куда-нибудь, а за левое ухо, на шее у нее висело ожерелье из пробок от сливочного пива, журнал, который она читала, был повернут вверх тормашками.',

'Двоюродный дедушка Элджи раздобыл это для меня в Ассирии.',

'Какая из нее староста, если она толстая и медлительная, как тролль, которому дали по башке...',

'— А кто у Пуффендуя? — спросил Гарри. — Эрни Макмиллан и Ханна Аббот,',

'— А у Когтеврана — Энтони Голдстейн и Падма Патил, — сказала Гермиона.',

'Как далеко зайдет Фадж в стремлении присвоить банк «Гринготтс»?',

'Коррупция в Лиге квиддича: какими методами «Торнадос» берет верх? Раскрываются тайны древних рун. Сириус Блэк злодей или жертва?',

'Его крестный отец стоял на груде человеческих костей с волшебной палочкой в руке. Статья была озаглавлена так: СИРИУС БЛЭК - ЧЕРНЫЙ ПОД СТАТЬ ФАМИЛИИ? Кровожадный убийца или невинная звезда эстрады?',

'Как утверждает Дорис Перкисс, проживающая по адресу: Литтл-Нортон, Акантовая улица, 18, Блэк в то время, когда произошло убийство, находился совсем в другом месте.',

'не кто иной, как Коротышка Бордман, бывший эстрадный певец, в прошлом — солист популярной группы «Гоп-гоблины», переставший выступать почти пятнадцать лет назад после того, как на концерте в Литтл-Нортоне репа, брошенная одним из зрителей, попала ему в ухо.',

'Недаром в узком кругу Фаджа прозвали «грозой гоблинов». Послушали бы вы его, когда он уверен, что рядом исключительно свои. Он только и говорит что о гоблинах, которых он уничтожил: одних по его приказу утопили, других выбросили из окна, третьих отравили, четвертых запекли в пироге...',

'обвинение в адрес клуба «Татсхилл торнадос» в том, что он для победы в чемпионате по квиддичу использовал шантаж, махинации с метлами и пытки;',

'интервью с волшебником, утверждавшим, что слетал на Луну на «Чистомете-6» и набрал там в доказательство мешок лунных лягушек;',

'если поставить руны с ног на голову, то получится заклинание, с помощью которого можно превратить уши недруга в лимоны.',

'Открыв пятьдесят седьмую страницу, она решительно перевернула журнал и снова исчезла за ним.',

'но ты, в отличие от меня, гадина, поэтому вали отсюда',

'Я как пес, как пес буду вынюхивать, где ты что сделаешь не так.'

];

let book_5_chapter_11_synopsis = [

'она некоторое время равнодушно смотрела на него, как смотрят не слишком интересную телепередачу.',

'Пухлая и приземистая, с короткими курчавыми мышино-каштановыми волосами, она повязала голову ужасающей ярко-розовой лентой под цвет пушистой вязаной кофточки, которую надела поверх мантии.',

'Ссора — гибель для общей идеи. Слизерин с Гриффиндором — вот были друзья! Пуффендуй, Коггевран — вот подруги!',

'Хоть должна разделить я вас, думаю я, Что от этого пользы не будет.',

'— Аберкромби, Юан. ... — Гриффиндор!',

'Целлер Роза была зачислена в Пуффендуй',

'Фигура речи! — перебил его Почти Безголовый Ник',

'Взмыв в воздух, он поправил шляпу с пером и полетел от них к другому концу стола, где нашел себе место между братьями Криви — Колином и Деннисом.',

'Мистер Филч, наш школьный смотритель, попросил меня — как он утверждает, в четыреста шестьдесят второй раз — напомнить вам, что в коридорах Хогвартса не разрешается применять волшебство.',

'Итак, необходимо равновесие между старым и новым, между постоянством и переменами, между традицией и новаторством...',

'За столом Пуффендуя Эрни Макмиллан был одним из немногих, кто по-прежнему смотрел на профессора Амбридж, но взгляд у него был остекленевший',

'Казалось, начнись под самым носом у нее буйный мятеж — она все равно договорила бы до конца.',

'Одна из самых занудных речей, какие я слышал. А ведь я рос с Перси.',

'Эй! Эй, вы! Мелкота! — Рон! — А кто они, по-твоему? Великаны, что ли?',

'Гарри почувствовал, что улыбка сползает с лица, как Смердящий сок.',

'А мне ничего не стоило запомнить. — Он помахал чахлым кактусом, который показывал в поезде. — Мимбулус мимблетония!',

'Он что-то замешкался, проверяя, ровно ли приклеен плакат с изображением команды по квиддичу «Кенмарские коршуны».',

'Она говорит, это с «Пророком» неладно, а не с Дамблдором. Она даже подписку аннулировала.'

];

let book_5_chapter_12_synopsis = [

'ГРЕБИ ГАЛЕОНЫ ГРАБЛЯМИ!',

'Свяжись через общую гостиную Гриффиндора с Фредом и Джорджем Уизли, готовыми предложить нетрудную и почти безболезненную работу',

'— Надо знать, что пишет противник, — сумрачно сказала Гермиона',

'История магии, сдвоенное зельеварение, прорицания и сдвоенная защита от Темных искусств... Бинс, Снегг, Трелони и эта Амбридж — все в один день! Хорошо бы Фред и Джордж поторопились со своими Забастовочными завтраками...',

'Не обманывают ли меня уши? — спросил Фред, который как раз появился вместе с Джорджем. — Староста Хогвартса хочет прогуливать уроки?',

'Ну что ж, могу по дешевке уступить тебе Кровопролитную конфету.',

'Вас так нагрузят, что спины затрещат, — с удовлетворением сказал Фред.',

'перед СОВ пошли неполадки с нервами, — радостно подхватил Джордж. — Ну, слезы там, истерики... Патриция Стимпсон все время в обморок падала...',

'— А Кеннет Таулер весь покрылся пузырями',

'ты подсыпал ему в пижаму Волдырный порошок, — сказал Джордж',

'Ну, и что у вас вышло? Всего по три балла каждому, — напомнил ему Рон.',

'— ...когда у нас есть баллы за СОВ, — мигом выкрутился Джордж, — зачем нам еще ЖАБА?',

'— Меньше будешь спрашивать — меньше вранья услышишь, Гермиона.',

'Я могла бы, например, всерьез заняться борьбой за права эльфов...',

'Профессор Бинс, их учитель-­призрак, говорил глухим монотонным голосом, который практически гарантировал тебе сильнейшую сонливость уже на десятой минуте урока, а в теплую погоду — на пятой.',

'надо было вытерпеть сорокапятиминутную лекцию о войнах с великанами.',

'он играл с Роном в «виселицу» на уголке пергамента',

'— Мы завалим СОВ, — ответил Рон. — Совесть твоя это выдержит, Гермиона?',

'Просто у нас ни мозгов твоих нет, ни памяти, ни сосредоточенности. Не очень-то любезно с твоей стороны подчеркивать тот факт, что ты умнее нас.',

'«По крайней мере не вымазан сейчас Смердящим соком», — сказал он себе. Чжоу, казалось, думала примерно о том же.',

'— Это у тебя значок «Торнадос»? — вдруг спросил Рон, показывая на приколотый к мантии Чжоу небесно-голубой значок с красивым двойным золотым «Т»,',

'— Я болею за нее с шести лет, — прохладно ответила Чжоу.',

'половина из тех, кто носит теперь эти значки, купили их только в прошлом сезоне...',

'вы худо-бедно заработаете за СОВ хотя бы «удовлетворительно». Иначе вам придется столкнуться с моим... неудовольствием.',

'Умиротворяющий бальзам, он помогает бороться с тревогой и снимать беспокойство. Но осторожно: если переусердствовать с ингредиентами, пациент может погрузиться в глубочайший, а то и необратимый сон',

'От его котла валил густой темно-серый пар; котел Рона испускал зеленоватые искры. Симус лихорадочно тыкал в еле теплящийся огонь под своим котлом кончиком волшебной палочки. А вот над зельем Гермионы стоял мерцающий серебристый туман',

'— «Добавить толченого лунного камня, помешать три раза против часовой стрелки, варить на слабом огне семь минут, затем добавить две капли сиропа чемерицы».',

'ваша работа яйца выеденного не стоит. Эванеско!',

'Домашнее задание на четверг: двенадцать дюймов пергамента о свойствах лунного камня и его использовании в зельеварении.',

'или у Невилла, который довел его до консистенции свежего цементного раствора и вынужден был отскабливать от котла',

'Твое зелье уж во всяком случае было лучше, чем у Гойла. Когда он налил его в колбу, она разлетелась на куски, и мантия у него загорелась.',

'Поменяла поганка пятна... — глубокомысленно проговорил Рон.',

'На столах перед вами лежат экземпляры «Оракула СНОВ» Иниго Имаго.',

'— Может быть, то, что тебя сожрет какая-нибудь гигантская зефирина',

'Снегг — фут об использовании лунного камня, а теперь ещё Трелони — месячный дневник сновидений!',

'ЦЕЛИ КУРСА 1. Уяснение принципов, лежащих в основе защитной магии.',

'2. Умение распознавать ситуации, в которых применение защитной магии допустимо и не противоречит закону.',

'3. Включение защитной магии в общую систему представлений для практического использования.',

'— Вы кто у нас, мисс Грейнджер, эксперт Министерства по вопросам образования?',

'— Минус десять очков Гриффиндору, мистер Поттер.',

'— Фу-ты ну-ты, это же Поттер-обормоттер! — захихикал Пивз и уронил две чернильницы, которые, разбившись, забрызгали стены кляксами.',

'Слышим голоса? Видим видения? Говорим на... - Пивз испустил могучий неприличный звук, — неведомых языках?',

'Зря ты, Гарри, нос задрал, Все ты врешь, и все ты врал! Никакой ты не герой, А обычный псих дурной...',

'— Печенье, — раздраженно повторила она, показывая на коробку с шотландским клетчатым рисунком, лежащую на столе поверх многочисленных бумаг.',

'взял имбирного тритона',

'— Что ж, я рада по крайней мере тому, что вы слушаете Гермиону Грейнджер,',

];

let book_5_chapter_13_synopsis = [

'Один за другим, точно их били по голове невидимым молотом, первокурсники обмякали в своих креслах, теряя сознание;',

'— Хорошего понемножку! — громогласно заявила Гермиона Фреду и Джорджу;',

'— Да, ты права, — кивнул Джордж. — Доза, кажется, немного великовата',

'— Спасибо за поддержку, Рон, — язвительно бросила Гермиона',

'Рон подождал, пока за ней закрылась дверь, которая вела в спальни девочек, а потом смахнул с шерстяных шапок весь сор',

'Без Гермионы я все равно ничего не напишу, я понятия не имею о лунных камнях',

'По мне, так это никакие и не шапки — больше похоже на вязаные мочевые пузыри. Гермиона не разговаривала с ним все утро',

'За сдвоенными заклинаниями в тот день шла сдвоенная трансфигурация. И профессор Флитвик, и профессор Макгонагалл первые пятнадцать минут урока говорили о важности СОВ',

'мы приступаем к Заклятию исчезновения. Оно проще, чем Чары восстановления, которые вам предстоит систематически изучать только при подготовке к ЖАБА, но оно принадлежит к числу труднейших актов волшебства из всех, что входят в программу по СОВ',

'Рону так и не удалось заставить исчезнуть улитку, хотя Рон оптимистически заявил, что его улитка, кажется, стала чуточку бледнее',

'А вот Гермиона со своей улиткой успешно справилась уже с третьей попытки, заработав для Гриффиндора десятиочковую премию от профессора Макгонагалл',

'Кто-нибудь знает, чем они питаются? — Мокрицами',

'И яйцами фей-светляков, если могут их раздобыть',

'Между тем Драко Малфой с широкой ухмылкой на заостренном лице перегнулся через Гарри и схватил самого крупного лукотруса',

'— Не исключено, что он связался с чем-то слишком большим для него, если ты понимаешь, к чему я клоню',

'Уши Полумны были украшены серьгами, похожими на оранжевые редиски',

'Было время, когда люди считали, что на свете нет таких существ, как бундящая шица и морщерогий кизляк',

'Гарри вспомнил зловещих крылатых лошадей, которых увидел в первый вечер',

'Надо бы узнать в «Паддлмир Юнайтед», не погиб ли Оливер Вуд на тренировке. В Анджелину, похоже, вселился его дух',

'надо написать три письменные работы, отрабатывать Заклятие исчезновения для Макгонагалл, найти контрзаклятие для Флитвика, дорисовать лукотруса и начать этот дурацкий дневник сновидений для Трелони!',

'Рон, который крепко спал, когда Гарри вернулся вчера от Амбридж, пробормотал, что «делал другое»',

'попытался спрятать свой новый «Чистомет-11» за спиной',

'Посмотрим, годится ли тебе старая игровая мантия Оливера,',

'И Викки Фробишер, и Джеффри Хупер летали лучше, но Хупер самый настоящий нытик, он вечно на что-то жалуется, а Викки состоит во всех обществах, какие есть. Она мне прямо сказала, что если тренировка совпадет с собранием Клуба ворожбы, то она выберет клуб',

'— Ты боишься, что Сам-Знаешь-Кто контролирует ее, как Квиррелла?',

'Гарри смотрел, как Фред, Джордж и Ли Джордан жонглируют пустыми бутылками из-под сливочного пива'
];

let book_5_chapter_14_synopsis = [

'Первая неделя занятий казалась бесконечно долгой, как один сплошной урок истории магии.',

'профессор Амбридж. Она почти такая же милая, как твоя мамочка.',

'Скучаем по нашему самому большому другу',

'Пивз задумал подшутить над первым, кто пройдет мимо бюста Парацельса по коридору. — Шутка в том, что Парацельс упадет ему на голову?',

'Миссис Норрис. Она глянула на него желтыми, как лампы, глазами и скрылась за статуей Уилфреда Унылого.',

'Сплетня о бас-гитаристке «Ведуний» — выходит замуж.',

'Большая часть страницы была посвящена рекламе «мантий на все случаи жизни» от мадам Малкин, видимо, устроившей распродажу.',

'НАРУШИТЕЛЬ В МИНИСТЕРСТВЕ Стерджис Подмор, тридцати восьми лет, проживающий в Клэпеме, Лабурнум-Гарденс, 2, предстал перед Визенгамотом по обвинению во вторжении и попытке ограбления, имевшим место в Министерстве магии 31 августа. Подмор был задержан в час ночи дежурным колдуном Министерства Эриком Манчем, который застиг его за попыткой проникнуть в совершенно секретное помещение. Подмор, отказавшийся от защитительной речи, признан виновным по обоим пунктам и приговорен к шести месяцам заключения в Азкабане.',

'надо заняться этой статьей для Стебль — о самоудобряющихся кустарниках, и, если быстро справимся, успеем до обеда поработать над заклинанием Инаниматус Коньюрус для Макгонагалл.',

'— Покажешь нам, где раки зимуют? — сказал с ехидной улыбкой Фред',

'— У Рона все через пень-колоду, — буркнул Джордж',

'на слизеринцев, затянувших нараспев: «Гриффиндор — сапожники, Гриффиндор — сапожники»,',

'Она... это... по ошибке проглотила Кровяной Волдырняк.',

'— Первый блин комом, — утешила она Рона.',

'сочинение о спутниках Юпитера для профессора Синистры',

'— Самый большой спутник Юпитера — Ганимед, а не Каллисто, — она показала пальцем на строчку в сочинении Рона, — а вулканы — на Ио.',

'опасался, что ты пойдешь, если можно так выразиться, «дорожкой Фреда и Джорджа»',

'если ты просмотришь завтрашний «Ежедневный пророк», то получишь хорошее представление о том, куда дует ветер',

'Европа была покрыта льдами, а не львами...',

'отловить водяной народ и навесить всем бирки.',

'Легкий хлопок, и там, где была голова, осталось только пляшущее пламя.'
];

let book_5_chapter_15_synopsis = [

'МИНИСТЕРСТВО ПРОВОДИТ РЕФОРМУ ОБРАЗОВАНИЯ',

'30 августа был принят Декрет об образовании № 22, согласно которому в случае, если нынешний директор не в состоянии подыскать кандидата на преподавательскую должность, Министерство само подберет подходящего человека.',

'Декретом об образовании № 23, учреждающим должность генерального инспектора Хогвартса.',

'заявил вчера вечером в своем уилтширском особняке мистер Люциус Малфой.',

'В знак протеста против учреждения должности инспектора старейшины Визенгамота Гризельда Марчбэнкс и Тиберий Огден подали в отставку.',

'"Хогвартс школа, а не филиал учреждения Корнелиуса Фаджа, — сказала мадам Марчбэнкс. — Это очередная возмутительная попытка дискредитировать Альбуса Дамблдора".',

'(Подробно о предполагаемых связях мадам Марчбэнкс с подрывными организациями гоблинов — на стр. 17)».',

'работа Гарри о лунном камне была возвращена ему с жирным «О» в верхнем углу.',

'Надеюсь, что вы проявите гораздо больше усердия в работе над следующим заданием: о видах противоядий против животных ядов. Иначе болваны, удостоенные неудовлетворительной оценки, будут вдобавок оставлены после уроков.',

'Его Укрепляющий раствор получился не таким прозрачно-бирюзовым, как у Гермионы, но, по крайней мере, голубым, а не розовым, как у Невилла.',

'Ничего плохого в честной крепкой «С».',

'мы превзошли все ожидания хотя бы потому, что явились на экзамен.',

'— А у вас что после обеда? — спросил у Гарри Фред — Трелони... — Вот уж «Т» так «Т»! — ...и сама Амбридж.',

'надо назвать твой возраст, дату сновидения и число букв в теме... Какая у нас? «Утопил», «котел» или «Снегг»?',

'— Почти шестнадцать лет. — Изрядный срок, — сказала профессор Амбридж',

'вы праправнучка знаменитой ясновидящей Кассандры Трелони?',

'после Кассандры вы в семье первая, кто наделен ясновидением? — Это... м-м... часто передается лишь через три поколения.',

'— Внутреннее Око не зрит по приказу, — оскорбленно сообщила она.',

'Он говорит, «контрзаклятием» люди называют свои заклятия для того, чтобы это звучало более приемлемо.',

'Мисс Грейнджер, я снимаю с Гриффипдора пять очков.',

'ни один из них — за исключением, возможно, профессора Квиррелла, который хотя бы ограничивался темами, проверенными на протяжении веков, — не удовлетворил бы министерскую инспекцию.',

'— Мисс Джонсон, как вы смеете поднимать такой шум в Большом зале? Минус пять очков Гриффиндору!',

'Меня уже она наказала, почему еще вы отнимаете пять очков? — Потому что наказания на вас, очевидно, совсем не действуют, — едко ответила она. — Никаких возражений, Поттер!',

'мисс Джонсон, впредь прошу упражнять голос на стадионе, если намерены остаться капитаном команды!',

'Мистер Финниган, будьте добры подойти и сдать домашнюю работу. Мисс Браун, пожалуйста, возьмите этот ящик с мышами... без глупостей, милая, они вас не съедят... и раздайте по одной каждому...',

'Дин Томас, если вы еще раз поступите так с мышью, я оставлю вас после уроков... Большинство из вас добилось исчезновения улиток, и даже те, у кого сохранились заметные остатки раковины, уловили принцип превращения.',

'— Как долго вы преподаете в Хогвартсе? — спросила профессор Амбридж. — В декабре будет тридцать девять лет, — отрывисто сказала Макгонагалл',

'— О да, Дамблдор великолепен, — горячо откликнулась Граббли-Дерг. — Мне очень нравится, как поставлено дело в школе. Очень!',

'они уже изучили единорогов и нюхлеров. Я думаю, мы займемся глиноклоками и жмырами, научимся распознавать шишуг и нарлов.',

'мисочку с желтой жидкостью. — Это процеженная настойка маринованных щупальцев растопырника, должна помочь.',

'еще один декрет: кто пожалуется на генерального инспектора, будет немедленно исключен?',

'лицо ее вспыхнуло такой же страстью, с какой она говорила об освобождении эльфов.',

'— Репаро, — Гарри направил волшебную палочку на осколки.'

];

let book_5_chapter_16_synopsis = [

'Все трое сумели добиться исчезновения мышей на трансфигурации (Гермиона научилась даже убирать котят).',

'— Да, — сказал он наконец, когда уже нельзя было притворяться, что занят «Азиатскими противоядиями»',

'сказала Гермиона, снова взявшись за рисунок Китайской жующей капусты',

'У одного голова была вся обмотана грязными бинтами с щелью на месте рта, куда он вливал стакан за стаканом какую-то жгучую дымящуюся жидкость.',

'У окна двое в капюшонах — и если бы они не разговаривали с сильным йоркширским акцентом, Гарри, пожалуй, принял бы ИХ за дементоров.',

'А в темном углу возле очага сидела колдунья в густой черной вуали, достававшей до туфель, и виден был только кончик ее носа, поскольку выпирал из-под вуали.',

'Я дважды и трижды перечла правила школы. Мы ничего не нарушили.',

'Специально спросила профессора Флитвика, можно ли ученикам бывать в «Кабаньей голове», и он сказал «да», но очень советовал приходить со своими стаканами.',

'Бармен достал откуда-то снизу три очень грязных, очень пыльных бутылки и со стуком поставил на стойку. — Шесть сиклей.',

'Старикан подаст нам что угодно, ему плевать. Я всегда хотел попробовать огненного виски.',

'Полумна Лавгуд; потом Кэти Белл, Алисия Спиннет и Анджелина Джонсон, Колин и Деннис Криви, Эрни Макмиллан, Джастин Финч-Флетчли, Ханна Аббот, девочка из Пуффендуя с длинной косой — Гарри не знал ее имени; три парня из Когтеврана — насколько помнил Гарри, их звали Энтони Голдстейн, Майкл Корнер и Терри Бут; Джинни, а за ней высокий курносый блондин, в котором Гарри узнал игрока команды Пуффендуя.',

'Фред и Джордж Уизли со своим другом Ли Джорданом — у всех троих были большие бумажные мешки с товарами от «Зонко».',

'Можно нам... двадцать пять сливочного пива?',

'— И ты убил василиска мечом из кабинета Дамблдора? — спросил Терри Бут.',

'— А на первом курсе, — объявил Невилл, — он спас филологический камень от... — Философский, — прошипела Гермиона.',

'Глаза у Ханны Аббот сделались круглыми, как галеоны.',

'— Тебе что, уши прочистить? — поинтересовался Джордж, вытаскивая из бумажного мешка от «Зонко» длинный, устрашающего вида металлический инструмент. — Или другой какой орган? — сказал Фред. — Мы куда хочешь его вставим.',

'у него своя армия Гелиопатов, — торжественно объявила Полумна.',

'— Духи огня.',

'— В библиотеке? — предложила Кэти Белл. — Не думаю, что мадам Пинс будет в восторге',

'остановилась перед магазином перьев Писарро, в витрине которого красовался раскошный набор фазаньих перьев.',

'разглядывая длинное, черное с золотом перо.',

'продвигаясь за ней вдоль ряда медных чернильниц с перьями.',

'Внутри у него будто вскипела и поднялась вода, лицо вспыхнуло, несмотря на холод.',

'Гарри никогда прежде не замечал, как красива деревня Хогсмид.'

];

let book_5_chapter_17_synopsis = [

'Гермионе, разумеется, нагонять было нечего — она принесла туда шерсть, заговорила спицы, и теперь они сами позвякивали и поблескивали в воздухе перед ней, изготовляя все новые носки и шарфики.',

'То и дело вспоминалась субботняя сходка: столько ребят хочет учиться у него защите от Темных искусств...',

'списки предлагаемых подержанных книг по чарам, регулярные напоминания Аргуса Филча о правилах школы, расписание тренировок по квиддичу предложения об обмене карточками от шоколадных лягушек, последние объявления о контрольных, даты вылазок в Хогсмид и объявления о потерянных и найденных вещах.',

'Организацией, обществом, командой, кружком и клубом считается регулярно собирающаяся группа из трех и более учеников.',

'позади кучки озадаченных второкурсников. — Значит, закроют клуб «Плюй-камни»? — спросил один другого.',

'— Думаю, с вашими плюй-камешками обойдется, — мрачно заметил Рон',

'прыщи Элоизы Миджен покажутся рядом с этим милыми веснушками.',

'да, больничное крыло... ступайте, Перкинс.',

'— Минутку, Вильгельмина, — сказала Макгонагалл. — Письмо Поттера!',

'семь слов, написанных рукой Сириуса: Сегодня, там же, в тот же час.',

'— Поттер, Уизли, Долгопупс — драка? — раздался его холодный, надменный голос. — Десять очков штрафа Гриффиндору.',

'достали пергамент, перья и книги «Тысяча магических трав и грибов».',

'— Сегодня мы продолжим работу над Укрепляющим раствором.',

'— Саламандрову кровь, Гарри! — застонала Гермиона, схватив его за руку, чтобы он в третий раз не налил неправильный ингредиент. — Не гранатовый сок!',

'— Как долго вы преподаете в Хогвартсе? — спросила она, занеся перо над блокнотом. — Четырнадцать лет. — Лицо Снегга было непроницаемо.',

'добавил несколько капель в зелье. Оно угрожающе зашипело и из бирюзового превратилось в оранжевое.',

'Гарри сразу опустил взгляд: его зелье противно свертывалось, издавая сильный запах жженой резины.',

'Или я такой слабый учитель, что вы до сих пор не умеете раскрыть книгу?',

'прочтите главу третью «Основания для неагрессивного ответа на магическое нападение».',

'— Приятной? «Больше Снегга, меньше квиддича»?',

'в четвертый раз зачеркивая неправильно указанную весовую долю молотых когтей грифона.',

'Они заработали двадцать шесть галеонов.',

'— А почему Назем от нас прятался?',

'— Отлучен от «Кабаньей головы» двадцать лет назад,',

'Мы лишились Грюмовой мантии-невидимки, когда арестовали Стерджиса, так что последнее время Назем часто наряжается ведьмой...',

'А нас двадцать восемь, и ни одного анимага, и нам не мантия-невидимка нужна, а хороший шатер...',

'Был довольно просторный потайной ход за большим зеркалом на пятом этаже,'

];

let book_5_chapter_18_synopsis = [

'— Акцио! — И лягушка покорно перелетела к нему в руки.',

'Интересно, Амбридж знает, как близка она была к успеху? Силенцио.',

'Силенцио. СИЛЕНЦИО! Ворон каркнул еще громче.',

'— Вороны упрямей лягушек, — с досадой сказал Рон.',

'От усердия он ткнул лягушку в глаз, и она, оглушительно квакнув, спрыгнула на пол.',

'Пивз мечтательно парил у люстры, время от времени плюя через трубку чернильными пульками в чью-нибудь макушку.',

'Жду вас на поле в семь часов — нам надо наверстывать. Вы понимаете, что первый матч у нас всего через три недели?',

'Чернильная пулька пролетела мимо них и попала точно в ухо Кэти Белл.',

'Прозвенел звонок, и в ту же секунду Пивз, спикировав, вылил весь пузырек с чернилами на голову Кэти Белл.',

'вполголоса говорил Фред. — Эх, зачем я предложил ей купить вчера Блевальные батончики? — Может, попробуем Лихорадный леденец? — сказал Джордж. — Его еще никто не видел.',

'Наступила и прошла полночь, а он все читал и перечитывал страницу об использовании ложечницы, любистока и чихотной травы и не усваивал ни слова. «Сии травы наипаче способны к воспалению ума и посему употребляемы для Смутительных и Дурманных Настоев, ежели волхв пожелал наградить кого Горячностью и Опрометчивостью...»',

'Комната Так-и-Сяк, сэр, иначе — Выручай-комната.',

'нашел там опохмелители от сливочного пива и хорошую кровать размера эльф, на которой Винки отсыпалась. И Добби знает, сэр, что мистер Филч нашел там чистящие средства, когда у него кончился запас, и...',

'Он уже приподнялся из кресла, чтобы бежать в спальню за мантией-невидимкой, но тут впервые у него в ушах зазвучал тихий голос, очень похожий на голос Гермионы: «Опрометчиво».',

'Сегодня в восемь, восьмой этаж, напротив гобелена с Варнавой Вздрюченным, которого лупят тролли.',

'напротив громадного гобелена с изображением Варнавы Вздрюченного и его дурацкой затеи обучить троллей балету.',

'Добби сказал: три раза пройти мимо этой стенки, сильно сосредоточившись на том, что нам нужно.',

'приборы — вредноскопы, стервовизоры, детекторы лжи и большой треснутый Проявитель врагов',

'«Путеводитель по практическим проклятиям»... «Как превзойти Темные искусства»... «Самооборона чарами»',

'сняв с полки «Прочь от порчи», уселась с ней на ближайшую подушку.',

'назовемся Лигой против Амбридж? — с надеждой сказала Анджелина',

'группа «Министерство Магии — Маразматики»? — предложил Фред.',

'— Оборонное Движение? — сказала Чжоу. — Сокращенно ОД',

'Полумна тоже действовала неуверенно: иногда у Джастина Финч-Флетчли палочка вылетала из рук, а иногда только волосы вставали дыбом.',

'«Мне нужен свисток», — подумал он и сразу увидел его на ближайшей полке с книгами.',

'Рукав ее кудрявой подруги загорелся: Мариэтта погасила его своей волшебной палочкой и гневно воззрилась на Гарри, словно это была его ошибка.',

'в Отделе тайн ему разрабатывают страшные яды, и он травит всех, кто с ним не согласен. И еще у него этот Чертохолопый Головосек...',

'Ну, если считать тот раз, когда ты споткнулся о собственную ногу и вышиб у меня палочку...'

];

let book_5_chapter_19_synopsis = [

'чувство, что он носит в груди талисман, пламенную тайну',

'Невилл разоружил Гермиону, как Колин Криви после усердной практики на трех занятиях овладел Чарами помех; как Парвати Патил так хорошо овладела Уменьшающим заклятием, что превратила стол со всеми вредноскопами в пыль.',

'На настоящих галеонах это серийный номер, указывающий, каким гоблином она отчеканена.',

'На этих фальшивых цифры будут меняться — они показывают дату и час следующего собрания.',

'Когда дата меняется, монета делается горячей',

'я навела на них Протеевы чары',

'Волшебная шляпа всерьез подумывала отправить меня в Когтевран',

'Мне-то не с чем его спутать.',

'В больничное крыло пришла Алисия Спиннет — брови у нее стали расти так быстро и густо, что совершенно закрыли глаза и уже мешали есть.',

'И хотя четырнадцать свидетелей доказывали, что ее заколдовал сзади слизеринский вратарь Майлс Блетчли, когда она занималась в библиотеке, Снегг не пожелал их слушать и сказал, что она, наверное, сама пыталась применить чары для ращения волос.',

'рядом с этим бледнеет даже недавний подвиг вратаря ирландской сборной Барри Райана, отразившего бросок Ладислава Замойского, лучшего польского охотника.',

'Даже Фред сказал, что они с Джорджем, пожалуй, еще будут гордиться Роном и серьезно подумывают о том, чтобы признать свое с ним родство, от которого якобы открещивались все эти четыре года.',

'«Эй, Поттер, Уоррингтон поклялся сшибить тебя с метлы в субботу»',

'Она соорудила шляпу в виде львиной головы в натуральную величину и только каким-то чудом ухитрялась удерживать ее на своей.',

'Я хотела, чтобы она еще жевала змею, представляющую Слизерин, но времени не хватило.',

'Прежние загонщики Деррик и Боул выбыли, но Монтегю взял на их место обычных горилл, а не тех, кто умеет летать. Их зовут Крэбб и Гойл',

'— С мячом Джонсон, Джонсон овладела квоффлом. какой игрок эта девушка, я годами это твержу, а она не хочет со мной встречаться... — ДЖОРДАН! — крикнула профессор Макгонагалл. — Биографический факт, профессор, для оживления репортажа...',

'Рональд Уизли — наш король, Рональд Уизли — наш герой, Перед кольцами дырой Так всегда и стой! Квоффл Рон поймать не может, Победить он нам поможет, На помойке он родился, Слизерину пригодился.',

'— Спой про «зелен виноград», — с отвращением бросила ему Анджелина.',

'Пока кто-то рядом не выкрикнул: «Импедимента!» — и его не отбросило назад силой заклятия, он молотил кулаками Малфоя.',

'вы решили потешить публику магловским мордобоем?',

'— Кхе-кхе. «Декрет об образовании номер двадцать пять...»',

'«Отныне генеральному инспектору принадлежит решающее слово в определении наказаний, санкций, а также лишении привилегий, данных ученикам Хогвартса, и право изменять таковые наказания, санкции и ограничения привилегий, определенные преподавателями».'
];

let book_5_chapter_20_synopsis = [

'возле двери был прислонен большой рюкзак, в котором могли спрятаться несколько детей.',

'кровавый с прозеленью бифштекс размером чуть больше автомобильной шины.',

'— Месяц? — сказал Рон, словно в жизни не слышал о таких бессмысленно долгих путешествиях.',

'Но хвост мы свой сбросили возле Ди-Джона... — У-у, в Дижоне? — обрадовалась Гермиона. — Я там была на каникулах.',

'Наткнулись на пару сумасшедших троллей на польской границе, и в минской пивной с вампиром малость повздорил, а так все прошло как по маслу.',

'восемьдесят осталось, а было их пропасть сколько. Одних племен, почитай, сотня по всему свету.',

'Зовут Каркусом. Фута, чтобы не соврать, двадцать два — двадцать три, а весом — с пару взрослых слонов. Шкура как у носорога.',

'в первый день мы дали ему ветку Губрайтова огня.',

'Профессор Флитвик, как минимум, два раза говорил о нем на занятиях!',

'Сперва мы поднесли ему ладный боевой шлем, ну, гоблинской работы, непрошибаемый, а потом сели потолковать.',

'И у них новый гург, Голгомаф.',

'Обоих, что держали меня, стеганула по глазам заклятием Конъюнктивитус, и они меня сразу выронили.',

'— Небось тесновато там было, — вставил Рон. — Жмыра посадить некуда.',

'— Вы споткнулись, — ледяным тоном повторила она. — Так. Об... об метлу приятеля. Сам-то я не летаю.',

'Приятель мой разводит Абраксанских коней — не знаю, встречались ли вам — здоровые такие зверюги с крыльями. Я на одном прокатился и вот...',

'у лесника, разумеется, свежий воздух в дефиците, — ласково сказала Амбридж.',

'Нет, я больше по югу Франции. Солнышко, море...',

'если надо, составлю для него план уроков. Мне все равно, если уволят Трелони, но Хагрида ей не удастся выжить!'

];

let book_5_chapter_21_synopsis = [

'Говорит, что только ненормальный предпочтет изучать нарлов или химер...',

'— Фестралов могут видеть только те, кто видел смерть. — Правильно, молодец, — торжественно произнес Хагрид. — Десять очков Гриффиндору.',

'Она вынула волшебную палочку и заклинанием включила горячий воздух, чтобы растопить в снежной целине тропинку к теплицам.',

'сотню золотых игрушек с изображением Гарри и подписью: «ГАРРИ, ГАРРИ, МОЯ ЗВЕЗДА!»',

'Омела ... Она часто бывает заражена нарглами.',

'— А кто загонщики? — Эндрю Керк, — без восторга сообщила Анджелина, — и Джек Слоупер.',

'он остался, потому что задержалась Чжоу и он надеялся услышать от нее: «Счастливого Рождества».',

'Ты самое бесчувственное животное, с каким я имела несчастье познакомиться.',

'она глубоко опечалена смертью Седрика. Кроме того, я думаю, она растеряна, потому что ей нравился Седрик, а теперь нравится Гарри, и она не может решить, кто ей нравится больше. Кроме того, она испытывает чувство вины — ей кажется, что, целуясь с Гарри, она оскорбляет память о Седрике, и ее беспокоит, что будут говорить о ней, если она начнет встречаться с Гарри. Вдобавок она, вероятно, не может разобраться в своих чувствах к Гарри: ведь это он был с Седриком, когда Седрик погиб. Так что все это очень запуганно и болезненно. Да, и она боится, что ее выведут из когтевранской команды по квиддичу, потому что стала плохо летать.',

'— Один человек не может столько всего чувствовать сразу — он разорвется.',

'— Если у тебя эмоциональный диапазон, как у чайной ложки, это не значит, что у нас такой же',

'— Не вини себя, сынок, — сказал Рон',

'«Вот чему нас должны здесь учить, — думал он, повернувшись набок, — как работает голова у девочек... это было бы полезней прорицаний...»',

'Гарри снилось, что он в Выручай-комнате. Чжоу обвиняла его в том, что он заманил ее сюда под фальшивым предлогом, что он обещал ей сто пятьдесят карточек от шоколадных лягушек, если она придет. Гарри протестовал... Чжоу закричала: «Седрик дал мне кучу карточек от шоколадных лягушек!» — и стала горстями вытаскивать карточки из мантии и швырять в воздух. Потом она превратилась в Гермиону которая сказала: «Ты же обещал ей, Гарри... Я думаю, ты должен дать ей вместо них что-нибудь другое... может, твою «Молнию». А он стал говорить, что не может дать Чжоу свою «Молнию», потому что она у Амбридж, и вообще все это чушь — он пришел в Выручай-комнату только развесить шарики в виде головы Добби...'

];

let book_5_chapter_22_synopsis = [

'— Летучая шипучка, — сказала профессор Макгонагалл.',

'чудесная красно-золотая птица, большая, как лебедь.',

'На нем был великолепно расшитый пурпурно-золотой халат, надетый поверх белоснежной ночной рубашки, но выглядел Дамблдор нисколько не сонным.',

'— Эдвард и Дайлис были самыми прославленными директорами Хогвартса',

'Из воздуха возникли три деревянных стула с прямыми спинками, совсем не такие, как уютные ситцевые кресла, которые наколдовал Дамблдор в Министерстве',

'С ритмичным позвякиванием прибор ожил, из серебряной трубочки наверху стали выходить маленькие клубы бледно-зеленого дыма. Директор внимательно вглядывался в дым, между бровей у него залегла глубокая морщина. Через несколько секунд дым пошел ровной струей, она сгущалась и закручивалась в воздухе... и вот уже вылепилась из нее змеиная голова с разинутой пастью.',

'Когда они ушли, я перебежал в портрет Эльфриды Крэгг, чтобы разглядеть получше...',

'«Портус!» Чайник задрожал, оделся странным голубым сиянием, а потом успокоился, черный, как прежде.',

'дряхлый волшебник, в котором Гарри признал Армандо Диппета, предшественника Дамблдора. — Стыдно, Финеас!',

'— Внушить ему, Дамблдор? — спросила остроглазая ведьма и подняла необыкновенно толстую волшебную палочку, смахивавшую на трость.',

'Они стояли перед старым кирпичным универмагом «Чист и Лозоход лимитед».',

'уродливый манекен женского пола. Искусственные ресницы у нее отклеились, а из одежды был только зеленый нейлоновый фартучек',

'— Стрём, — сказала она, — мы к Артуру Уизли.',

'иные, совершенно нормальные с виду, читали старые номера «Магического еженедельника», иные — с неприятными уродствами, вроде слоновьего хобота или лишней руки, торчащей из груди.',

'колдунья с потным лицом, энергично обмахивавшаяся экземпляром «Ежедневного пророка» в середине первого ряда, то и дело давала тонкий свисток, причем изо рта у нее шел пар;',

'неопрятный кудесник в углу при каждом движении брякал, как бубенчик, и голова его начинала трястись так, что остановить ее он мог, только схватив себя за уши.',

'сновали волшебники и волшебницы в лимонных халатах, задавали вопросы и делали записи в больших отрывных блокнотах, как у Амбридж. На груди у них Гарри увидел вышитую эмблему: скрещенные волшебная палочка и кость.',

'«ЧИСТЫЙ КОТЕЛ НЕ ДАСТ ПРЕВРАТИТЬСЯ ВАШЕМУ ЗЕЛЬЮ В ЯД»,',

'«САМОЛЕЧЕНИЕ - ЭТО САМООБОЛЬЩЕНИЕ»',

'Дайлис Дервент Целитель больницы св.Мунго (1722 — 1741) Директор Школы чародейства и волшебства «Хогвартс» (1741 — 1768)',

'молодой волшебник отплясывал на месте странную джигу и, ежесекундно вскрикивая от боли, пытался объяснить характер своего недуга блондинке за столом. — Эти туфли... ой... их дал мне брат... уй... они грызут мне... Ай... ноги... взгляните, они, наверно... УРРР... заколдованы... МА-ММА... снимите их. — Он прыгал с ноги на ногу, словно танцевал на раскаленных углях.',

'ТРАВМЫ ОТ РУКОТВОРНЫХ ПРЕДМЕТОВ....................1 этаж Взрыв котла, обратное срабатывание волшебной палочки, поломка метлы и проч.',

'РАНЕНИЯ ОТ ЖИВЫХ СУЩЕСТВ.............................................2 этаж Укусы, ужаления, ожоги, застрявшие шипы и проч.',

'ВОЛШЕБНЫЕ ВИРУСЫ.......................................................................3 этаж Инфекционные заболевания, как то: драконья оспа, болезнь исчезновения, грибковая золотуха и проч.',

'ОТРАВЛЕНИЯ РАСТЕНИЯМИ И ЗЕЛЬЯМИ.............. 4 этаж Сыпи, рвота, неудержимый смех и проч.',

'НЕДУГИ ОТ ЗАКЛЯТИЙ.......................................................................5 этаж Наговор, не совместимый с жизнью, порча, неправильно наложенные чары и проч.',

'БУФЕТ ДЛЯ ПОСЕТИТЕЛЕЙ И БОЛЬНИЧНАЯ ЛАВКА.....................................................................6 этаж',

'ЕСЛИ ВЫ НЕ ЗНАЕТЕ, КУДА ОБРАТИТЬСЯ, НЕ В СОСТОЯНИИ НОРМАЛЬНО ГОВОРИТЬ ИЛИ НЕ ПОМНИТЕ, ЗАЧЕМ ПРИШЛИ, НАША ПРИВЕТ-ВЕДЬМА С УДОВОЛЬСТВИЕМ ВАМ ПОМОЖЕТ.',

'к столу подошел старый сгорбленный волшебник со слуховой трубкой: — Я к Бродерику Боуду! — просипел он. — Сорок девятая палата. Но боюсь, вы напрасно потратите время. Он в полном затмении — все еще воображает себя чайником. Следующий!',

'Измученный волшебник крепко держал свою маленькую дочь за щиколотку, а она вилась у него над головой, хлопая громадными оперенными крыльями, проросшими прямо сквозь комбинезончик. — Пятый этаж, — равнодушно сказала блондинка, не задавая вопросов, и он ушел через двойную дверь недалеко от стола, держа дочь как воздушный шарик. — Следующий!',

'второй этаж, вторая дверь справа, палата Дай Луэллин.',

'освещенному хрустальными шарами, полными свеч и плававшими под потолком наподобие гигантских мыльных пузырей. Из дверей по сторонам выходили и входили в палаты волшебники и волшебницы в светло-зеленых халатах. Из одной двери потек желтый, дурно пахнущий газ;',

'табличка: «Опасно. Палата Дай Луэллин, серьезные укусы».',

'Под ней карточка в латунном держателе, и на карточке от руки надпись: «Дежурный целитель Гиппократ Сметвик. Целитель-стажер Август Сепсис».',

'Стены в дубовых панелях, на одной — портрет довольно свирепого волшебника с подписью: «Уркхарт Ракплуг, изобретатель Кишечно-опорожнительного заклятия».',

'Он взмахнул ею, и появилось шесть стульев.',

'велят каждый час принимать крововосполняющее зелье.',

'А вот сосед, бедняга, — он понизил голос и кивнул на кровать напротив, где лежал мужчина с болезненным зеленоватым лицом и глядел в потолок, — его покусал оборотень. От этого нет средств.',

'— До полнолуния еще две недели',

'Я сказал ему — без имен, конечно, — что лично знаю оборотня, милейший человек и прекрасно справляется в такой же ситуации.',

'— Что, если не заткнусь, буду второй раз укушен,',

'мы подозреваем, что она могла держать недозволенное существо. Так или иначе, оно отхватило у нее изрядную часть ноги — очень неприятный запах, когда меняют повязку.',

'читал об аресте Уилли Уиддершинса.',

'на этот раз Уилли поймали на продаже кусающихся дверных ручек',

'двое маглов лишились пальцев и помещены сюда для восстановления костей и изменения памяти. Подумать только, маглы у святого Мунго!',

'Все смотрели на него — шнуры по-прежнему вставлены в уши, а в глазах — страх.'

];

let book_5_chapter_23_synopsis = [

'боится, что зеленые вдруг станут красными, а зрачки превратятся в щели, как у кошки?',

'хладнокровно ответил Финеас Найджелус. — Дамблдор говорит: «Оставайтесь на месте».',

'— Я приехала на автобусе «Ночной рыцарь», — беззаботно сообщила Гермиона',

'Сириусу, который протопал мимо их двери к лестнице наверх, распевая во весь голос: «Храни тебя Господь, веселый гиппогриф».',

'Потускневшие люстры опутаны были теперь не паутиной, а гирляндами из остролиста, золотой и серебряной канителью, на вытертых коврах искрились сугробы волшебного снега, большая елка, добытая Наземникусом и украшенная живыми феями, заслонила от глаз родословное дерево Сириуса, на сушеные головы эльфов нацепили красные колпаки и белые бороды, как у Санта-Клауса.',

'Спасибо за метловый компас — получше подарка от Гермионы. Видал? Планировщик домашних заданий.',

'ты раскрывал его на любой странице, она громко возвещала что-нибудь вроде «Завтра, завтра, не сегодня — так ленивцы говорят».',

'Сириус и Люпин подарили ему превосходную книжную серию под названием «Практическая защитная магия и ее использование против Темных искусств» с прекрасными движущимися иллюстрациями всех контрзаклятий и заговоров.',

'Хагрид прислал коричневый меховой бумажник с клыками — задумано, вероятно, как устройство против карманников, но, увы, Гарри не мог положить туда деньги ввиду неизбежной потери пальцев.',

'Тонкс подарила маленькую действующую модель «Молнии», и, глядя, как она летает по комнате, Гарри пожалел, что у него нет полноразмерного варианта.',

'От Рона он получил колоссальную коробку Всеароматного горошка, от четы Уизли — как всегда, джемпер ручной вязки и пирожки с изюмом и орехами, а от Добби — ужасающую картину, судя по всему, собственной работы.',

'сказал Фред, прищурясь на картину Добби. — Похоже на гиббона с двумя фингалами. — Это Гарри! — сказал Джордж, тыча пальцем. — Так на обороте сказано. — Ну, вылитый, — улыбнулся Фред.',

'Гарри запустил в него новым дневником. Тот врезался в стену, упал на пол и радостно изрек: «Кончил дело — гуляй смело».',

'Сто лет мечтала об этой «Новой теории нумерологии»! И духи твои, Рон, необыкновенные.',

'лоскутное покрывало, пусть немного оживит его спальню.',

'Беллатриса Лестрейндж. Похоже, это была любимица Кикимера: ее фото он поставил перед остальными, неуклюже склеив стекло чудо-скотчем.',

'К пудингу и бисквиту со сливками подоспел Наземникус с «позаимствованным» автомобилем, поскольку в Рождество метро не работало.',

'на полпути к дверям Гарри оттолкнула в сторону волшебница с японской чашкой в левой ноздре.',

'Ох, Гарри, это просто чудо! — Он развернул подарок — электрический шнур и набор отверток.',

'у Августа Сепсиса идея... он целитель-стажер, знаешь? Приятнейший парень и очень интересуется... ну... дополнительной медициной... в смысле старыми магловскими средствами... Это называется «швы», Молли, они очень хорошо заживляют раны у маглов.',

'— Типичный папин заскок, — качая головой, сказала Джинни. — Швы... Надо же...',

'тяжелая форма обсыпного лишая, и проследовал за ним еще через шесть портретов, отпихивая с дороги их обитателей.',

'— ...единственное средство — взять печень жабы, туго привязать к горлу и при полной луне стать голым в бочку с глазами угрей...',

'Целительница направила волшебную палочку на дверь палаты Януса Тики и произнесла: -Алохомора.',

'Глэдис Гаджен пишет каждую неделю...',

'Через одну кровать от него располагалась женщина; вся голова у нее обросла шерстью.',

'— А это тебе, Агнес',

'— А тебе, Бродерик, смотри, прислали цветок в горшке и красивый календарь с разными забавными гиппогрифами на каждый месяц.',

'поставила на тумбочку довольно уродливое растение с длинными качающимися щупальцами и волшебной палочкой прикрепила к стене календарь.',

'могучего вида старуха в длинном зеленом платье с изъеденной молью лисой и в остроконечной шляпе, украшенной не чем иным, как чучелом стервятника, и позади нее, нога за ногу, удрученный Невилл.',

'мать уронила в нее пустую обертку от «Лучшей взрывающейся жевательной резинки Друбблс».',

'— Слушайте, я зря, что ли, учился писать письменными буквами?!'

];

let book_5_chapter_24_synopsis = [

'его ладья вступила в бурную схватку с пешкой Рона',

'Перед Сириусом на столе лежало раскрытое письмо.',

'— Предполагалось, что мы поговорим с глазу на глаз, Поттер, — сказал Снегг',

'Если спросят — вы изучаете лекарственные зелья.',

'как поживает нынче Люциус Малфой? Поди, доволен, что его верный песик работает в Хогвартсе?',

'Посреди группы гордо шагал сам мистер Уизли в макинтоше, надетом поверх полосатой пижамы.',

'— Понедельник, шесть вечера, Поттер.',

'Целитель Сметвик все-таки совершил чудо — нашел противоядие, а Артур получил урок — будет знать, как баловаться с магловской медициной.',

'— Ага, — сказал Гарри, засовывая сверток во внутренний карман куртки.',

'— Держи ухо востро, Гарри.',

'Тонкс (сегодня принявшая вид высокой седой дамы в твиде)',

'— А-а... да это Гарри!.. — Еще раз выкрикнешь его имя — насмерть заколдую, — пообещала Тонкс, подталкивая уже Гермиону и Джинни.',

'Чей-то пакет проехал по всему полу, разбросав неаппетитную смесь лягушачьей икры, тараканов и заварного крема.',

'Гарри и Рон отдали Стэну по одиннадцать сиклей',

'— Уже под Бирмингемом, — радостно сообщил Стэн в ответ на незаданный вопрос Гарри',

'Летом про тебя много писали в газете, только хорошего ничего. Я говорю Эрну: не похож был, говорю, на психа, когда с нами ехал',

'Сейчас, только высадим мадам Марш...',

'Когда подошли к дубовым дверям замка, Гарри оглянулся назад: «Ночного рыцаря» и след простыл, и он, подумав о завтрашнем вечернем уроке, почти пожалел, что не остался в автобусе.',

'Только маглы рассуждают о «чтении мыслей». Ум — не книга, которую можно раскрыть, когда заблагорассудится. Мысли не напечатаны внутри черепа, чтобы их мог изучить всякий любопытный. Мозг — сложный и многослойный орган — по крайней мере, у большинства людей, Поттер.',

'Время и пространство в магии существенны, Поттер. Для легилименции часто необходим зрительный контакт.',

'Ему пять лет, Дадли едет перед ним на новом красном велосипедике, сердце его лопается от зависти...',

'Ему девять, бульдог Злыдень загнал его на дерево, а Дурсли стоят внизу и смеются...',

'— Вы хотели защититься Обжигающими чарами?',

'Но гнев разливался по жилам Гарри, как змеиный яд.',

'Перед ним взметнулся огромный черный дракон... Отец и мать махали ему из зачарованного зеркала... Седрик Диггори лежал на земле, глядя на него пустыми глазами...',

'Он войдет в ваш ум, Поттер, как нож в масло!',

'В шраме пульсировала боль.',

'Рона и Гермиону он нашел в библиотеке — они трудились над громоздким домашним заданием Амбридж.',

'Безголовая! Шляпа! — выкрикивал Джордж, а Фред размахивал остроконечной шляпой, украшенной розовым пышным пером, — Два галеона штука!',

'Первую секунду у него был просто глупый вид; затем и шляпа, и голова исчезли.',

'— Все на завтра отложил — понапрасну день прожил! — наставительно пропела книжечка, когда Гарри стал записывать домашнее задание Амбридж. Гермиона ликовала.',

'что же такое могло произойти, если за четырнадцать лет Волан-де-Морт еще ни разу не был так счастлив.'

];

let book_5_chapter_25_synopsis = [

'десять черно-белых фотографий, занявших всю первую полосу; на девяти — лица волшебников, на десятой — ведьма.',

'Антонин Долохов ... Осужден за зверское убийство Гидеона и Фабиана Пруэттов',

'Август Руквуд ... Осужден за передачу секретных сведений Министерства магии Тому-Кого-Нельзя-Называть',

'Беллатриса Лестрейндж, осуждена за пытки, нанесшие непоправимый вред здоровью Фрэнка и Алисы Долгопупс',

'МАССОВЫЙ ПОБЕГ ИЗ АЗКАБАНА МИНИСТЕРСТВО ОПАСАЕТСЯ, ЧТО «ДУША ЗАГОВОРА» СТАРЫХ ПОЖИРАТЕЛЕЙ СМЕРТИ - БЛЭК',

'гибели сорокадевятилетнего Бродерика Боуда, сотрудника Министерства магии, задушенного в своей постели «комнатным» растением.',

'Целительница Мириам Страут, дежурившая по палате во время этого происшествия, отстранена от работы с сохранением содержания и была недоступна для журналистов',

'не невинная цветокрылка, а отросток дьявольских силков.',

'он помахал рукой, едва не контузив проходившую мимо профессора Вектор.',

'у пары саламандр чешуйная парша... у меня испытательный срок.',

'Пойду-ка натру этих саламандр красным перчиком, не то, глядишь, и хвосты отвалятся.',

'зашагал по мокрому лугу.',

'Сьюзен Боунс, чьи дядя, тетя и двоюродные братья пали от руки одного из злодеев, с горечью сказала на уроке травологии, что теперь она поняла, каково оказаться на месте Гарри. — Не знаю, как ты с этим живешь. Это ужас, — выпалила она, подсыпая слишком много драконьего навоза саженцам визгоперки, отчего они недовольно запищали и заерзали.',

'ПРИКАЗ ГЕНЕРАЛЬНОГО ИНСПЕКТОРА ХОГВАРТСА Преподавателям запрещается сообщать ученикам информацию, не относящуюся непосредственно к предмету, для обучения которому они наняты. Основание: Декрет об образовании № 26',

'Ли Джордан указал Амбридж, что в соответствии с новым правилом она не вправе выгонять Фреда и Джорджа из класса за то, что они играли сзади со взрыв-кусачкой.',

'Когда Гарри увидел Джордана в следующий раз, рука у того сильно кровоточила. Гарри порекомендовал настойку растопырника.',

'прерывала становившиеся все более истерическими вещания Трелони трудными вопросами о птицегадании и гептомологии, утверждала, что Трелони предугадывает ответы учеников раньше, чем они ответят, требовала, чтобы та продемонстрировала свое умение работать с хрустальным шаром, гадать на кофейной гуще или по рунам.',

'сильный запах кулинарного хереса.',

'не показывал им никого более страшного, чем шишуга (существо, не отличимое от терьера Джека Рассела, если не считать раздвоенного хвоста)',

'Амбридж постепенно лишает его всего, ради чего стоило жить в Хогвартсе: общения с Хагридом, писем Сириуса, «Молнии» и квиддича. Отыграться он мог только одним способом — удвоенным усердием на занятиях ОД.',

'Щитовые чары — способ отражать несильные заклятия так, чтобы они отскакивали в самого нападающего, — быстрее Невилла ими овладела только Гермиона.',

'Ты бы посмотрел на Слоупера и Керка — жалкое зрелище, еще хуже меня.',

'Я слышала, его взяли в «Первенцы Портри», это правда?',

'— Нет, в «Паддлмир Юнайтед».',

'с трудом оторвав взгляд от лица Беллатрисы Лестрейндж и озирая Верхнюю улицу. — Да, чудно.',

'Ты никогда не был у мадам Паддифут?',

'Чжоу показала на золотых херувимчиков, паривших над каждым круглым столиком и время от времени сыпавших на посетителей конфетти.',

'насколько труднее было протянуть руку через столик и дотронуться до ее руки, чем поймать на лету стремительный снитч.',

'Зачем всегда вытаскивает тему, из-за которой превращается в ходячий пожарный шланг?',

'С таким видом, как будто ее заставили выпить ложку Смердящего сока, она защелкнула сумочку.',

'Алый лак на длиннющих ногтях местами облупился, и нескольких фальшивых камешков на широких дужках очков не хватало.',

'«Поттер обвиняет». Подзаголовок: «Гарри Поттер называет притаившихся Пожирателей смерти». А ниже — твоя большая фотография и подпись:',

'Полумна же рассеянно напевала вполголоса «Уизли — наш король» и помешивала свой напиток коктейльной луковицей на палочке.',

'при имени Темного Лорда Рита чуть не свалилась со стула и пролила на себя полстакана огненного виски.',

'— «Пророк» считает нужным, чтобы его покупали, глупенькая.',

'— Надо думать, твой папа держит какую-нибудь захудалую деревенскую газетенку? Типа «Двадцать пять способов завязать сношения с маглами» с датой следующей распродажи «Приноси и улетай».',

'Иначе, как вы понимаете, я сообщу властям, что вы незарегистрированный анимаг. Конечно, «Пророк» вам неплохо заплатит за репортаж из камеры о жизни Азкабана.',

'— Строчите, Рита, — безмятежно произнесла Гермиона выуживая со дна своего стакана вишенку.'

];

let book_5_chapter_26_synopsis = [

'Через полчаса, убитых Гарри на борьбу с новой звездной картой для урока астрономии, на пороге комнаты возникли Фред и Джордж',

'она с шести лет лазит в сарай у вас в саду и таскает оттуда ваши метлы по очереди, стоит вам только зазеваться, — сказала Гермиона из-за шаткого штабеля учебников по древним рунам.',

'— А Рон? Взял он хоть один мяч? — поинтересовалась Гермиона, глядя на близнецов поверх «Магических иероглифов и логограмм».',

'мы выяснили, как избавиться от этих фурункулов. Достаточно нескольких капель настойки растопырника — спасибо Ли за идею...',

'Если Захария Смит нас побьет, как бы мне не пришлось наложить на себя руки. — Лучше уж на него, — твердо сказал Фред.',

'Он сеет вражду и непонимание между нашими факультетами.',

'«Словник чародея», и увидела, что Гарри, Фред и Джордж смотрят на нее с одинаковой гримасой отвращения, смешанного с недоверием.',

'Гарри скорее спрыгнул бы с Астрономической башни, чем признался в этом Гермионе, в следующую субботу наблюдая за игрой, он готов был отдать целую гору галеонов за то, чтобы тоже сделаться равнодушным к квиддичу.',

'мучения гриффиндорских зрителей длились всего двадцать две минуты.',

'На звание худшего игрока, по мнению Гарри, с равным правом претендовали Трое Рон, пропустивший четырнадцать мячей, Слоупер, который целился в бладжер, но врезал Анджелине битой по лицу, и Керк, который завопил и свалился с метлы, когда на него понесся Захария Смит с квоффлом в руках.',

'Каким-то чудом Пуффендуй победил с перевесом всего лишь в десять очков: Джинни изловчилась выхватить снитч прямо из-под носа у пуффендуйского ловца Саммерби, так что конечный счет составил двести сорок против двухсот тридцати.',

'— Отличный рывок, — сказал Гарри своей рыжеволосой преемнице в гостиной, где царила такая унылая атмосфера, какая бывает разве что на похоронах.',

'Снитч летел не очень быстро, а у Саммерби простуда: он чихнул И зажмурился в самый неподходящий момент.',

'У меня даже не хватило духу над ним подшутить, — сказал Фред, глядя на скорбную фигуру Рона. — Знаете, когда он пропустил четырнадцатый... — Он отчаянно заболтал руками, изображая тонущего щенка. — Ладно, оставим это для вечеринок',

'Ему очень понравилась игра Джинни, но он знал, что мог бы поймать снитч быстрее... был момент, когда крохотный мяч порхал около лодыжки Керка; если бы Джинни не промедлила, она могла бы выцарапать для Гриффиндора победу.',

'Ему приснилось, что Невилл с профессором Стебль кружат в вальсе по Выручай-комнате, а профессор Макгонагалл играет им на волынке. Сначала он с удовольствием наблюдал за ними, а потом решил отправиться на поиски других членов ОД. Но, выйдя из комнаты, он увидел перед собой не портрет Варнавы Вздрюченного, а горящий факел, укрепленный на каменной стене.',

'Гарри разорвал желтый конверт. Из него выпал плотно сложенный мартовский номер «Придиры».',

'ПРИКАЗ ГЕНЕРАЛЬНОГО ИНСПЕКТОРА ХОГВАРТСА Любой учащийся, уличенный в хранении журнала «Придира», будет немедленно исключен. Основанием настоящего приказа является Декрет об образовании №2 7',

'Профессор Стебль наградила гриффиндорцев двадцатью очками, когда Гарри передал ей лейку;',

'лучезарно улыбающийся профессор Флитвик под конец урока заклинаний впихнул ему в руки коробку попискивающих сахарных мышек, сказал «тс-с!» и поспешил прочь',

'профессор Трелони на своих занятиях вдруг истерически разрыдалась и заявила изумленному классу и очень недовольной Амбридж, что Гарри вовсе не умрет в юном возрасте, а доживет до преклонных лет и станет министром магии и отцом двенадцати детей.',

'Фред и Джордж дерзко увеличили обложку «Придиры», заколдовали ее и вывесили на стену, так что гигантская голова Гарри озирала присутствующих, время от времени выдавая громогласные сентенции вроде «В МИНИСТЕРСТВЕ ОДНИ ИДИОТЫ!» или «НАЕШЬСЯ УДОБРЕНИЙ, АМБРИДЖ!»',

'— Эйвери говорил мне, что Боуд сможет взять его от­туда.',

'Знаете, почему я жертвую своими вечерами ради этой скучной работы?',

'крючконосый мужчина кричал на съежившуюся женщину, а черноволосый мальчонка плакал в углу... подросток с сальными волосами сидел один в темной спальне, направив палочку в потолок и сбивая мух... какая-то девочка смеялась над худощавым пареньком, который пытался оседлать брыкающуюся метлу...',

'снежно-белые волосы и поразительной синевы глаза, голова и торс человека на теле пегой лошади.'

];

let book_5_chapter_27_synopsis = [

'заверила ее Лаванда. — Мы ее навестили, принесли ей нарциссов — не тех гуделок, которые выращивает Стебль, а нормальных.',

'— Сдается мне, это еще только цветочки, — мрачно заметила Гермиона.',

'Кабинет номер одиннадцать находился на первом этаже — туда вел коридор, начинающийся в вестибюле напротив дверей в Большой зал.',

'Марс вызывает катастрофы, ожоги и всякое такое, а когда он стоит под углом к Сатурну, как сейчас, — она начертила над собой прямой угол, — это значит, что мы должны быть особенно осторожны в обращении с горячими предметами...',

'Мы ищем в небесах признаки великих перемен, приливов и отливов зла, которые порой отражаются там.',

'Они и впрямь жгли на классном полу шалфей и листья мальвы',

'Его план не работает.',

'притворившись, что забыл свою книжку «Фантастические звери и места их обитания», и вернувшись назад после урока.',

'Гарри волей-неволей пришлось оставить Хагрида, который принялся убирать рассыпанный помет, но на душе у него по дороге к замку скребли кошки.',

'Ханна Аббот первой получила от мадам Помфри успокаивающую настойку',

'Чжоу, любуясь тем, как ее Патронус, серебристый лебедь, парит под потолком Выручай-комнаты — дело было накануне Пасхи.',

'Патронус Гермионы, отливающая серебром выдра, весело скакал вокруг нее.',

'восемь шапок эльфа спружинили, и он мячиком отскочил от каменной стены.',

'Было всего только без десяти девять. Если им удастся отсидеться в библиотеке или совятнике поблизости...',

'увидел Малфоя, который прятался в нише под безобразной вазой в форме дракона. — Заклятье-подножка, Поттер!',

'пятьдесят очков Слизерину! Я сама его заберу... Встать, Поттер!',

'— Летучая шипучка, — сказала Амбридж.',

'мать Мариэтты — та самая мадам Эджком из Отдела магического транспорта, специалист по летучему пороху. Она помогает нам контролировать камины в Хогвартсе.',

'У меня есть свидетель, Минерва. Уилли Уиддершинс случайно оказался в этом трактире в то же время, что и они. Конечно, он был весь в бинтах, но на его слух это не повлияло, — самодовольно сказала Амбридж. —',

'— Гнусные коррупционеры! — взревел портрет дородного красноносого волшебника, висящий над столом Дамблдора. — В наше время Министерство не заключало сделок с мелкими мошенниками — нет, сэр! — Благодарю вас, Фортескью, довольно, — мягко осадил его Дамблдор.',

'Прошу вас, Дамблдор, продолжайте — наверное, Уилли Уиддершинс солгал? Или в тот день в «Кабаньей голове» был вовсе не Поттер, а его брат-близнец? Или вы предложите обычное простое объяснение, включающее петлю времени, ожившего мертвеца и парочку невидимых дементоров? Перси Уизли угодливо хохотнул: — Очень смешно, министр, очень!',

'Еще он мог бы поклясться, что почувствовал какое-то слабое дуновение, словно мимо него порхнула птица.',

'Зачем вы опять болтаете головой, глупая девица?',

'я немедленно отправилась на восьмой этаж в сопровождении нескольких учеников, заслуживающих доверия, дабы поймать виновников на месте преступления.',

'Это все равно что потерять кнат и найти галеон, верно?',

'— Не стоит, Долиш, — вежливо сказал Дамблдор. — Я уверен, что вы прекрасный мракоборец — недаром же вы получили «превосходно» по всем ЖАБА, — но если вы попытаетесь... э... применить силу, я вынужден буду причинить вам вред.',

'Дамблдор сжал руку Гарри: — Помни: береги свое сознание...',

'голос Финеаса Найджелуса. — Вы знаете, министр, наши с Дамблдором взгляды во многом расходятся... однако нельзя не признать, что у него есть стиль...'

];

let book_5_chapter_28_synopsis = [

'Долорес Джейн Амбридж (генеральный инспектор) назначается директором Школы чародейства и волшебства «Хогвартс» вместо Альбуса Дамблдора. Основанием настоящего приказа является Декрет об образовании №28. Подписано: Корнелиус Освальд Фадж, министр магии.',

'Дамблдору удалось бежать несмотря на усилия двух мракоборцев, генерального инспектора, министра магии и его младшего помощника.',

'одна второкурсница уверяла другую, будто Фадж сейчас лежит в больнице святого Мунго с тыквой вместо головы',

'Толстый Проповедник мне сказал, — он заговорщически понизил голос, так что Гарри, Рону и Гермионе пришлось придвинуться к нему поближе, — что вчера вечером, когда они обыскали замок и территорию, но так и не нашли Дамблдора, Амбридж пыталась снова попасть к нему в кабинет, а горгулья ее не пустила. Шиш ей, а не кабинет директора. — Эрни ухмыльнулся.',

'Грейнджер, тебе минус пять очков за грубость в адрес нового директора. С Макмиллана пять за то, что возражал мне. Поттер, с тебя пять за то, что ты мне не нравишься. А у тебя, Уизли, рубашка не заправлена, поэтому с тебя тоже пять. Ах да, чуть не забыл — ты же грязнокровка, Грейнджер, так что с тебя за это еще десять.',

'Утром первое место делили между собой Гриффиндор и Когтевран. Теперь же, прямо у них на глазах, несколько драгоценных камешков поднялись, переместившись из нижней половины часов в верхнюю. Похоже, ничего не изменилось только в одних часах — слизеринских, наполненных изумрудами.',

'Монтегю на перемене пытался сделать с нами то же самое, — сказал Джордж.',

'мы засунули его головой вперед в Исчезательный шкаф на втором этаже.',

'— Не раньше, чем Монтегю вернется, а это вряд ли произойдет в ближайшую неделю-другую: я не знаю, куда мы его отправили,',

'сказал он, взглянув на свои часы, — первый этап вот-вот начнется.',

'Эрни — вид у него был крайне обеспокоенный — пробормотал что-то на счет недоделанного задания по трансфигурации и поспешил прочь.',

'Вы, поганцы, небось не стали бы разбрасывать повсюду вонючую дробь, кабы знали, что в моей власти отхлестать вас до крови? Никто ведь и не подумал бы запускать в коридорах кусачие тарелки, если б я мог подвешивать вас за лодыжки у себя в кабинете? Но когда вступит в силу Декрет об образовании номер двадцать девять, тогда, Поттер, у меня будет право делать все это... А еще она попросила министра подписать приказ об изгнании Пивза...',

'Чай? Кофе? Тыквенный сок?',

'Гарри внезапно подумал, что бы сказал Грюм, узнай он, что Гарри принял угощение из рук заведомого врага.',

'я едва не поймала преступника Блэка в гриффиндорском камине.',

'Кто-то (и Гарри догадывался кто) устроил прямо в школе гигантский волшебный фейерверк.',

'Драконы, состоящие целиком из зеленых и золотых искр, плавали под потолком, с грохотом изрыгая пламя; ядовито-розовые огненные колеса пяти футов в диаметре с угрожающим свистом проносились мимо, как летающие тарелки; ракеты с длинными хвостами из ослепительных серебряных звезд метались по коридорам, отскакивая от стен; шутихи выписывали в воздухе нескромные слова; повсюду, куда ни глянь, точно бомбы, взрывались хлопушки',

'несколько драконов и большая летучая мышь, за которой тянулся пурпурный дымовой след, воспользовались открытой дверью в конце коридора, чтобы просочиться на третий этаж.',

'Вместо того чтобы замереть в воздухе, она взорвалась с такой силой, что прожгла дыру в картине с ведьмой, замечтавшейся на зеленой лужайке; та успела отскочить как раз вовремя и пару секунд спустя втиснулась в рамку соседней картины, где несколько волшебников, занятых игрой в карты, поспешно вскочили, чтобы освободить ей место.',

'— Не буду, мадам! — пропыхтел Филч, хотя ему, сквибу, легче было бы проглотить шутихи, чем наложить на них заклятие.',

'Пожалуй, доктор Фейерверкус может с легкой душой отправляться на покой...',

'Надеюсь, теперь она попробует применить к ним Заклятие исчезновения... От этого их сразу станет в десять раз больше.',

'Мисс Браун, будьте так любезны, сбегайте к директору и поставьте ее в известность о том, что у нас в классе находится сбежавший элемент волшебного фейерверка.',

'Это Фантастический фейерверк «Фокус-покус».',

'пять галеонов за Набор начинающего негодяя и двадцать — за порцию Великолепной взрывчатки...',

'Теперь напротив окон гриффиндорской башни парили розовые крылатые поросята в серебряных блестках.',

'теперь Малфой наверняка раззвонит по всей школе, что ему назначили штрафные часы по зельеварению.',

'Он изобразил там снитч, а теперь выводил рядом буквы «Л. Э.».',

'— Отложите перья! — проскрипел Флитвик. — Это и к вам относится, Стеббинс! Пожалуйста, оставайтесь на местах, пока я не соберу ваши работы! Акцио!',

'«Назовите пять признаков, по которым можно узнать оборотня».',

'Признак первый: он сидит на моем стуле. Признак второй: он носит мою одежду. Признак третий: его зовут Римус Люпин.',

'Все, кроме Хвоста, засмеялись. — Я написал про форму морды, зрачки и кисточку на хвосте',

'— Импедимента! — сказал он, направив палочку на Снегга',

'Ну и грязный же у тебя язык, — презрительно сказал Джеймс. — Экскуро!',

'«Петрификус тоталус!» — и Снегг снова упал плашмя, как доска.',

'Снегг отнюдь не преувеличивал, называя его отца высокомерным хвастуном и позером.'

];

let book_5_chapter_29_synopsis = [

'— Значит, тебе уже не снятся странные сны? — скептически поинтересовалась Гермиона.',

'В этом году у нас столько же шансов выиграть Кубок по квиддичу, сколько у моего отца — стать министром магии.',

'Схватив книгу «Теория защитной магии», он притворился, будто ищет что-то в указателе. Живоглот, решив, что бессмысленно тратить на него время, скользнул прочь под стулом Гермионы.',

'Рон повел Джека Слоупера в больничное крыло. — Зачем? — Мы точно не знаем, но, похоже, он оглушил себя своей собственной битой',

'Гарри увидел на нем надпись, сделанную от руки красными чернилами: «Проверено и допущено к употреблению. Генеральный инспектор Хогвартса». — Это пасхальные яйца от мамы, — сказала Джинни. — Для тебя тоже есть одно... На, возьми.',

'Она протянула ему красивое шоколадное яйцо в бумажке с узором из маленьких снитчей — внутри, под стать обертке, оказался пакетик летучих шипучек Гарри посмотрел на него и вдруг, к своему ужасу, почувствовал в горле комок.',

'За несколько стеллажей от них мадам Пинс выдавала большую стопку книг Ханне Аббот, у которой был абсолютно невменяемый вид.',

'Может быть, причина была в шоколаде — Люпин всегда советовал есть его после встречи с дементорами, — а может, у него просто стало легче на душе после того, как он высказал вслух желание, мучившее его целую неделю, но в его душе снова затеплилась надежда.',

'— Шоколад в библиотеке! — воскликнула она.',

'КОНСУЛЬТАЦИЯ ПО ВЫБОРУ ПРОФЕССИИ В течение первой недели летнего семестра всем пятикурсникам надлежит пройти краткое собеседование с деканом своего факультета на предмет выбора будущей профессии.',

'должен явиться в кабинет профессора Макгонагалл в половине третьего в понедельник.',

'— Не хочу быть целителем, — заявил Рон ... как минимум, «В» на ЖАБА по зельеварению, травологии, трансфигурации, заклинаниям и защите от Темных искусств.',

'яркий оранжево-розовый проспект, озаглавленный: «ХОТИТЕ ПОПЫТАТЬ СЧАСТЬЯ В ОТДЕЛЕ СВЯЗЕЙ С МАГЛАМИ?»',

'Надо всего лишь сдать СОВ по магловедению: «Для нас гораздо важнее ваш энтузиазм, терпение и хорошее чувство юмора!»',

'Там тебе скорее понадобится хорошая реакция, чтобы уворачиваться от ударов. — Он уже наполовину пролистал брошюру, посвященную волшебному банковскому делу.',

'«Вы мечтаете о захватывающей жизни, полной ярких путешествий, опасных приключений и щедрых наград за открытие новых кладов? Тогда присылайте документы в Волшебный банк «Гринготтс», набирающий Ликвидаторов заклятий с блестящими перспективами работы за границей...» Между прочим, им нужна нумерология — это по твоей части, Гермиона!',

'Гермиона, поглощенная чтением уже другого проспекта: «ПО СИЛАМ ЛИ ВАМ ОБУЧЕНИЕ ТРОЛЛЕЙ-ОХРАННИКОВ?»',

'«ПОЗВОНИТЕ В ОТДЕЛ ВОЛШЕБНЫХ АВАРИЙ И КАТАСТРОФ».',

'— А ты что скажешь? — этот требовательный вопрос Гермионы был адресован Рону, и Гарри невольно вспомнил свой первый ужин на площади Гриммо, когда миссис Уизли точно таким же тоном воззвала к мужу.',

'— Слова верного друга и истинного Уизли, — сказал Фред, наградив Рона увесистым шлепком по спине.',

'Начнем где-нибудь в восточном крыле, чтобы сразу выкурить Амбридж из кабинета. Пожалуй, Гарри, мы можем гарантировать тебе минут двадцать.',

'наведаться в коридор Григория Льстивого этак часиков в пять пополудни.',

'хватит наконец пилить Гарри! Будешь ты слушать профессора Бинса или мне придется самому писать конспекты?',

'Снегг же, судя по всему, решил держаться так, словно Гарри был невидимым. Гарри давно уже привык к этой тактике, которую очень любил пускать в ход дядя Вернон, и был рад тому, что обошелся такой малой кровью.',

'отнес на стол Снегга для проверки, уверенный, что на сей раз получит хотя бы «В».',

'Я бы также посоветовала взять трансфигурацию, поскольку мракоборцам часто приходится прибегать к ней в своей работе. Кстати, Поттер, должна предупредить вас, что я беру в свою группу только тех старшекурсников, которые получили на СОВ оценку «выше ожидаемого» или еще более высокую. Сейчас, по моему мнению, вы заслуживаете только оценки «удовлетворительно»',

'нужно будет взять заклинания — это всегда полезно — и зельеварение.',

'Каждый мракоборец должен быть хорошо знаком с ядами и противоядиями. И учтите, что профессор Снегг решительно отказывается брать учеников, получивших на СОВ что-либо, кроме «превосходно»',

'Он получал высокие оценки по защите от Темных искусств у всех преподавателей, компетентность которых не вызывала сомнений.',

'Улыбка исчезла с лица Амбридж мгновенно, будто выключили лампочку.',

'вам нужно будет доказать, что вы умеете сопротивляться давлению ... продемонстрировать выносливость и упорство, поскольку подготовка мракоборцев занимает еще три года, и вдобавок иметь очень хорошие навыки практической защиты.',

'у этого мальчика столько же шансов сделаться мракоборцем, сколько у Дамблдора — когда-либо вернуться в эту школу. — То есть довольно много, — сказала Макгонагалл.',

'Профессор Макгонагалл тоже поднялась на ноги, и с ее стороны это было гораздо более впечатляющим приемом: теперь она возвышалась над Амбридж, как башня.',

'Я буду учить вас по ночам и позабочусь о том, чтобы вы добились необходимых результатов!',

'Когда Поттеру понадобится работа, на посту министра магии вполне может оказаться кто-нибудь другой! — выкрикнула Макгонагалл.',

'— Все равно, — сказал Сириус, — иногда ты заставлял нас стыдиться самих себя... это было уже кое-что...',

'Разрешение на розги... Наконец-то я до них доберусь... Теперь они у меня попляшут...',

'Стоящие вдоль стен ученики образовали огромный круг (некоторые из них, заметил Гарри, были покрыты чем-то очень похожим на Смердящий сок).',

'Итак! Вы полагаете, что превратить школьный коридор в болото — это смешно? — Мы полагаем, что да, — сказал Фред',

'по-моему, в нашем с тобой случае идея школьного образования себя исчерпала.',

'— И не стоит нам писать, — подхватил Джордж',

'— Если кто надумает купить портативное болото вроде того, что выставлено у вас наверху, милости просим в Косой переулок, номер девяносто три, в магазин «Всевозможные волшебные вредилки»',

'— Специальные скидки для тех учеников Хогвартса, которые пообещают, что используют наш товар в целях избавления от этой старой крысы',

'— Задай ей жару от нашего имени, Пивз. И Пивз, который на памяти Гарри еще ни разу не послушался ни одного ученика, сорвал с головы свою шляпу с бубенчиками и отсалютовал ею, а Фред и Джордж под громоподобные аплодисменты толпы описали в воздухе полукруг и вылетели из распахнутых парадных дверей навстречу сияющему закату.'

];

let book_5_chapter_30_synopsis = [

'войдет в золотой фонд хогвартских преданий.',

'были почти убеждены, что своими глазами видели, как близнецы, оседлавшие метлы, сначала спикировали на Амбридж и забросали ее навозными бомбами',

'Еще один такой урок, и я тоже исполню номер "прощание Уизли"',

'Филчу поручили переправлять учеников в классные комнаты на плоскодонке, что он и делал, скрипя зубами от злости.',

'Филч приладил на место старой двери новую, а «Молнию» Гарри перенес в подземелье, где Амбридж, по слухам, поставила при ней вооруженного тролля-охранника.',

'когда вошла Амбридж, прыгнул на нее и попытался сгрызть кольца с ее толстых пальцев.',

'стало модно перед уходом с урока накладывать на себя Заклятие пузыреголовости — это обеспечивало им приток свежего воздуха, хотя выглядели они при этом весьма экстравагантно, будто щеголяли в надетых на голову аквариумах.',

'Инспекционная дружина пыталась помочь ему, но с ее членами то и дело происходили странные вещи. Уоррингтона из слизеринской команды по квиддичу отправили в больницу с ужасным кожным недугом, из-за которого он словно покрылся кукурузными хлопьями. На следующий день, к восторгу Гермионы, Пэнси Паркинсон пропустила все уроки, поскольку у нее вдруг прорезались рожки.',

'учеников начинало тошнить и лихорадить. Одни падали в обморок, у других шла кровь из обеих ноздрей. Вопя от ярости и бессилия, она пыталась определить источник загадочных симптомов, но ученики упрямо твердили ей, что страдают от «амбриджита». Оставив после уроков четыре класса подряд и ровно ничего этим не добившись, она была вынуждена отказаться от репрессий и позволить мокрым от пота, мертвенно-бледным и окровавленным ученикам покидать ее занятия целыми толпами.',

'полтергейст принял прощальный завет Фреда очень близко к сердцу.',

'дважды он запихивал Миссис Норрис в пустые рыцарские доспехи',

'Гарри своими глазами видел, как профессор Макгонагалл прошла мимо Пивза, старательно отвинчивающего хрустальную люстру, и мог бы поклясться, что она, почти не разжимая губ, шепнула полтергейсту: «Не в ту сторону крутишь!»',

'У чашки Гарри вылезли четыре очень коротенькие ножки — они не могли достать до стола и бессмысленно корчились в воздухе. Чашка Рона с огромным трудом оторвалась от столешницы, опираясь на выросшие у нее длинные и тонкие ножки — несколько секунд они удерживали ее наверху, дрожа от натуги, потом подломились, и чашка упала, расколовшись надвое. — Репаро, — быстро сказала Гермиона',

'Если тебе некого жалеть, Гермиона, пожалей лучше меня! — Тебя? — спросила она, ловя свою чашку, которая весело поскакала прочь по столу на четырех крепких ножках, расписанных под китайский фарфор',

'— Когда следующее мамино письмо пройдет проверку, у меня будут крупные неприятности, — горько сказал Рон, помогая своей чашке устоять на трепещущих ножках. — Не удивлюсь, если она опять пришлет мне громовещатель.',

'— Но это же здорово! — восхищенно сказал Рон. — Значит, виноват ты один, и мама не сможет ни в чем меня обвинить! Ты не против, если я ей скажу? — Конечно, лучше сказать, — хмуро ответил Гарри, — особенно если она думает, что они торгуют ворованными котлами.',

'«Ну же, еще чуть-чуть!..» — Мне приснилось, как вы играете в квиддич, — грубо солгал Гарри. — Я кричал тебе, чтобы ты дотянулся до квоффла.',

'он хотел, чтобы запретные сны продолжались.',

'Друзей нагнала Полумна Лавгуд — если глаза их не обманывали, у нее на шляпке сидел самый натуральный живой орел, который иногда принимался хлопать крыльями.',

'— Брэдли... Дэвис... Чанг... — говорил он',

'он всегда был мелковат по ихним меркам... всего-то шестнадцать футов.',

'колоссальные подошвы: голые и грязные, они покоились на травянистой почве одна на другой, и каждая из них была величиной с детские салазки.',

'— Как дела, Магориан? — осторожно спросил Хагрид.',

'Гарри заметил среди них бородатого Бейна',

'при условии, что нам удастся миновать стадо кровожадных кентавров',

'Рональд Уизли — наш король, Рональд Уизли — наш герой, Перед кольцами стеной Так всегда и стой...',

'Квоффла Рональд не пропустит И победы не упустит, Вратарем наш Рон родился, Гриффиндору пригодился.',

'— Гарри! Гермиона! — завопил Рон, махая серебряным Кубком'

];

let book_5_chapter_31_synopsis = [

'Брэдли полетел на меня — он и взялся-то неизвестно откуда, — я вдруг подумал: «Ты сможешь!»',

'У Эрни Макмиллана появилась дурная привычка расспрашивать всех подряд о том, как они готовятся к экзаменам',

'— У меня восемь, — выпятив грудь, сказал Эрни. — А то и все девять. Я еще по часу до завтрака каждый день выкраиваю. Восемь — это у меня средняя цифра. В удачный выходной могу и до десяти дотянуть. В понедельник у меня получилось девять с половиной. Во вторник не так хорошо — всего семь с четвертью. Зато в среду..',

'Важно, кого вы знаете. Отец уже много лет на короткой ноге со старухой Гризельдой Марчбэнкс, председательницей Волшебной экзаменационной комиссии, — она и на званых ужинах у нас бывала',

'Невилл Долгопупс. — Дело в том, что Гризельда Марчбэнкс дружит с моей бабушкой, и она никогда не упоминала о Малфоях',

'Гарри и Рон сразу же соблазнились бутылью эликсира Баруффио для интеллектуального роста — ее предложил им шестикурсник с Когтеврана Эдди Кармайкл. Он уверял, что в прошлом году получил на СОВ «превосходно» по девяти предметам лишь благодаря эликсиру, и готов был расстаться с целой пинтой по смехотворной цене в двенадцать галеонов',

'Вы бы еще купили у Гарольда Дингла порошок из когтя дракона!',

'На самом деле это сушеный помет докси',

'вы будете сдавать СОВ в течение двух недель',

'на ваши экзаменационные принадлежности наложены исключительно жесткие Антиобманные заклятия. Использование напоминалок, а также самоотвечающих перьев, накладных манжет-шпаргалок и самоправящихся чернил запрещено',

'Наш новый... директор, — Макгонагалл произнесла это слово с тем же выражением, какое появлялось на лице тети Петуньи во время уборки квартиры, когда она сталкивалась с особенно упрямым пятном на ковре',

'В июле каждому из вас отправят сову с оценками',

'Гарри сильно досталось по носу острым краем «Успехов заклинательных наук»',

'Рон, заткнув уши пальцами и беззвучно двигая губами, читал конспекты по заклинаниям за два года, Симус Финниган, лежа навзничь, повторял определение независимого заклинания, а Дин проверял его по «Общей теории заклинаний» для пятого курса',

'Парвати с Лавандой отрабатывали основные Заклинания движения, заставляя свои пеналы носиться наперегонки вдоль края стола',

'Позвольте проводить вас в учительскую. Вы ведь не откажетесь от чашечки чаю после такого путешествия?',

'«а) приведите магическую формулу и б) опишите движения палочки, с помощью которых можно заставить предметы летать». У Гарри в голове мелькнула смутная картина: дубинка, парящая высоко в воздухе и с треском обрушивающаяся на толстый череп тролля..',

'Вы упомянули про заклинание, снимающее икоту?',

'Давай не будем отвечать на все вопросы по второму разу — лично мне вполне хватило и одного',

'Прозвучало имя Гермионы. Трепеща, она покинула комнату вместе с Энтони Голдстейном, Грегори Гойлом и Дафной Грингласс',

'Помнишь тест по заклинаниям, когда она набрала сто двенадцать процентов? — сказал Рон',

'— Паркинсон, Пэнси! Патил, Падма! Патил, Парвати! Поттер, Гарри!',

'— Профессор Тофти свободен, Поттер, — проскрипел Флитвик',

'Рон умудрился превратить тарелку в большой гриб',

'Утром, на письменном экзамене, он позабыл определение Заговора обмена',

'несчастная Ханна Аббот у соседнего стола совсем потеряла голову и умудрилась превратить своего хорька в целую стаю фламинго — в результате экзамен прервали на десять минут, чтобы изловить всех птиц и вынести их из Зала',

'Я слышал от своего близкого друга Тиберия Огдена, что вы можете вызвать Патронуса',

'— Я неправильно перевела «эхваз», — свирепо сказала Гермиона. — Это значит «товарищество», а не «защита». Я перепутала его с «эйхваз»',

'Учеников попросили опознать нарла среди дюжины обыкновенных ежей (правильный метод состоял в том, чтобы предложить им всем по очереди молоко; нарлы, крайне подозрительные существа, чьи иглы обладают целым рядом волшебных свойств, обычно приходят от этого в бешенство, считая, что их пытаются отравить); показать, как нужно обращаться с лукотрусом; покормить и почистить огненного краба, избежав при этом серьезных ожогов, и, наконец, выбрать из множества продуктов те, что не принесут вреда больному единорогу',

'Письменный экзамен по астрономии в среду утром прошел без неприятных сюрпризов. Гарри не был уверен, что правильно назвал все спутники Юпитера, однако не сомневался, что населенных львами среди них нет..',

'Ему легче было бы увидеть движущиеся картинки на пустом столе, чем в магическом кристалле, который упрямо оставался прозрачным; он совершенно растерялся во время гадания по чайному листу, заявив, что ему кажется, будто профессор Марчбэнкс вскоре встретит толстого, смуглокожего и насквозь промокшего незнакомца, и в довершение ко всему спутал линию ума с линией жизни на ее руке и сообщил ей, что она должна была умереть в прошлый вторник',

'подробно описал внешность безобразного мужчины с бородавкой на носу, появившегося в его магическом кристалле, а потом поднял глаза и обнаружил, что это было отражение его экзаменатора',

'Не надо больше прикидываться, будто нас волнует, что произойдет, если Юпитер с Ураном окончательно рассорятся',

'не стану переживать, если чайные листья у меня в чашке будут твердить: «Умри, Рон, умри!» — просто возьму да и выкину их в мусорное ведро, там им самое место',

'шелест карт, случайный скрип телескопа, поправляемого на опоре, да царапанье по пергаменту многочисленных перьев',

'когда Гарри закончил наносить на карту созвездие Ориона, парадные двери замка распахнулись прямо под парапетом, у которого он стоял',

'Он уже успел забыть координаты Венеры',

'Гарри поглядел на свою и заметил, что по ошибке назвал Венеру Марсом',

'Хотя Гарри заполнил всего две трети карты, он не мог дождаться конца экзамена',

'предложении Рона бросить ее в яму, полную голодных соплохвостов, определенно было здоровое зерно',

'— Пожалуйста, переверните билеты, — сказала профессор Марчбэнкс из-за преподавательского стола',

'«Как был нарушен Статут о секретности в 1749 году и какие меры были приняты, дабы предотвратить его дальнейшие нарушения?»',

'его преследовало смутное ощущение, что в этой истории как-то замешаны вампиры',

'«Опишите обстоятельства, которые привели к созданию Международной конфедерации магов, и объясните, почему колдуны Лихтенштейна отказались в нее вступать»',

'скрипели перья — звук был такой, словно в Зале копошатся полчища крыс',

'Чем же этот Бонаккорд так насолил чародеям из Лихтенштейна?',

'У Гарри было впечатление, что там не обошлось без троллей..',

'Он снова бессмысленно уставился на волосы Парвати. Вот если бы он освоил легилименцию — что бы ему стоило проделать у нее в затылке окошко и подсмотреть, как именно троллям удалось посеять раздор между Пьером Бонаккордом и лихтенштейнскими колдунами!',

'Бонаккорд хотел запретить охоту на троллей и дать троллям права... но Лихтенштейну досаждало племя особенно злобных горных троллей..',

'Он открыл глаза — от ослепительной белизны пергамента на них навернулись слезы. Он медленно написал две строчки о троллях',

'Первый съезд Конфедерации состоялся во Франции — да, об этом он уже написал... Гоблины явились на заседание и были изгнаны... он написал и об этом... А из Лихтенштейна так никто и не приехал..',

'и песок в часах сыпался тонкой струйкой..',

'Но едва Волан-де-Морт вновь опустил палочку, как кто-то отчаянно закричал и боком рухнул из-за горячего стола на холодный каменный пол. От падения Гарри проснулся, все еще крича, — его шрам невыносимо жгло, а вокруг вместо Отдела тайн внезапно опять выросли стены Большого зала'

];

let book_5_chapter_32_synopsis = [

'— Нервное напряжение! — сочувственно произнес старый волшебник',

'мадам Помфри — она как раз поднесла к открытому рту Монтегю ложку с какой-то ярко-синей жидкостью',

'Если бы я не волновалась за вас, учеников, я немедленно подала бы в отставку в знак протеста!',

'Паника ширилась в нем, как ядовитый газ',

'кто-то взорвал хлопушку с душильным газом, — живо сказала Джинни',

'Может, пожертвуешь парочку галеонов, а, Гарри? Гарольд Дингл намекнул, что продаст нам немного огненного виски...',

'стараясь не обращать внимания на бюст, который все бубнил и бубнил по-латыни.',

'Как только появится Амбридж, они должны громко запеть «Уизли — наш король», — ответила Гермиона.',

'— Хозяин не вернется из Отдела тайн! — торжествующе сказал он. — Кикимер с хозяйкой снова остались вдвоем!',

'после того, как сюда подкинули второго нюхлера, я наложила на дверь особое Сигнальное заклятие против воров',

'снадобье должно настаиваться в течение всего лунного цикла, так что примерно через месяц вы сможете его получить.',

'Если вы не хотите отравить Поттера — кстати, уверяю вас, что я отнесся бы к подобному намерению с большим сочувствием, — то у меня нет возможности вам помочь.',

'— Я назначаю вам испытательный срок! — завопила Амбридж, и Снегг снова перевел на нее взгляд, чуть приподняв брови.',

'Люциус Малфой всегда отзывался о вас с крайним уважением!',

'— Бродяга у него в плену! — крикнул он. — Его держат там, где оно спрятано!',

'Крэбб, ослабьте немного хватку. Если вы задушите Долгопупса, начнется бесконечная бумажная канитель.',

'Мы проверяли «Дырявый котел» в Косом переулке, «Три метлы» и даже «Кабанью голову»...'

];

let book_5_chapter_33_synopsis = [

'Боюсь, что Министерство ценит мою жизнь несколько выше, чем вашу.',

'Гермиона выбрала не ту тропинку, по которой они ходили к Грохху, а ту, что три года назад привела его к логову чудовищного паука Арагога.',

'Амбридж, пискнув, вытолкнула его вперед наподобие щита.',

'Закон пятнадцатый, статья «В» ясно указывает, что любое нападение со стороны магического существа, которое квалифицируется как обладающее интеллектом, близким к человеческому, и считается вследствие этого способным отвечать за свои поступки...',

'- ГЕРМИ! — прорычал Грохх. — ГДЕ ХАГГЕР?',

'Вверху раздалось верещание на высокой ноте, и, подняв голову, он увидел разозленного лукотруса, который нацелился на него длинными пальцами-веточками.',

'— Как вы сумели удрать? — изумленно спросил Гарри, беря палочку. — Пара-тройка Оглушающих заклятий, одно Разоружающее, а Невилл очень изящно применил Чары помех',

'Джинни. Наслала на Малфоя Летучемышиный сглаз',

'если бы он мог решать, кому из членов ОД участвовать в спасении Сириуса, то он не взял бы с собой ни Джинни, ни Невилла, ни Полумну.',

'— А на чем еще? На мерзляках твоих козлорогих? — поинтересовался Рон.',

'— Морщерогие кизляки не летают, — сказала Полумна с достоинством'

];

let book_5_chapter_34_synopsis = [

'неуклюже вскарабкался на шелковистую лошадиную спину',

'они вырвались из-под лесного полога навстречу кроваво-красному закату',

'— Куда теперь? — спросила она у Гарри с вежливым любопытством, точно речь шла всего лишь об интересной экскурсии.',

'«Гарри Поттер, спасательная миссия».',

'в аквариуме лениво плавают какие-то жемчужно-белые комья.',

'— Может, рыбы? — предположила Джинни. — Вододышащие личинки! — возбужденно сказала Полумна',

'похожие на скользкие головки цветной капусты',

'Флагрейт! Она взмахнула палочкой, и на двери появился огненный крест.',

'на фоне тусклых синих полос появилась широкая, яркая красно-золотая.',

'— Как по-твоему, что это за арка?',

'— Здесь заперто,',

'Алохомора! Ничего не произошло.',

'взглянув на нож, Гарри обнаружил, что его лезвие расплавилось.',

'— Знаете, что там могут прятать? — жадно спросила Полумна, когда стены снова пришли в движение. — Очевидно, какое-нибудь блеющее чудо, — пробормотала Гермиона себе под нос, и у Невилла вырвался короткий нервный смешок.',

'Он сразу узнал это место по танцующему, искрящемуся бриллиантовому свету.',

'циферблаты часов — большие и маленькие, стоячие и настенные, они висели между книжных полок и покоились на столах, расставленных вдоль всей комнаты, так что их деловое неумолимое тиканье наполняло ее, точно звуки шагов крохотной марширующей армии.',

'Танцующий, переливчатый свет исходил от высокого стеклянного сосуда куполообразной формы',

'направляясь, как это было и во сне, прямо к источнику света — хрустальному сосуду высотой с него самого, который тоже покоился на столе и, казалось, был полон искристого, вихрящегося ветра.',

'в искристом потоке, мерцало крошечное яйцо, сверкающее, как драгоценный камень. Постепенно всплывая, оно раскололось, и из него появился колибри, который вознесся на самый верх; но потом воздушные течения понесли птичку вниз, и ее перышки снова обвисли и стали мокрыми, а у самого дна сосуда она вновь исчезла в яйце.',

'Ты говорил, нам нужен девяносто седьмой',

'Некоторые шарики испускали зловещее красноватое сияние, другие были темны и безжизненны, как перегоревшие лампочки.',

'С. П. Т.- А. П. В. Б. Д. Темный Лорд и (?)Гарри Поттер',

'Он думал, что она будет холодной, но это оказалось не так Наоборот, впечатление было такое, будто шарик много часов пролежал на солнце, точно внутреннее свечение согревало его.',

'Очень хорошо, Поттер. А теперь повернись, медленно и без глупостей, и отдай его мне.',

];

let book_5_chapter_35_synopsis = [

'Не думаю, что ваш хозяин будет доволен, если вы вернетесь к нему с пустыми руками.',

'Две фигуры, перламутрово-белые, как привидения, и текучие, как дым, поднялись из осколков стекла на полу и разом заговорили.',

'— Когда наступит солнцестояние, придет новый... — сказала фигура старика с бородой.',

'— Разбей стеллажи...',

'крепко сжимая в руке теплый стеклянный шарик',

'Размерами он едва ли превышал снитч, и поверхность его до сих пор была шероховатой от пыли.',

'Сначала он посылал сюда Стерджиса... потом Боуда...',

'Пять разных голосов позади него воскликнули: «РЕДУКТО!»',

'— Коллопортус! — задыхаясь, выпалила Гермиона',

'— Оставьте Нотта',

'Беллатриса, Родольфус, вы идете налево; Крэбб с Рабастаном — направо; Джагсон с Долоховым — прямо вперед, в ту дверь; Макнейр и Эйвери, сюда; Руквуд, туда; Малсибер, со мной!',

'- Акцио, палочка! — воскликнула Гермиона',

'ОН В ЧУ... — Силенцио! — воскликнула Гермиона, и черный маг умолк',

'что-то похожее на язык пурпурного пламени полоснуло Гермиону по груди',

'- ПЕТРИФИКУС ТОТАЛУС! Заклятие попало в Долохова прежде, чем он успел блокировать его',

'— Бабушка бедя убьед, — хрипло сказал Невилл; кровь сочилась у него из носа на каждом слове. — Эдо быда сдарая бадочка отца.',

'И тут сердце у него ушло в пятки: огненные кресты Гермионы исчезли с дверей.',

'Их было четверо, и они загнали нас в какую-то темную комнату с планетами. Очень странное место — иногда мы просто парили в темноте...',

'— Гарри, мы видели Уран, совсем близко! — сказал Рон, все еще хихикая',

'один из них схватил Джинни за ногу, я применила Уменьшающее заклятие и залепила ему в лицо Плутоном,',

'в комнату ворвались трое Пожирателей смерти под предводительством Беллатрисы Лестрейндж.',

'Гарри перекинул руку Рона через плечо и вспомнил, как много месяцев назад точно так же вел домой перепуганного до полусмерти Дадли. Потом оглянулся: вокруг было двенадцать дверей, но лишь одна из них вела к выходу из Министерства...',

'пятеро Пожирателей смерти ворвались в дверь, которую она не успела запечатать.',

'акцио, мозг!',

'из него выползали ленты движущихся изображений — они разматывались, как рулоны кинопленки...',

'—Диффиндо! — закричал Гарри в надежде разорвать щупальца, связывающие Рона у него на глазах, но заклинание не помогло.',

'Круцио! Невилл пронзительно закричал',

'в комнату вбежали еще пять человек Это были Сириус, Люпин, Грозный Глаз, Тонкс и Кингсли.',

'Он увернулся от очередного красного луча и кинулся на пол рядом с ним.',

'с силой ткнул палочкой Гермионы в глазную прорезь капюшона, скрывающего лицо Пожирателя смерти.',

'его маска соскользнула; это был Макнейр',

'увидел, как по полу, вращаясь, скользит волшебный глаз Грюма',

'то был Долохов, с лицом, искаженным гримасой свирепого ликования. — Таранталлегра! — завопил он, направив палочку на Невилла',

'Между Сириусом и Долоховым завязалась битва: их палочки мелькали, как шпаги, из них сыпались искры...',

'Тонкс по другую сторону комнаты упала посреди амфитеатра',

'перед его глазами вырос Кингсли, сражающийся с Руквудом, чье изрытое оспой лицо уже не закрывала маска',

'Невилл сучил ногами, как перевернутый жук',

'подвернулся Невиллу под ногу. Пинок — и шарик, пролетев футов десять вправо, разбился о нижнюю ступень.',

'в воздух поднялась перламутрово-белая фигура с неестественно увеличенными глазами',

'Второй красный луч поразил его прямо в грудь. Улыбка еще не сошла с его уст, но глаза расширились от изумления.',

'Казалось, Сириусу понадобилась целая вечность, что­бы упасть: его тело выгнулось изящной дугой, прежде чем утонуть в рваном занавесе, закрывающем арку.',

'Но не успел он вскочить на платформу, как Люпин обхватил его сзади и удержал.',

'— Ты ничего не можешь сделать, Гарри... ничего... его уже не вернуть.'

];

let book_5_chapter_36_synopsis = [

'никогда прежде Сириус не заставлял его ждать.',

'мозги заскользили вокруг него и уже начали было выпускать длинные разноцветные щупальца, но он крикнул: «Вингардиум левиоза!», и они разлетелись в стороны.',

'Как отсюда выбраться? Комната точно ждала этого вопроса. Дверь прямо перед ним распахнулась',

'Он нырнул за Фонтан Волшебного братства',

'Гарри захлестнула такая лютая ненависть, какой он не знал никогда прежде; стрелой вылетев из-за фонтана, он взревел: — Круцио! Беллатриса вскрикнула.',

'Ответным заклятием Беллатриса снесла голову благородному чародею, и та откатилась футов на двадцать, оставив на паркете глубокие царапины.',

'Надо хотеть причинить боль и получать от этого удовольствие, а праведный гнев — это для меня пустяки!',

'Я преподам тебе урок...',

'рука кентавра, сжимающая лук, с грохотом упала на пол неподалеку от золотой головы чародея.',

'Я была и остаюсь самой верной слугой Темного Лорда. Он обучал меня Темным искусствам, и мне ведомы заклятия такой мощи, что ты, жалкий мальчишка, никогда не сможешь со мной потягаться',

'Ты лжешь, это неправда! Я не виновата, хозяин... Не надо меня наказывать...',

'Он тебя не услышит! — Неужели, Поттер? — сказал высокий холодный голос.',

'Нет, Белла, он не лжет... Я вижу правду, которая глядит на меня из его никчемного мозга... целые месяцы подготовки, столько усилий... и вы, Пожиратели смерти, позволили Гарри Поттеру снова расстроить мои планы...',

'Я сражалась с анимагом Блэком! — зарыдала Беллатриса',

'безголовая золотая статуя чародея из фонтана вдруг ожила — она спрыгнула со своего постамента и с грохотом приземлилась между Гарри и Волан-де-Мортом. Заклятие отскочило от ее груди, и статуя распростерла руки, защищая Гарри от нового нападения.',

'Волан-де-Морту пришлось сотворить из воздуха сверкающий серебряный щит.',

'Готов сознаться, что я не получил бы удовлетворения, попросту отняв у тебя жизнь...',

'— Нет ничего хуже смерти, Дамблдор! — прорычал Волан-де-Морт. — Ты ошибаешься, — возразил Дамблдор',

'тон его был так небрежен, будто они собрались поболтать за кружечкой пива',

'твоя неспособность понять, что в мире есть вещи, которые гораздо хуже смерти, всегда была твоей главной слабостью...',

'тонкий язык пламени и обвил Волан-де-Морта вместе со щитом',

'огненная веревка тут же обратилась в змею, которая сразу отпустила Волан-де-Морта и, яростно шипя, повернулась к Дамблдору',

'Перед Дамблдором порхнул Фоукс — открыв клюв, он проглотил зеленый луч целиком, вспыхнул и упал на пол, маленький, сморщенный и бездвижный',

'змея, чуть было не вонзившая в него клыки, взлетела в воздух и растаяла струйкой черного дыма, а вода в фонтане поднялась и объяла Волан-де-Морта, словно заключив его в кокон из расплавленного стекла.',

'— Если смерть — ничто, убей мальчика, Дамблдор!',

'крохотные золотые фигурки эльфа-домовика и гоблина, ведущих под руки Корнелиуса Фаджа. Министр магии выглядел совершенно ошеломленным.',

'— Он был здесь! — воскликнул человек в алой мантии, с волосами, собранными в хвост',

'— Знаю, Уильямсон, знаю, я сам его видел... — промямлил Фадж',

'Фадж так подскочил от неожиданности, что едва не потерял шлепанцы',

'несколько пленных Пожирателей смерти, связанных Антитрансгрессионным заклятием и ожидающих вашего решения относительно своей дальнейшей судьбы.',

'Долиш! Уильямсон! Идите в Отдел тайн',

'Он подошел к отбитой голове золотого чародея, откатившейся в сторону от фонтана, и, направив на нее палочку, тихо произнес: «Портус». Голова налилась синим мерцанием и задрожала, стуча о паркет, а через несколько секунд снова потухла и застыла в неподвижности.',

'Сегодня вечером я уделю вам... — Дамблдор вынул из кармана часы с двенадцатью стрелками и внимательно поглядел на них, — полчаса',

'всегда буду рад оказать ее, не выезжая из Хогвартса. Можете писать мне туда на имя директора.',

'— Берись за портал, Гарри.',

'атриум и Фадж с Дамблдором исчезли, и его понесло куда-то в вихре цвета и звука...'

];

let book_5_chapter_37_synopsis = [

'Вдруг с картины позади него донесся какой-то особенно громкий всхрап, и холодный голос сказал: — А... Гарри Поттер... Финеас Найджелус сладко зевнул и потянулся',

'лишенное перьев птичье тельце, бережно опустил его на подносик с мягкой золой под золотым насестом, на котором обычно сидел взрослый Фоукс',

'Нимфадоре Тонкс придется провести некоторое время в больнице святого Мунго, однако, по всей видимости, дело кончится полным выздоровлением.',

'Видите, Дамблдор? — насмешливо спросил Финеас Найджелус. — Никогда не пытайтесь понять учеников. Они этого не потерпят. Они предпочитают быть несчастными и непонятыми, упиваться жалостью к себе, валяться в собственном...',

'Вдалеке белел школьный стадион. Однажды Сириус появился там в облике лохматого черного пса, чтобы посмотреть на игру Гарри...',

'закричал Гарри, хватая луноскоп и отправляя его в камин',

'— Я отнюдь не против того, чтобы ты и дальше уничтожал мои вещи, — безмятежно сказал Дамблдор. — Пожалуй, их у меня слишком много.',

'ты и вполовину не так сердит на меня, как следовало бы.',

'— В смерти Сириуса виноват я, — раздельно произнес Дамблдор. — Вернее, главным образом я — не стоит проявлять излишнее высокомерие и брать на себя всю ответственность целиком.',

'Волан-де-Морт может попытаться заманить тебя в Отдел тайн, и не попался бы вчера на его удочку.',

'моего праправнука, последнего из Блэков, больше нет в живых',

'Ошибка старого человека...',

'Он велел Кикимеру рассказать мне о происшедшем, а сам покинул дом вслед за остальными членами Ордена. Вскоре после этого на площади Гриммо появился я, и эльф, смеясь до колик, поведал мне, куда отправился Сириус.',

'у Сириуса не было никого на свете дороже тебя',

'Сириус стал для тебя кем-то вроде отца и брата в одном лице',

'Вчера Кикимер поранил Клювокрыла, и в то время, когда ты появился у них в очаге, Сириус лечил гиппогрифа наверху.',

'я сам неплохо владею легилименцией и умею распознавать ложь, так что я... как бы это сказать... убедил его открыть мне всю правду, после чего тоже поспешил в Отдел тайн.',

'я предупреждал Сириуса, что к Кикимеру следует относиться с мягкостью и уважением.',

'именно он дал профессору Амбридж поддельную сыворотку правды, когда она допрашивала тебя с целью выяснить местонахождение Сириуса.',

'бывают раны, которые не способно залечить даже время: уж слишком они глубоки. Я думал, что профессор Снегг сумеет преодолеть свою ненависть к твоему отцу... но я ошибся.',

'Равнодушие и пренебрежение часто приносят гораздо больше вреда, чем открытая неприязнь... фонтан, который мы сегодня разрушили, говорил неправду. Мы, волшебники, слишком долго унижали и оскорбляли своих собратьев, а теперь пожинаем плоды...',

'— Людям не нравится, когда их запирают!',

'Да, неохотно; да, скрепя сердце, с горечью и даже гневом, но приняла — и таким образом закрепила наложенные мною чары. Благодаря жертве твоей матери кровные узы сделались самой могучей защитой, какую я мог тебе дать.',

'Она знает, что, взяв тебя под свою крышу, сохраняла тебе жизнь на протяжении последних пятнадцати лет.',

'Ты был не изнеженным маленьким принцем, а самым обычным мальчишкой',

'Недостаток вполне очевидный — и уже тогда я понимал, что из-за него все может пойти насмарку.',

'Я один мог предотвратить крах — следовательно, я один должен был проявить силу.',

'я не мог найти в себе сил испортить день твоего торжества...',

'Твое счастье было для меня важнее, чем твое знание правды, твое душевное спокойствие — дороже моего плана, а твоя жизнь — ценнее тех жизней, которыми, возможно, пришлось бы расплатиться за провал этого плана. Иными словами, мое поведение было именно таким, какого Волан-де-Морт всегда ожидал от глупцов, способных любить.',

'Стеклянный ящик, где хранился меч Годрика Гриффиндора, отливал ярким молочно-белым светом, обломки приборов сверкали, точно дождевые капли, а птенец феникса за спиной Гарри тихонько щебетал в своем гнезде из пепла.',

'— Пророчество разбито, — угрюмо сказал Гарри',

'пришел туда, чтобы познакомиться с кандидатом на должность преподавателя прорицаний, хотя в ту пору мне вообще не хотелось сохранять этот предмет в школьной программе.',

'Однако вышеупомянутым кандидатом была праправнучка знаменитой, весьма одаренной провидицы, и я считал, что должен встретиться с нею хотя бы из простой вежливости. Меня ждало разочарование. Мне показалось, что у нее нет и следа тех способностей, которыми обладала ее прапрабабка.',

'— Грядет тот, у кого хватит могущества победить Темного Лорда рожденный теми, кто трижды бросал ему вызов, рожденный на исходе седьмого месяца... и Темный Лорд отметит его как равного себе, но не будет знать всей его силы... И один из них должен погибнуть от руки другого, ибо ни один не может жить спокойно, пока жив другой... тот, кто достаточно могуществен, чтобы победить Темного Лорда, родится на исходе седьмого месяца...',

'— Ярлычок сменили, когда Волан-де-Морт напал на тебя, в то время еще младенца',

'Хранитель Зала пророчеств решил, что Волан-де-Морт знал, кого Сивилла имела в виду, и поэтому пытался убить именно тебя.',

'Он наделил тебя шрамом — этим благословением и проклятием одновременно.',

'Согласно пророчеству, он действительно не знает всей твоей силы...',

'В Отделе тайн есть комнатка, которую всегда держат запертой',

'Имя этой спасительной силы — любовь.',

'своим обычным смехом, похожим на собачий лай...',

'я считал, что груз ответственности, который тебе приходится нести, и так чересчур велик Гарри поднял на него взгляд и увидел, как слеза, скользнувшая вниз по щеке Дамблдора, затерялась в его длинной серебряной бороде.',

];

let book_5_chapter_38_synopsis = [

'азкабанские дементоры подняли мятеж и отказались в дальнейшем состоять на службе у Министерства',

'справочник «Как защитить себя и семью: элементарные методы обороны»',

'Альбус Дамблдор, восстановленный в должности директора Школы чародейства и волшебства «Хогвартс», а также на посту Верховного чародея Визенгамота, пока никак не прокомментировал происшедшее.',

'раны, нанесенные мыслями, заживают дольше любых других, — впрочем, обильно смазывая шрамы Рона Летейским эликсиром доктора Летто, она сумела добиться заметного улучшения.',

'он ни разу не дрогнул под градом насмешек и клеветнических заявлений...» Гм... — Она нахмурилась. — Почему-то я нигде не вижу ни словечка о том, что эти насмешки и клеветнические заявления появлялись именно на страницах «Пророка»...',

'Каждый день Гермионе приходилось принимать с десяток целебных настоек',

'— «Как рвался к вершинам власти Вы-Знаете-Кто» — страницы со второй по четвертую, «О чем умолчало Министерство» — страница пятая, «Почему никто не слушал Альбуса Дамблдора» — страницы с шестой по восьмую, эксклюзивное интервью с Гарри Поттером на странице девятой.',

'этим летом мы снаряжаем экспедицию на Скандинавский полуостров — посмотрим, удастся ли нам поймать хоть одного морщерогого кизляка.',

'Секунду-другую Гермиона явно боролась с собой, потом ответила: — Желаю удачи.',

'Флитвик избавился от болота, которое сотворили Фред и Джордж, — начала Джинни. — Ему понадобилось на это около трех секунд. Правда, один крошечный кусочек под окном он уничтожать не стал и обнес его канатом...',

'Он сказал, что это образцовое колдовство',

'По-моему, он решил оставить в школе что-то вроде памятника Фреду и Джорджу',

'Филч небось на седьмом небе от счастья? — поинтересовался Рон, прислоняя к кувшину с водой маленький портрет Дамблдора, извлеченный из обертки с лягушкой.',

'То и дело повторяет, что в Хогвартсе никогда не было такого замечательного директора, как Амбридж.',

'Ее мышиного цвета волосы, обычно аккуратно уложенные, теперь были растрепаны и в них до сих пор виднелись мелкие прутики и листья, но в остальном она выглядела вполне здоровой.',

'— Но Дамблдор хочет избавиться от Трелони раз и навсегда, — заявил Рон, жуя четырнадцатую лягушку. — Спросите меня, так сам предмет дурацкий — и даже Флоренц его не спасет...',

'Разве мы с вами не убедились в том, что истинные пророчества все же бывают? Сердце у Гарри забилось сильнее.',

'Разве мы с вами не убедились в том, что истинные пророчества все же бывают? Сердце у Гарри забилось сильнее.',

'И спроси, как поживает его... его маленький друг!',

'а кто-то купается в озере вместе с гигантским кальмаром...',

'Минус десять очков Грифф... — Он посмотрел на гигантские песочные часы у стены, и на губах у него появилась ядовитая усмешка. — Ах вот как — похоже, в гриффиндорских часах уже не осталось очков, которые можно было бы отнять. Что ж, Поттер, в таком случае нам придется просто... — Добавить новые?',

'профессор Макгонагалл ткнула саквояж в грудь Крэббу а плащ — Гойлу. — Отнесите это, пожалуйста, в мой кабинет.',

'по пятьдесят очков Поттеру обоим Уизли, Долгопупсу и мисс Грейнджер, — сказала Макгонагалл, и в нижнюю половину гриффиндорских часов дождем посыпались рубины. — Ах да, и еще пятьдесят мисс Лавгуд, разумеется, — добавила она, и в часы Когтеврана упала горсть сапфиров. — А теперь — вы, кажется, хотели отнять у Поттера десять очков, профессор Снегг? Минутку... Несколько рубинов перепрыгнули в верхнюю половину, но внизу их по-прежнему осталась целая гора.',

'загорали, болтали, читали «Воскресный пророк» и жевали сладости.',

'Хагрид собирал на огороде фасоль',

'выпьем по кружечке сока из одуванчиков',

'Грошик нынче куда лучше себя ведет ... Я тут подумываю, не найти ли ему подружку...',

'Он умер в бою — именно так он и хотел уйти... — Он вообще не хотел уходить! — огрызнулся Гарри. Хагрид понурил большую косматую голову.',

'Не побеги он к тебе на помощь, его бы потом совесть замучила...',

'он отдал бы все на свете за то, чтобы волшебный мир поверил его словам, перестал сомневаться в возвращении Волан-де-Морта и убедился, что он не лжец и не сумасшедший. Но теперь...',

'раздавленный бременем вины и измученный тоской по Сириусу, которую еще не успело смягчить время, он не замечал у себя в душе никакого особенного страха',

'со злобным ликованием погнался за ней, осыпая ее ударами трости и носка, набитого мелом',

'уже стекались в Большой зал на прощальный пир, но Гарри еще даже не начал укладываться.',

'Это Сквозное зеркало — другая его половинка у меня, Если захочешь со мной поговорить, надо только сказать в него мое имя; тогда ты появишься в моем зеркале, а я в твоем. Мы с Джеймсом пользовались ими, когда нас оставляли после уроков в разных кабинетах.',

'Он поднес драгоценный подарок еще ближе к себе — радостное предвкушение трепетало у него в груди, точно птица, — но глаза, с нетерпением смотревшие из туманной дымки, определенно были его собственными.',

'Наверное, какие-нибудь мудрецы изучают эту проблему в Отделе тайн...',

'на была выдающаяся колдунья, но ей нравилось экспериментировать, и с одним заклятием вышла беда. Мне тогда было всего девять.',

'Гарри не знал, что и думать: Полумна верила в такие фантастические вещи... однако он действительно слышал за тем занавесом голоса.',

'Эрни Макмиллан, Ханна Аббот, Сьюзен Боунс, Джастин Финч-Флетчли, Энтони Голдстейн и Терри Бут использовали на них чуть ли не весь богатый арсенал заклятий, которым обучил их Гарри, Малфой, Крэбб и Гойл стали похожи на трех гигантских слизняков, втиснутых в школьную форму. Гарри с Эрни и Джастином взгромоздили их на багажную полку и оставили там истекать коричневой жижей.',

'накупил целую кучу котловых кексов и тыквенных тартинок',

'По вагону шла Чжоу а с ней — Мариэтта Эджком в вязаном шлеме.',

'Гарри снова посмотрел на доску и успел увидеть, как конь Рона согнал с клетки одну из его пешек.',

'Майкл Корнер.',

'После того как Гриффиндор выиграл у Когтеврана в квиддич, он все время ходил надутый, и я дала ему отставку. Вот он и побежал утешать Чжоу.',

'Я уже выбрала Дина Томаса — одобряешь? — рассеянно откликнулась Джинни.',

'взять да и просидеть на своем месте до первого сентября, а потом уехать обратно в Хогвартс.',

'По знаку контролера Гарри, Рон и Гермиона миновали волшебный барьер',

'Тонкс в заплатанных джинсах и фиолетовой майке с эмблемой «Ведуний» — ее ярко-розовые волосы блестели на солнечном свету',

'мистер и миссис Уизли в своих лучших магловских нарядах и Фред с Джорджем, оба в новых с иголочки куртках из какого-то чешуйчатого ядовито-зеленого материала.',

'Самая лучшая драконова кожа, братишка. — Фред слегка поддернул молнию.',

'возможно, еще и потому, что Дурслей было вдвое меньше, чем волшебников.',

'под влиянием полностью ошибочного впечатления, что котелок свидетельствует о некоем духовном родстве между его обладателем и им, Верноном Дурслем, он решил обратиться прямиком к Грюму',

'— Я не знал, что мои домашние дела касаются вас! — Если записать все, чего вы не знаете, Дурсль, получится целая библиотека, — прорычал Грюм.',

'вмешалась Тонкс, чьи розовые волосы, похоже, возмущали тетю Петунью больше всего остального, вместе взятого: она даже закрыла глаза, чтобы их не видеть.',

'— Вы мне угрожаете, сэр? — рявкнул он так громко, что несколько прохожих удивленно обернулись. — Именно так, — ответил Грозный Глаз, очень довольный тем, что дядя Вернон так быстро ухватил самую суть дела.',

'— По-вашему, я похож на человека, которого можно запугать? — пролаял дядя Вернон. — Ну... — протянул Грюм, сдвигая назад котелок и открывая свой дико вращающийся волшебный глаз. Дядя Вернон в ужасе отскочил назад и больно ударился о багажную тележку. — Думаю, что похожи, Дурсль.',

'Если от тебя не будет известий три дня кряду, кого-нибудь пришлем...',

'дядя Вернон с тетей Петуньей и Дадли, не задержавшись ни на секунду, поспешили за ним.'

];

let book_6_chapter_1_synopsis = [

'один из его заместителей, Герберт Чорли, именно на этой не­деле начал вести себя так своеобразно',

'Брокдейлский мост... Убийства Боунс и Вэнс... Не го­воря уже о заварушке на юго-западе...',

'трудная работа, охватывающая самые разнообразные вопросы от ограничений при по­летах на метле до контроля численности популяции драконов (премьер-министр хорошо помнил, как при этих словах ухватился за край стола, чтобы не упасть)',

'Его поочередно пытались снять со сте­ны целый отряд плотников, несколько строитель­ных рабочих, искусствовед и канцлер казначейства, но успеха не добились',

'Отдел регулирования магических популяций и контроля над ними чуть ли не в полном составе носится по Сомерсету, но вели­канов так до сих пор и не могут найти',

'Он согласился остаться при мне в качестве консуль­танта.',

'Фадж попытался изобразить улыбку, но это у него не получилось — было похоже, как будто у бывшего министра магии вдруг заболели зубы.',

'Фадж на сей раз в самом деле выдавил улыбку и снисходительно пояснил: — Видите ли, премьер-министр, все дело в том, что и наши противники тоже умеют колдовать.'

];

let book_6_chapter_2_synopsis = [

'громадная дымовая труба за­брошенной фабрики, темная и зловещая',

'Блеснула зеленая вспышка, короткий взвизг — и мертвая лиса упа­ла на землю.',

'А я подумала — вдруг мракоборец... Цисси, подожди!',

'фабричная труба высилась над ним, словно кто-то огромный укоризненно грозил пальцем.',

'Струящиеся по спине длинные белокурые воло­сы придавали ей сходство с утопленницей.',

'Все трое оказались в крошечной темноватой гостиной, производившей впечатление не то тю­ремной камеры, не то палаты в клинике для ума­лишенных.',

'здесь еще Хвост, но ведь червяки не в счет?',

'Скажем, того вина эльфовского производства.',

'По той же причине, по ко­торой не пытались его искать Эйвери, Яксли, Кэрроу, Сивый, Люциус, — он сделал полупоклон в сто­рону Нарциссы, — и многие другие. Я был убежден, что он погиб.',

'ты благополучно жил себе в Хогвартсе, изображая комнатную собачку Дамблдора!',

'Несколько раз ему удавалось выкрутиться из крайне сложных ситуаций благодаря удачному соче­танию необъяснимого везения и помощи талантли­вых друзей.',

'Она резко выпрямилась с белым как бумага ли­цом и огромными глазами',

'Под изумленным взором Беллатрисы они взялись за руки — правой за правую.',

'опутал крепко стиснутые руки Снегга и Нарциссы, словно веревка, словно огненная змея.'

];

let book_6_chapter_3_synopsis = [

'Он почти четыре часа просидел на стуле у окна своей комнаты, гля­дя на темнеющую улицу',

'фиолетовая брошюра: Издано по приказу Министерства магии КАК ЗАЩИТИТЬ СВОЙ ДОМ И СЕМЬЮ ОТ ТЕМНЫХ ИСКУССТВ',

'1. Старайтесь не выходить из дома в одиночку',

'2. Будьте особенно осторожны в темное время суток',

'3. Тщательно проверьте меры безопасности в своем доме, убедитесь, что все члены вашей се­мьи знакомы с экстренными приемами самооборо­ны, такими, как Щитовые чары и Дезиллюминационное заклинание, а несовершеннолетние члены се­мьи владеют навыками парной трансгрессии.',

'4. Договоритесь об условных знаках с друзьями и родственниками, чтобы исключить возможность использования их облика Пожирателями смерти при помощи Оборотного зелья (см. стр. 2).',

'5. Если у вас возникло впечатление, что кто-то из членов семьи, коллег, друзей или соседей ве­дет себя необычно, немедленно обратитесь в Груп­пу обеспечения магического правопорядка. Возмож­но, вы столкнулись с человеком, находящимся под действием заклятия Империус (см. стр. 4)',

'6. При появлении Черной Метки над жилым до­мом или любым другим строением НИ В КОЕМ СЛУ­ЧАЕ НЕ ВХОДИТЕ ВНУТРЬ и немедленно обратитесь в Управление мракоборцев.',

'7. По неподтвержденным сведениям, существу­ет возможность, что Пожиратели смерти используют инферналов (см. стр. 10). При встрече с инферналом НЕМЕДЛЕННО сообщите об этом в Ми­нистерство.',

'Большая просьба прислать ответ с той же со­вой. Надеюсь увидеться с тобой в пятницу. Искренне твой, Альбус Дамблдор',

'Гарри проснулся, как будто наступившая темно­та была звонком будильника.',

'Гарри застыл на месте с медным телескопом в од­ной руке и парой кроссовок в другой.',

'Вернон Дурсль с такими же густыми усами, как и у Дамбл­дора, только черными, одетый в красновато-корич­невый домашний халат, уставился на гостя, словно не веря своим крошечным глазкам',

'ваши африканские лилии отлично цветут',

'Дадли только что выглянул из-за двери гости­ной. Его большая белобрысая голова, торчащая из полосатого воротника пижамы, как будто висела в воздухе отдельно от тела, раскрыв рот от удивле­ния и страха.',

'в воздухе появилась запыленная бутыль и пять бокалов',

'Беллатриса Лестрейндж, убийца Сириуса, получит его дом?!',

'Он в пятый раз взмахнул волшебной палочкой. Раздался громкий треск, и на пушистом ковре Дур­слей появился скрюченный эльф-домовик',

'Кикимер не будет служить этому щенку Поттеру',

'Он временно зовет­ся Махаон',

'В конце концов он вытащил из-под кровати мантию-невидимку, завин­тил крышечку чернильницы с меняющими цвет чер­нилами',

'в воздухе ощу­щалось напряжение, вязкое, словно остывший соус',

'у волшебников совершеннолетие наступает в сем­надцать лет',

'— А теперь, Гарри, выйдем в ночь и пустимся в по­гоню за коварной обольстительницей, имя кото­рой — приключение!'
];

let book_6_chapter_4_synopsis = [

'Всегда между ними был директорский стол.',

'Они с Дамблдором оказались на безлюдной деревенской площади, в центре которой стоял старый военный памятник и несколько скамеек.',

'Мы с тобой, Гарри, находимся в очарователь­ной деревушке Бадли-Бэббертон',

'— Профессор, а почему мы не могли просто трансгрессировать прямо в дом к вашему коллеге? — Потому что это было бы так же невежливо, как выломать парадную дверь',

'Церковные часы у них за спиной пробили пол­ночь',

'— На будущее имей в виду, Гарри, — малиновое',

'Дамблдор медленно приоткрыл дверь, держа перед собой волшебную палочку. —Люмос!',

'Свет от волшебной палочки искрился на его блес­тящей лысине, выпученных глазах, пышных сереб­ристых усах, как у моржа, и полированных пугови­цах темно-бордовой бархатной домашней куртки, надетой поверх сиреневой шелковой пижамы. Его макушка едва доставала Дамблдору до подбородка.',

'если бы тебя на самом деле навестили Пожи­ратели смерти, над домом была бы Черная Метка.',

'Вряд ли ты узнал о нашем приходе больше чем за три минуты.',

'В голосе Слизнорта прозвучали одновременно досада и гордость: — Две. Я принимал ванну, не услышал, когда сра­ботало заклинание от непрошеных гостей.',

'были мягкие кресла, ска­меечки для ног, напитки и книги, коробки шоколад­ных конфет и пухлые диванные подушки. Если бы Гарри не знал, кто здесь живет, представил бы, что это богатая и капризная старая леди',

'Владельцы этого жилья проводят отпуск на Канарах.',

'Одно простенькое Замораживающее заклинаньице на эту нелепую сигнализацию от воров, ко­торой маглы пользуются вместо вредноскопов, да позаботиться, чтобы соседи не заметили, когда бу­дешь перевозить пианино.',

'— Профессор Амбридж не поладила с табуном кентавров, — сказал Дамблдор. — Вряд ли у тебя, Гораций, хватило бы ума явиться в Запретный лес и обозвать толпу разъяренных кентавров «мерзки­ми полукровками».',

'Не слыхал про Сириу­са Блэка? Должен был слышать, о нем уж года два по­стоянно пишут в газетах. Он недавно погиб... Как будто невидимая рука скрутила внутреннос­ти Гарри.',

'Он говорил, словно азартный коллекционер, у ко­торого на аукционе из-под носа увели редкий экс­понат.',

'Был еще Дирк Крессвелл, на год младше нее, он теперь начальник Управления по связям с гоблинами, тоже из магловской семьи, необычайно одаренный юноша и до сих пор снаб­жает меня из первых рук весьма ценными сведени­ями о том, что делается в банке «Гринготтс»!',

'это Вар­нава Кафф, главный редактор «Ежедневного проро­ка», он всегда интересуется моим мнением о послед­них новостях.',

'А это — Амброзиус Флюм, владелец «Сладкого королевства», непременно присылает це­лую корзину сладостей на день рождения, и все по­тому, что я ему устроил знакомство с Цицероном Харкиссом, который первым взял его на работу!',

'А в заднем ряду, если вытянешь шею, ты сможешь увидеть Гвеног Джонс — она, как всем известно, ка­питан команды «Холихедские гарпии». Многие удив­ляются, что я в дружеских отношениях с «Гарпия­ми» и в любой момент могу получить бесплатные билеты на их матч!',

'как это Пожиратели смерти до сих пор не выследили Слизнорта, если корзины конфет, билеты на квиддич и гости, жаж­дущие совета, так легко находят к нему дорогу',

'Ордене, безусловно, прекрасные люди, отважные, благородные и так далее, но меня лично не устраи­вает их уровень смертности...',

'смерть Амелии Боунс потряс­ла меня... Если уж она, при ее-то связях в Министер­стве, при ее возможностях защиты...',

'Я всегда умел вовремя признать свое поражение.',

'Дамблдор закутывается в свой дорож­ный плащ, а Гарри застегивает молнию на куртке',

'В таком слу­чае, Гораций, до встречи первого сентября!',

'Но смотри, Дамблдор, я потребую прибавки!',

'громадный раздувшийся паук плетет свою паутину и время от времени дергает за ни­точки, подтягивая к себе поближе сочных и жир­ных мух',

'Гарри вошел за ним через скрипу­чую дверь в тесное помещение размером немного меньше обычного чулана',

'Гарри кивнул, пристально рассматривая паука, ка­рабкавшегося по шляпе Дамблдора',

'Снимаю шляпу! Вернее, снял бы, если бы не боялся осыпать тебя пауками.',

'Ты оказываешь им плохую услу­гу, скрывая от них такую важную вещь.',

'О, всему понемножку, — беззаботно ответил Дамблдор',

'Думаю, слово «фиаско» подойдет здесь лучше всего, — сказал Дамблдор, кивая',

'Не спеши, совят по осени считают, — очень серьезно проговорил Дамблдор',

'Во-первых, с этой минуты всег­да держи при себе мантию-невидимку',

'Давай наконец дадим Молли возможность всласть поохать над тем, как ты исхудал'

];

let book_6_chapter_5_synopsis = [

'в диком беспорядке старые резиновые сапоги и ржавые котлы',

'Молодая волшебница с бледным лицом в форме сердечка и мышиного цвета волосами сидела за столом, де­ржа обеими руками кружку',

'Деточка, а ты приходи обедать в субботу или в воскресенье, Римус и Грозный Глаз тоже придут',

'Ты совсем как Рон, — вздохнула она. — Вас обо­их точно сглазил кто на растяжение',

'Рон вырос на четыре дюйма с тех пор, как я в про­шлый раз покупала ему школьную мантию',

'миссис Уизли едва успела подставить миску под струю густого лукового супа',

'Артура назначили начальником Сектора выяв­ления и конфискации поддельных защитных закли­наний и оберегов. Это очень ответственная работа, у него теперь под началом десять человек!',

'так называемые охран­ные зелья, которые на самом деле состоят из старой подливки с добавлением гноя бубонтюбера, инструк­ции к защитным заклятиям, от которых у творящего заклятие отваливаются уши',

'На днях Артур конфис­ковал коробку проклятых вредноскопов, их почти наверняка подсунул кто-то из Пожирателей смер­ти',

'глупо жалеть о дурацкой возне с ка­кими-то свечами зажигания, тостерами и прочей магловской ерундой',

'Какая твоя главная мечта? — Узнать, как у самолетов получается висеть в воз­духе и не падать',

'Моллипусенька',

'Ка­кой-то идиот пустил в продажу метаморф-медали. Стоит повесить такую медаль на шею, и сможешь менять свою внешность по желанию. Сто тысяч об­личий всего за десять галеонов!',

'Чаще всего человек просто приобретает не­приятный оранжевый оттенок, но некоторые вдоба­вок еще и обрастают щупальцами. Как будто в боль­нице святого Мунго без того мало забот!',

'мы получили сведения об одном скверном случае сглаза с побочным действием в Элефант-энд-Касле, но, к счастью, пока мы туда добрались, вол­шебники из Отдела обеспечения магического пра­вопорядка уже справились с ситуацией',

'Я приготови­ла тебе комнату Фреда и Джорджа',

'Комната Фреда и Джорджа была на третьем этаже',

'у окошка стояла большая ваза с цветами, но их аромат не мог заглу­шить застоявшегося запаха, похожего на запах по­роха',

'была заставлена запечатанными картонными коробками без всяких надписей или этикеток',

'липучую красно-оранже­вую конфету, в которой тут же узнал Блевальный батончик',

'его разбудил звук пушечного выстрела — это распахнулась дверь комнаты',

'Немножко похож на моржа, и еще он раньше был деканом Слизерина',

'Я знаю, кто может быть хуже Амбридж',

'она со мной разговаривает — как с трехлетней',

'она словно све­тилась чуть заметным серебристым сиянием',

"Ты пом­нишь мою сест'гичку Габ'гиэль? Она без конца вспо­минает 'Арри Поттера.",

"— А... она тоже здесь? — просипел Гарри. — Нет, нет, глупый мальчик! — воскликнула Флер с серебристым смехом. — Я говорю п'го будущее лето, когда мы... но 'азве ты не знал?",

"здесь совсем нечего делать, только кухня и куры! Ну, п'гиятного аппетита, Арри!",

'она сделала изящный пируэт и словно по воздуху выплыла из комнаты',

'я считаю, что они поторопились с помолвкой, вот и все!',

'люди не знают, доживут ли до завтра, вот и принимают поспешные решения, которые при нормальной жизни следовало бы еще десять раз об­думать',

'мы с папой были созданы друг для друга, так чего же нам было ждать?',

'Билл простой, работящий парень, а она... — Корова, — кивнула Джинни',

'Билл не такой уж простой. Он же Ликвидатор закля­тий, он любит приключения, красивую жизнь... На­верное, поэтому и клюнул на эту Флегму',

'он осторожно по­тряс головой, как собака, вылезающая из воды',

'Жалкое зрелище, — со злостью сказала Гермиона',

'Да она в сто раз лучше Флегмы! — выпалила Джинни',

'И умнее, она ведь мракоборец! — поддержала ее Гермиона из угла',

'Флер совсем не глупая, не зря все-таки ее тог­да взяли на Турнир Трех Волшебников, — сказал Гарри',

'В последнее время она не очень-то веселая, — сказал Рон. — Как ни посмотришь на нее, она боль­ше похожа на Плаксу Миртл',

'Люпин пытался ее разговорить, но она все равно горюет. У нее даже начались пробле­мы с метаморфством',

'сделала пируэт, подняв руки над головой, словно балерина',

'Они галеоны гребут лопатой!',

'Дамблдор говорит, люди легче прощают чу­жую неправоту, чем правоту',

'Дамблдор всегда говорит какие-нибудь сумасшедшие штуки, — проворчал Рон',

'Гарри сказал, сосредоточенно рас­сматривая вилку, блестевшую в солнечных лучах: — Я точно не знаю, почему он хочет давать мне уроки, но, может быть, это из-за пророчества',

'Я его сдавила, а он... дал мне в глаз! — задохнулась она',

'Интересно, чему он будет тебя учить, Гарри? Наверное, какой-нибудь жутко сложной защитной магии... Мощные контрзаклятия... Противосглаз...',

'и всевозможные маскирующие чары, — закон­чила Гермиона.',

'миссис Уизли хлопочет вокруг нее, стараясь ликвидировать синяк, делавший ее похожей на половину панды',

'О да, я просто задыхаюсь от смеха, — огрызнулась Гермиона',

'А устный экзамен по защите от Темных искусств вообще сдавала через пень-колоду',

'Послание, адресованное ему, было привязано к лапке средней совы. Он при­нялся отвязывать письмо неловкими пальцами. Сле­ва от него Рон пытался отцепить конверт со своими результатами. Справа возилась Гермиона; у нее так дрожали руки, что вся сова тряслась.',

'Астрономия.....................................................У',

'Уход за магическими существами.................В',

'Заклинания......................................................В',

'Защита от Темных искусств.........................П',

'Прорицания.....................................................С',

'Травология.......................................................В',

'История магии................................................О',

'Зельеварение....................................................В',

'Трансфигурация..............................................В',

'Мам, там сосисок не осталось',

'и все-таки у него засосало под ложеч­кой, когда он еще раз взглянул на маленькую чер­ную буковку «В»'
];


let book_6_chapter_X_synopsis = [

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

'',

];

 
function shuffle(array) {
  array.sort(() => Math.random() - 0.5);
}

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

let book;
let chapter;
let chapter_count;

function choose_book(num){
	$('.book').hide();
	book = num;
	if(book == 3){
		questions = book_3_questions;
		final_message = 'Гарри Поттер и Узник Азкабана';
	}
	if(book == 5){
		$('.chapter').show();
		chapter_count = 38;
		setChapterImgPath(book, chapter_count);
		final_message = 'Гарри Поттер и Орден Феникса';
		return;
	}
	if(book == 6){
		chapter_count = 5;
		setChapterImgPath(book, chapter_count);
		final_message = 'Гарри Поттер и Принц-Полукровка';
		return;
	}
	shuffle(questions);
	$('#game').show();
	randomAnswers();
	mirror(questions[questions_count].definition, 20, 'blue');
}

function choose_chapter(num){
	$('.chapter').hide();
	$('#mirror').hide();
	$('#left_side').hide();
	$('#center').hide();
	$('#right_side').hide();
	$('#synopsis_container').show();
	chapter = num;
	$('#learn').html(eval('book_' + book + '_chapters')[chapter-1]);
	let synopsis = eval('book_' + book + '_chapter_' + chapter + '_synopsis');
	showSynopsis(synopsis);
}

function setChapterImgPath(book, chapters){
	for(var i = 1; i <= chapters; i++){
		$('#chapter_' + i).attr('src', 'img/book/' + book + '/chapter_' + i + '.png');
		$('#chapter_' + i).show();
	}
}

function showSynopsis(arr){
	let result = '';
	arr.forEach(line => result += wrap_line(line));
	$('#synopsis').html(result);
}

function wrap_line(line){
	return '<div>' + line + '</div><br><hr>';
}

function load(){
	mirror('Выберите книгу!', 20, 'black');
}